# Is there an economic vote in referendums? Citizens' usage of heuristics in referendum voting

*[draft paper](https://gitlab.com/arndtl/itanes/blob/master/presentation/paper/econvote_ref_paper_v4.pdf)*

Referendums provide citizens with more control over policy. Yet, whether citizens vote based on (careful) consideration of the subject matter to be voted on or alternative heuristics not directly connected to the substance of a referendum remains an open question. I analyse vote choices in a referendum which was particularly politicized along partisan lines, the 2016 Italian constitutional reform.  Using a national survey of voters I show that the more negative a respondent's evaluation of the economy the lower their likelihood to vote ``yes'' on the government's reform proposal thereby providing evidence for the existence of an economic vote in a referendum. This relationship is remarkably strong: an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government's reform proposal compared to only 12\% for a respondent with a very negative evaluation. Contradicting intuitive reasoning but in line with more recent empirical findings this relationship is stronger for high information voters. The fact that economic evaluations are a strong determinant of vote choice raises the question whether and when a referendum represents an (informed) choice over policy or an exercise in government accountability. In addition, these results also suggest that the outcome of a referendum may be dependent upon when in the business cycle a referendum is held.