\usepackage{setspace}
\usepackage{booktabs}
\usepackage{pbox}
\usepackage{dcolumn}

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}

\logo{\includegraphics[scale=.1]{../../private/images/FU_Logo_RGB.jpg}}

\setbeamercolor{itemize item}{fg=darkred}
\setbeamercolor{itemize subitem}{fg=darkred}
\setbeamercolor{itemize subsubitem}{fg=darkred}

