
@misc{rogoff_britains_2016,
	title = {Britain’s {Democratic} {Failure}},
	url = {https://www.project-syndicate.org/commentary/brexit-democratic-failure-for-uk-by-kenneth-rogoff-2016-06},
	abstract = {The real lunacy of the UK’s vote to leave the European Union was not that British leaders dared to ask voters to weigh the benefits of membership against the immigration pressures it presents. Rather, it was the absurdly low bar for exit: a simple majority.},
	urldate = {2017-06-07},
	journal = {Project Syndicate},
	author = {Rogoff, Kenneth},
	month = jun,
	year = {2016},
	file = {Snapshot:/home/arndt/Zotero/storage/N7XHWZHF/brexit-democratic-failure-for-uk-by-kenneth-rogoff-2016-06.html:text/html}
}

@article{leduc_opinion_2002,
	title = {Opinion change and voting behaviour in referendums},
	volume = {41},
	number = {6},
	journal = {European Journal of Political Research},
	author = {Leduc, Lawrence},
	year = {2002},
	pages = {711--732},
	file = {leduc2002.pdf:/home/arndt/Zotero/storage/VP98F7EC/leduc2002.pdf:application/pdf;reif schmitt 1980.pdf:/home/arndt/Zotero/storage/EDMR2FYY/reif schmitt 1980.pdf:application/pdf}
}

@book{dalton_oxford_2007,
	title = {Oxford {Handbook} of {Political} {Behavior}},
	isbn = {978-0-19-927012-5},
	publisher = {Oxford Handbooks Online},
	author = {Dalton, Russell J. and Klingemann, Hans-Dieter},
	year = {2007},
	keywords = {Political Science / Reference}
}

@article{baron_moderatormediator_1986,
	title = {The moderator–mediator variable distinction in social psychological research: {Conceptual}, strategic, and statistical considerations.},
	volume = {51},
	shorttitle = {The moderator–mediator variable distinction in social psychological research},
	url = {http://psycnet.apa.org/psycinfo/1987-13085-001},
	number = {6},
	urldate = {2017-06-01},
	journal = {Journal of personality and social psychology},
	author = {Baron, Reuben M. and Kenny, David A.},
	year = {1986},
	pages = {1173},
	file = {BaronKenny1986.pdf:/home/arndt/Zotero/storage/CU9DEIDA/BaronKenny1986.pdf:application/pdf}
}

@article{lupia_busy_1992,
	title = {Busy voters, agenda control, and the power of information},
	url = {http://www.jstor.org/stable/10.2307/1964228},
	urldate = {2013-04-13},
	journal = {The American Political Science Review},
	author = {Lupia, Arthur},
	year = {1992},
	pages = {390--403},
	file = {lupia 1992.pdf:/home/arndt/Zotero/storage/2TKQ4BG4/lupia 1992.pdf:application/pdf}
}

@incollection{brunetti_status_1997,
	address = {Chur/Zürich},
	title = {Der {Status} {Quo} {Bias} und die bremsende {Wirkung} des fakultativen {Referendum}},
	booktitle = {Wieviel direkte {Demokratie} verträgt die {Schweiz}?},
	publisher = {Verlag Rüegger},
	author = {Brunetti, Aymo},
	editor = {Borner, Silvio and Rentsch, Hans},
	year = {1997},
	pages = {167--182}
}

@article{schoen_wahlen_2012,
	title = {Wählen und abstimmen - zwei {Seiten} einer {Medaille}? {Eine} {Analyse} am {Beispiel} des {Volksentscheids} zum {Nichtraucherschutz} in {Bayern}},
	volume = {Sonderheft 45},
	abstract = {This article examines the determinants
of voting behavior in
elections and in
referenda in comparative perspective. It an
alyzes the differences between elections and
referenda in terms of institutions and political
communications and infers several hypotheses.
Utilizing data from a survey conducted during
the campaign before the Bavarian referendum
on non-smoking policy, the analysis
demonstrates that the dete
rminants of electoral and
referendum participation resemble
each other quite closely in so
me respects, while they differ
considerably in others. The determinants of
vote choice in the referendum and the election
differ profoundly. When studying referendum be
havior it is thus not warranted to
indiscriminately draw on findings
concerning electoral behavior.},
	journal = {Politische Vierteljahresschrift},
	author = {Schoen, Harald},
	year = {2012},
	pages = {514--535},
	file = {Schaefer_Schoen_2013_Mehr_Demokratie__aber_nur_fuer_wenige.pdf:/home/arndt/Zotero/storage/MG5UH4N2/Schaefer_Schoen_2013_Mehr_Demokratie__aber_nur_fuer_wenige.pdf:application/pdf}
}

@article{lupia_shortcuts_1994,
	title = {Shortcuts {Versus} {Encyclopedias}: {Information} and {Voting} {Behavior} in {California} {Insurance} {Reform} {Elections}},
	volume = {88},
	issn = {0003-0554},
	shorttitle = {Shortcuts {Versus} {Encyclopedias}},
	url = {http://www.jstor.org/stable/2944882},
	doi = {10.2307/2944882},
	abstract = {Voters in mass elections are notorious for their apparent lack of information about relevant political matters. While some scholars argue that an electorate of well-informed voters is necessary for the production of responsive electoral outcomes, others argue that apparently ignorant voters will suffice because they can adapt their behavior to the complexity of electoral choice. To evaluate the validity of these arguments, I develop and analyze a survey of California voters who faced five complicated insurance reform ballot initiatives. I find that access to a particular class of widely available information shortcuts allowed badly informed voters to emulate the behavior of relatively well informed voters. This finding is suggestive of the conditions under which voters who lack encyclopedic information about the content of electoral debates can nevertheless use information shortcuts to vote as though they were well informed.},
	number = {1},
	urldate = {2013-01-09},
	journal = {The American Political Science Review},
	author = {Lupia, Arthur},
	year = {1994},
	pages = {63--76},
	file = {JSTOR Full Text PDF:/home/arndt/Zotero/storage/D7JUVMFI/Lupia - 1994 - Shortcuts Versus Encyclopedias Information and Vo.pdf:application/pdf;Lupia - 1994 - Shortcuts Versus Encyclopedias Information and Vo.pdf:/home/arndt/Zotero/storage/V9J4BUC6/Lupia - 1994 - Shortcuts Versus Encyclopedias Information and Vo.pdf:application/pdf}
}

@incollection{lewis-beck_economic_2007,
	title = {Economic {Models} of {Voting}},
	booktitle = {The {Oxford} {Handbook} of {Political} {Behavior}},
	publisher = {Oxford University Press},
	author = {Lewis-Beck, Michael S. and Stegmaier, Mary},
	editor = {Dalton, Russell J. and Klingemann, Hans-Dieter},
	year = {2007},
	file = {Lewis-Beck Stegmaier 2007 Economic_Models_of_Voting.pdf:/home/arndt/Zotero/storage/WI34QH44/Lewis-Beck Stegmaier 2007 Economic_Models_of_Voting.pdf:application/pdf}
}

@article{lewis-beck_vp-function_2013,
	title = {The {VP}-function revisited: a survey of the literature on vote and popularity functions after over 40 years},
	volume = {157},
	shorttitle = {The {VP}-function revisited},
	url = {http://link.springer.com/article/10.1007/s11127-013-0086-6},
	number = {3-4},
	urldate = {2016-10-11},
	journal = {Public Choice},
	author = {Lewis-Beck, Michael S. and Stegmaier, Mary},
	year = {2013},
	pages = {367--385},
	file = {lewisbeckstegmaier2013summary.pdf:/home/arndt/Zotero/storage/AW7QSMDJ/lewisbeckstegmaier2013summary.pdf:application/pdf}
}

@article{wlezien_myopic_2015,
	title = {The myopic voter? {The} economy and {US} presidential elections},
	volume = {39},
	issn = {0261-3794},
	shorttitle = {The myopic voter?},
	url = {http://www.sciencedirect.com/science/article/pii/S0261379415000554},
	doi = {10.1016/j.electstud.2015.03.010},
	abstract = {Most scholars of the economy and the vote assume that voters are myopic and focus only on events during the election year. Some take an alternative view and posit that voters are more far-sighted and take into account earlier information. Who is right? This paper addresses the time horizon of economic voting focusing on US presidential elections between 1952 and 2012. The analysis considers whether voters respond to economic change at different points in the election cycle using two objective indicators—income growth and the gross domestic product—as well as a subjective measure of business conditions. The results using each of these measures reveal that voters do not react only to very late economic events or to what happens over the entire election cycle, but that they respond equally to developments during the last two years of a presidential term. The finding contrasts with the dominant approaches in the literature and makes clear that scholars should settle on functional form based on careful empirical analysis and not by assumption.},
	urldate = {2016-08-29},
	journal = {Electoral Studies},
	author = {Wlezien, Christopher},
	month = sep,
	year = {2015},
	keywords = {Business cycles, Economic conditions, Election outcomes, Functional form, Public perceptions, Time horizon},
	pages = {195--204},
	file = {ScienceDirect Snapshot:/home/arndt/Zotero/storage/N4Q4KMP8/S0261379415000554.html:text/html}
}

@incollection{norpoth_economy_1996,
	address = {Thousand Oaks},
	title = {The economy},
	booktitle = {Comparing {Democracies}: {Elections} and {Voting} in {Global} {Perspective}},
	publisher = {Sage},
	author = {Norpoth, Helmut},
	editor = {LeDuc, Lawrence and Niemi, Richard G. and Norris, Pippa},
	year = {1996},
	pages = {219--238}
}

@article{duch_heterogeneity_2000,
	title = {Heterogeneity in {Perceptions} of {National} {Economic} {Conditions}},
	volume = {44},
	issn = {00925853},
	url = {http://www.jstor.org/stable/2669272?origin=crossref},
	doi = {10.2307/2669272},
	number = {4},
	urldate = {2016-12-14},
	journal = {American Journal of Political Science},
	author = {Duch, Raymond M. and Palmer, Harvey D. and Anderson, Christopher J.},
	month = oct,
	year = {2000},
	pages = {635},
	file = {duch_et_al_2000.pdf:/home/arndt/Zotero/storage/C34NM86T/duch_et_al_2000.pdf:application/pdf}
}

@article{nai_cadillac_2014,
	title = {The {Cadillac}, the mother-in-law, and the ballot: {Individual} and contextual roots of ambivalence in {Swiss} direct democracy},
	volume = {33},
	issn = {02613794},
	shorttitle = {The {Cadillac}, the mother-in-law, and the ballot},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0261379413000905},
	doi = {10.1016/j.electstud.2013.06.010},
	urldate = {2014-12-31},
	journal = {Electoral Studies},
	author = {Nai, Alessandro},
	month = mar,
	year = {2014},
	pages = {292--306},
	file = {Nai2014.pdf:/home/arndt/Zotero/storage/DWUU48BK/Nai2014.pdf:application/pdf}
}

@article{lanz_vote_2014,
	title = {Vote as you {Think}: {Determinants} of {Consistent} {Decision} {Making} in {Direct} {Democracy}},
	issn = {14247755},
	shorttitle = {Vote as you {Think}},
	url = {http://doi.wiley.com/10.1111/spsr.12126},
	doi = {10.1111/spsr.12126},
	urldate = {2014-12-31},
	journal = {Swiss Political Science Review},
	author = {Lanz, Simon and Nai, Alessandro},
	month = oct,
	year = {2014},
	pages = {119--139},
	file = {LanzNai2014.pdf:/home/arndt/Zotero/storage/QW8EUA6G/LanzNai2014.pdf:application/pdf}
}

@article{kramer_ecological_1983,
	title = {The {Ecological} {Fallacy} {Revisited}: {Aggregate}- versus {Individual}-level {Findings} on {Economics} and {Elections}, and {Sociotropic} {Voting}},
	volume = {77},
	issn = {0003-0554, 1537-5943},
	shorttitle = {The {Ecological} {Fallacy} {Revisited}},
	url = {http://www.journals.cambridge.org/abstract_S0003055400246212},
	doi = {10.2307/1956013},
	number = {01},
	urldate = {2016-12-14},
	journal = {American Political Science Review},
	author = {Kramer, Gerald H.},
	month = mar,
	year = {1983},
	pages = {92--111},
	file = {kramer1983.pdf:/home/arndt/Zotero/storage/KI345E52/kramer1983.pdf:application/pdf}
}

@article{evans_political_2006,
	title = {The {Political} {Conditioning} of {Economic} {Perceptions}},
	volume = {68},
	issn = {0022-3816, 1468-2508},
	url = {http://www.journals.uchicago.edu/doi/10.1111/j.1468-2508.2006.00380.x},
	doi = {10.1111/j.1468-2508.2006.00380.x},
	number = {1},
	urldate = {2016-12-14},
	journal = {The Journal of Politics},
	author = {Evans, Geoffrey and Andersen, Robert},
	month = feb,
	year = {2006},
	pages = {194--207},
	file = {evans_anderson_2006.pdf:/home/arndt/Zotero/storage/VP4EA7FE/evans_anderson_2006.pdf:application/pdf}
}

@article{christin_interests_2002,
	title = {Interests and information in referendum voting: {An} analysis of {Swiss} voters},
	volume = {41},
	issn = {1475-6765},
	shorttitle = {Interests and information in referendum voting},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/1475-6765.t01-1-00030/abstract},
	doi = {10.1111/1475-6765.t01-1-00030},
	abstract = {Abstract. Referendums impose considerable informational demands on voters. Recent theoretical and empirical research has emphasized the different shortcuts and heuristics they may employ in deciding how to vote. Relying on a substantial series of votes at the national level in Switzerland, we provide empirical tests on how Swiss voters cope with the informational demands in referendum voting. We combine simple heuristics, like partisan cues and endorsements, with indicators of instrumental interests to explain citizens’ choices in a series of votes.},
	number = {6},
	urldate = {2013-05-29},
	journal = {European Journal of Political Research},
	author = {Christin, Thomas and Hug, Simon and Sciarini, Pascal},
	year = {2002},
	pages = {759--776},
	file = {Full Text PDF:/home/arndt/Zotero/storage/5RUAJ8DM/Christin et al. - 2002 - Interests and information in referendum voting An.pdf:application/pdf;Snapshot:/home/arndt/Zotero/storage/T4VT2NPT/abstract.html:text/html}
}

@article{buri_grunde_1993,
	title = {Gründe und {Scheingründe} für das {Schweizer} {Abstimmungsverhalten} : {Ein} empirischer {Theorienvergleich} zum {Partizipations}- und {Oppositionsverhalten}},
	volume = {19},
	copyright = {http://nbn-resolving.org/urn:nbn:de:bsz:352-20140905103605204-4002607-1},
	shorttitle = {Gründe und {Scheingründe} für das {Schweizer} {Abstimmungsverhalten}},
	url = {http://kops.uni-konstanz.de/handle/123456789/23767},
	number = {2},
	urldate = {2015-01-05},
	journal = {Schweizerische Zeitschrift für Soziologie},
	author = {Buri, Christof and Schneider, Gerald},
	year = {1993},
	pages = {389--417},
	file = {Full Text PDF:/home/arndt/Zotero/storage/7MXGEDRQ/Buri and Schneider - 1993 - Gründe und Scheingründe für das Schweizer Abstimmu.pdf:application/pdf;Snapshot:/home/arndt/Zotero/storage/GH6X3PHS/23767.html:text/html}
}

@book{bowler_demanding_1998,
	address = {Ann Arbor},
	title = {Demanding choices: opinion, voting, and direct democracy},
	isbn = {0-472-10942-1 978-0-472-10942-5 0-472-08715-0 978-0-472-08715-0},
	shorttitle = {Demanding choices},
	abstract = {In Demanding Choices, Shaun Bowler and Todd Donovan explore how voters make decisions in direct referenda. The authors ask if voters have easy and accessible information about an issue and if the choices voters make seem sensible given their interests and the information they have. Looking at the way voters respond to different kinds of questions, the authors suggest that while direct democracy has its failings, the flaws do not necessarily lie with citizens being "duped", or with voters approving propositions they do not want or understand.},
	publisher = {University of Michigan Press},
	author = {Bowler, , Shaun and Donovan, Todd.},
	year = {1998}
}

@book{arzheimer_sage_2017,
	title = {The {SAGE} {Handbook} of {Electoral} {Behaviour}},
	url = {https://us.sagepub.com/en-us/nam/the-sage-handbook-of-electoral-behaviour/book244984#contents},
	urldate = {2017-10-27},
	publisher = {SAGE Publications Ltd},
	editor = {Arzheimer, Kai and Evans, Jocelyn and Lewis-Beck, Michael S.},
	year = {2017},
	file = {The SAGE Handbook of Electoral Behaviour | SAGE Publications Inc:/home/arndt/Zotero/storage/VFMNSNES/book244984.html:text/html}
}

@incollection{kayser_elusive_2014,
	address = {Thousand Oaks},
	title = {The elusive economic vote},
	volume = {4},
	booktitle = {Comparing democracies},
	publisher = {Sage},
	author = {Kayser, Mark A.},
	editor = {LeDuc, Lawrence and Niemi, Richard G. and Norris, Pippa},
	year = {2014},
	pages = {112--132},
	file = {Kayser 2013 EconVote_CD4.pdf:/home/arndt/Zotero/storage/G5PR9Q2B/Kayser 2013 EconVote_CD4.pdf:application/pdf}
}

@article{clarke_heuristics_2017,
	title = {Heuristics, {Heterogeneity} and {Green} {Choices} {Voting} on {California}’s {Proposition} 23},
	volume = {5},
	issn = {2049-8470, 2049-8489},
	url = {https://www.cambridge.org/core/product/identifier/S2049847015000394/type/journal_article},
	doi = {10.1017/psrm.2015.39},
	number = {04},
	urldate = {2018-03-21},
	journal = {Political Science Research and Methods},
	author = {Clarke, Harold D. and Elliott, Euel and Stewart, Marianne C.},
	month = oct,
	year = {2017},
	pages = {755--774},
	file = {clarketal2017.pdf:/home/arndt/Zotero/storage/XACY6UH7/clarketal2017.pdf:application/pdf}
}

@book{gigerenzer_rationality_2008,
	address = {Oxford, New York},
	series = {Evolution and {Cognition}},
	title = {Rationality for {Mortals}: {How} {People} {Cope} with {Uncertainty}},
	isbn = {978-0-19-532898-1},
	shorttitle = {Rationality for {Mortals}},
	abstract = {Gerd Gigerenzer's influential work examines the rationality of individuals not from the perspective of logic or probability, but from the point of view of adaptation to the real world of human behavior and interaction with the environment. Seen from this perspective, human behavior is more rational than it might otherwise appear. This work is extremely influential and has spawned an entire research program.   This volume (which follows on a previous collection, Adaptive Thinking, also published by OUP) collects his most recent articles, looking at how people use "fast and frugal heuristics" to calculate probability and risk and make decisions. It includes a newly writen, substantial introduction, and the articles have been revised and updated where appropriate. This volume should appeal, like the earlier volumes, to a broad mixture of cognitive psychologists, philosophers, economists, and others who study decision making.},
	publisher = {Oxford University Press},
	author = {Gigerenzer, Gerd},
	month = may,
	year = {2008},
	file = {Snapshot:/home/arndt/Zotero/storage/LG5Y6XRA/rationality-for-mortals-9780195328981.html:text/html}
}

@book{sniderman_reasoning_1991,
	address = {Cambridge},
	series = {Cambridge {Studies} in {Public} {Opinion} and {Political} {Psychology}},
	title = {Reasoning and {Choice}: {Explorations} in {Political} {Psychology}},
	isbn = {978-0-521-40255-2},
	url = {https://www.cambridge.org/core/books/reasoning-and-choice/ED570B0ABD22361CAE90654EE0CD9A09},
	abstract = {Drawing on a multitude of data sets and building on analyses carried out over more than a decade, this book offers a major new theoretical explanation of how ordinary citizens figure out what they favour and oppose politically. Reacting against the conventional wisdom, which stresses how little attention the general public pays to political issues and the lack of consistency in their opinions, the studies presented in this book redirect attention to the processes of reasoning that can be discerned when people are confronted with choices about political issues. These studies demonstrate that ordinary people are in fact capable of reasoning dependably about political issues by the use of judgmental heuristics, even if they have only a limited knowledge of politics and of specific issues.},
	publisher = {Cambridge University Press},
	author = {Sniderman, Paul M. and Brody, Richard A. and Tetlock, Phillip E.},
	year = {1991},
	doi = {10.1017/CBO9780511720468}
}

@book{leduc_politics_2003,
	address = {Peterborough, Ont. ; Orchard Park, N.Y},
	edition = {2 Rev ed},
	title = {The {Politics} of {Direct} {Democracy}: {Referendums} in {Global} {Perspective}},
	isbn = {978-1-55111-433-0},
	shorttitle = {The {Politics} of {Direct} {Democracy}},
	abstract = {Devices such as initiatives, referendums, and other types of direct votes have increased in use throughout the world over the past two decades. Switzerland utilizes referendums as an integral part of its process of government, and Australia and Ireland use them to effect constitutional changes. Initiative and referendum devices are also widely employed in many American states. In Canada, there is an increasing discussion at all levels of government about the use of referendums to foster greater "democratization" of political life.Considering its growing popularity among many political reformers, the referendum remains much understudied. This book aims to provide a comprehensive, up-to-date survey of direct democratic institutions and devices as they have developed both in the thinking of modern political theorists and in actual political practice in the world’s major democratic nations. Among the cases specifically considered are the California and Swiss models, the two Quebec sovereignty referendums, the 1999 Australian referendum on the monarchy, the 2000 Danish referendum on the Euro, Irish referendums on divorce and abortion, and the votes in Sweden on nuclear energy and European Union membership.},
	publisher = {Broadview Press},
	author = {LeDuc, Lawrence},
	month = nov,
	year = {2003}
}

@article{bechtel_reality_2015,
	title = {Reality {Bites}: {The} {Limits} of {Framing} {Effects} for {Salient} and {Contested} {Policy} {Issues}},
	volume = {3},
	issn = {2049-8470, 2049-8489},
	shorttitle = {Reality {Bites}},
	url = {http://www.journals.cambridge.org/abstract_S2049847014000399},
	doi = {10.1017/psrm.2014.39},
	number = {03},
	urldate = {2018-06-08},
	journal = {Political Science Research and Methods},
	author = {Bechtel, Michael M. and Hainmueller, Jens and Hangartner, Dominik and Helbling, Marc},
	month = sep,
	year = {2015},
	pages = {683--695},
	file = {Bechtel et al. - 2015 - Reality Bites The Limits of Framing Effects for S.pdf:/home/arndt/Zotero/storage/ZMEXP33N/Bechtel et al. - 2015 - Reality Bites The Limits of Framing Effects for S.pdf:application/pdf}
}

@article{pasquino_italy_2017,
	title = {Italy says no: the 2016 constitutional referendum and its consequences},
	volume = {22},
	issn = {1354-571X, 1469-9583},
	shorttitle = {Italy says no},
	url = {https://www.tandfonline.com/doi/full/10.1080/1354571X.2017.1286096},
	doi = {10.1080/1354571X.2017.1286096},
	abstract = {On 4 December 2016, Italians went to the polls to say yes or no in a popular referendum called by Prime Minister Matteo Renzi on his package of constitutional reforms. Turnout was very high: 65.5 per cent. The No vote scored an impressive victory: 59.1 per cent rejected those reforms; 40.9 per cent supported them. This article puts those reforms in the context of previous attempts to modify several articles of the Italian constitution. The authors analyze and criticize the substance of those reforms and explain their possible impact on the functioning of the Italian political system. The Yes and No alignments were somewhat diversified, while the Yes vote got a lot of support from an often curious combination of domestic and foreign bedfellows interested in the political stability of Renzi’s government more than in any specific reform. Renzi’s defeat led to his resignation. A new government was immediately formed. It is unclear when and whether other, different constitutional reforms will be formulated. The Italian political and institutional transition continues while once again attention is focused on the electoral law and on how to restructure the parties and the party system.},
	number = {2},
	urldate = {2018-06-08},
	journal = {Journal of Modern Italian Studies},
	author = {Pasquino, Gianfranco and Valbruzzi, Marco},
	month = mar,
	year = {2017},
	pages = {145--162},
	file = {Pasquino and Valbruzzi - 2017 - Italy says no the 2016 constitutional referendum .pdf:/home/arndt/Zotero/storage/R6M8J94I/Pasquino and Valbruzzi - 2017 - Italy says no the 2016 constitutional referendum .pdf:application/pdf}
}

@article{nosek_registered_2014,
	title = {Registered {Reports}: {A} {Method} to {Increase} the {Credibility} of {Published} {Results}},
	volume = {45},
	issn = {1864-9335, 2151-2590},
	shorttitle = {Registered {Reports}},
	url = {http://econtent.hogrefe.com/doi/abs/10.1027/1864-9335/a000192},
	doi = {10.1027/1864-9335/a000192},
	abstract = {2160588 Simons, D., \& Holcombe, A. (2013). Registered replication reports. Retrieved from http://www.psychologicalscience. org/index.php/replication Sinclair, H. C., Hood, K., \& Wright, B. (2014). Revisiting Romeo and Juliet (Driscoll, Davis, \& Lipetz, 1972): Reexamining the links between social network opinions and romantic relationship outcomes. Social Psychology, 45, 170–178. doi: 10.1027/1864-9335/a000181 Sterling, T. D. (1959). Publication decisions and their possible effects on inferences drawn from tests of significance – Or vice versa. Journal of the American Statistical Association, 54, 30–34.},
	number = {3},
	urldate = {2018-06-08},
	journal = {Social Psychology},
	author = {Nosek, Brian A. and Lakens, Daniël},
	month = may,
	year = {2014},
	pages = {137--141},
	file = {Nosek and Lakens - 2014 - Registered Reports A Method to Increase the Credi.pdf:/home/arndt/Zotero/storage/34U2CYBY/Nosek and Lakens - 2014 - Registered Reports A Method to Increase the Credi.pdf:application/pdf}
}

@article{negri_was_2018,
	title = {Was {Mattarella} worth the trouble? {Explaining} the failure of the 2016 {Italian} constitutional referendum},
	issn = {0048-8402, 2057-4908},
	shorttitle = {Was {Mattarella} worth the trouble?},
	url = {https://www.cambridge.org/core/product/identifier/S0048840217000296/type/journal_article},
	doi = {10.1017/ipo.2017.29},
	urldate = {2018-06-08},
	journal = {Italian Political Science Review/Rivista Italiana di Scienza Politica},
	author = {Negri, Fedra and Rebessi, Elisa},
	month = jan,
	year = {2018},
	pages = {1--20},
	file = {Negri and Rebessi - 2018 - Was Mattarella worth the trouble Explaining the f.pdf:/home/arndt/Zotero/storage/6GBKPSWI/Negri and Rebessi - 2018 - Was Mattarella worth the trouble Explaining the f.pdf:application/pdf}
}

@article{morisi_how_nodate,
	title = {How to change the status quo. {A} survey experiment on the {Italian} constitutional referendum},
	abstract = {This study investigates how voters react to the prospect of changing the status quo in referendum campaigns, depending on political ideology and risk propensity. Analysis of a two-wave survey experiment conducted during the 2016 Italian constitutional referendum provides several findings. With regard to risk propensity – i.e. the individual dispositions towards taking risks – findings reveal that risk propensity influences support for the Italian constitutional reform. However, information moderates the impact of risk propensity, by balancing the gap between risk-averse and riskacceptant voters. In addition, findings show that pro arguments increase support for the reform among those who are less willing to take risks, while con arguments reduce support for the reform among risk takers. With regard to political ideology, results reveal that threatening to change the status quo reduces support for the reform among right-wing voters.},
	author = {Morisi, Davide and Angelis, Andrea De and Colombo, Céline},
	pages = {18},
	file = {Morisi et al. - How to change the status quo. A survey experiment .pdf:/home/arndt/Zotero/storage/LRZWM9I6/Morisi et al. - How to change the status quo. A survey experiment .pdf:application/pdf}
}

@incollection{jenssen_personal_1998,
	title = {Personal {Economies} and {Economic} {Expectations}},
	booktitle = {To {Join} or {Not} to {Join}: {Three} {Nordic} {Referenda} on {Membership} in the {European} {Union}},
	author = {Jenssen, Anders Todal},
	editor = {Jenssen, Anders Todal and Pesonen, P and Gilljam, Mikael},
	year = {1998},
	pages = {194--214},
	file = {Jenssen - Personal Economies and Economic Expectations.pdf:/home/arndt/Zotero/storage/GF9Z35VE/Jenssen - Personal Economies and Economic Expectations.pdf:application/pdf}
}

@article{ioannidis_why_2005,
	title = {Why {Most} {Published} {Research} {Findings} {Are} {False}},
	volume = {2},
	issn = {1549-1676},
	url = {http://dx.plos.org/10.1371/journal.pmed.0020124},
	doi = {10.1371/journal.pmed.0020124},
	abstract = {There is increasing concern that most current published research ﬁndings are false. The probability that a research claim is true may depend on study power and bias, the number of other studies on the same question, and, importantly, the ratio of true to no relationships among the relationships probed in each scientiﬁc ﬁeld. In this framework, a research ﬁnding is less likely to be true when the studies conducted in a ﬁeld are smaller; when effect sizes are smaller; when there is a greater number and lesser preselection of tested relationships; where there is greater ﬂexibility in designs, deﬁnitions, outcomes, and analytical modes; when there is greater ﬁnancial and other interest and prejudice; and when more teams are involved in a scientiﬁc ﬁeld in chase of statistical signiﬁcance. Simulations show that for most study designs and settings, it is more likely for a research claim to be false than true. Moreover, for many current scientiﬁc ﬁelds, claimed research ﬁndings may often be simply accurate measures of the prevailing bias. In this essay, I discuss the implications of these problems for the conduct and interpretation of research.},
	number = {8},
	urldate = {2018-06-08},
	journal = {PLoS Medicine},
	author = {Ioannidis, John P. A.},
	month = aug,
	year = {2005},
	pages = {e124},
	file = {Ioannidis - 2005 - Why Most Published Research Findings Are False.pdf:/home/arndt/Zotero/storage/ZUVZMGNR/Ioannidis - 2005 - Why Most Published Research Findings Are False.pdf:application/pdf}
}

@article{hobolt_taking_2007,
	title = {Taking {Cues} on {Europe}? {Voter} competence and party endorsements in referendums on {European} integration},
	volume = {46},
	issn = {0304-4130, 1475-6765},
	shorttitle = {Taking {Cues} on {Europe}?},
	url = {http://doi.wiley.com/10.1111/j.1475-6765.2006.00688.x},
	doi = {10.1111/j.1475-6765.2006.00688.x},
	abstract = {One of the criticisms often levelled against direct democracy is that citizens lack sufﬁcient knowledge to vote directly on policy issues. The ‘No’ votes in the French and Dutch referendums on the Constitutional Treaty have highlighted the importance of examining voter competence in referendums. This article proposes a theoretical framework for evaluating competence in EU referendums. It suggests that competent voting in EU referendums is based on issue-speciﬁc preferences and requires political information. Since most voters have little detailed knowledge of European integration, they rely on heuristics and cues when deciding how to vote. The important question is how much and which type of information voters require to make competent choices. This article examines whether and under what conditions the use of party endorsements as information cues can enhance competent voting in EU referendums. These theoretical questions are examined in an analysis of the 1994 Norwegian referendum on EU membership.},
	number = {2},
	urldate = {2018-06-08},
	journal = {European Journal of Political Research},
	author = {Hobolt, Sara Binzer},
	month = mar,
	year = {2007},
	pages = {151--182},
	file = {Hobolt - 2007 - Taking Cues on Europe Voter competence and party .pdf:/home/arndt/Zotero/storage/9MJVK8AH/Hobolt - 2007 - Taking Cues on Europe Voter competence and party .pdf:application/pdf}
}

@article{dur_international_2013,
	title = {International {Treaty} {Ratification} and {Party} {Competition}: {Theory} and {Evidence} from the {EU}'s {Constitutional} {Treaty}},
	volume = {1},
	issn = {2049-8470, 2049-8489},
	shorttitle = {International {Treaty} {Ratification} and {Party} {Competition}},
	url = {http://www.journals.cambridge.org/abstract_S2049847013000174},
	doi = {10.1017/psrm.2013.17},
	number = {02},
	urldate = {2018-06-08},
	journal = {Political Science Research and Methods},
	author = {Dür, Andreas and Konstantinidis, Nikitas},
	month = dec,
	year = {2013},
	pages = {179--200},
	file = {Dür and Konstantinidis - 2013 - International Treaty Ratification and Party Compet.pdf:/home/arndt/Zotero/storage/VUR9LJLF/Dür and Konstantinidis - 2013 - International Treaty Ratification and Party Compet.pdf:application/pdf}
}

@article{ceccarini_referendum_2017,
	title = {Referendum on {Renzi}: {The} 2016 {Vote} on the {Italian} {Constitutional} {Revision}},
	volume = {22},
	issn = {1360-8746, 1743-9612},
	shorttitle = {Referendum on {Renzi}},
	url = {https://www.tandfonline.com/doi/full/10.1080/13608746.2017.1354421},
	doi = {10.1080/13608746.2017.1354421},
	abstract = {The 2016 constitutional referendum could have marked a new phase in Italian politics, producing a clear shift towards a majoritarian (and de facto presidential) democracy. But a substantial majority of voters rejected the reforms promoted by Matteo Renzi, leading to his resignation as Prime Minister. Once again, an attempt to redesign the Italian institutional framework failed due to party conflicts. This time, the referendum turned into a vote on Renzi himself. This article examines the background to the institutional reforms and the changing dynamics of the referendum campaign. Discussing the final outcome, it argues that this could produce a sort of U-turn in the long Italian transition.},
	number = {3},
	urldate = {2018-06-08},
	journal = {South European Society and Politics},
	author = {Ceccarini, Luigi and Bordignon, Fabio},
	month = jul,
	year = {2017},
	pages = {281--302},
	file = {Ceccarini and Bordignon - 2017 - Referendum on Renzi The 2016 Vote on the Italian .pdf:/home/arndt/Zotero/storage/X5HLDC6Z/Ceccarini and Bordignon - 2017 - Referendum on Renzi The 2016 Vote on the Italian .pdf:application/pdf}
}

@article{bull_italian_2018,
	title = {Italian {Politics} in an {Era} of {Recession}: {The} {End} of {Bipolarism}?},
	volume = {23},
	issn = {1360-8746, 1743-9612},
	shorttitle = {Italian {Politics} in an {Era} of {Recession}},
	url = {https://www.tandfonline.com/doi/full/10.1080/13608746.2018.1436493},
	doi = {10.1080/13608746.2018.1436493},
	abstract = {Italian politics have undergone momentous change in the 2007–2017 decade under the impact of the eurozone crisis, whose peak in 2011–2013 could be equated to the earlier watershed years of 1992–1994. The lasting impact of the upheaval in Italian politics in the early 1990s could still be felt in the decade of economic recession, but there were also new challenges prompted by a crisis that had its roots in international financial contagion and which unravelled under the shadow of both recession and austerity. The changes were of an economic, social, cultural, institutional, policy-oriented and political nature. If one central quintessentially political theme stands out by the end of this decade it is the apparent exhaustion of the quest for bipolarisation that was initiated in the early 1990s.},
	number = {1},
	urldate = {2018-06-08},
	journal = {South European Society and Politics},
	author = {Bull, Martin J. and Pasquino, Gianfranco},
	month = jan,
	year = {2018},
	pages = {1--12},
	file = {Bull and Pasquino - 2018 - Italian Politics in an Era of Recession The End o.pdf:/home/arndt/Zotero/storage/7AI3B5TG/Bull and Pasquino - 2018 - Italian Politics in an Era of Recession The End o.pdf:application/pdf}
}

@article{borges_cues_2008,
	title = {Cues in {Context}: {Analyzing} the {Heuristics} of {Referendum} {Voting} with an {Internet} {Survey} {Experiment}},
	volume = {18},
	issn = {1745-7289, 1745-7297},
	shorttitle = {Cues in {Context}},
	url = {http://www.tandfonline.com/doi/full/10.1080/17457280802305243},
	doi = {10.1080/17457280802305243},
	abstract = {Internet surveys provide highly cost-effective opportunities for analysts to conduct experimental research. Unlike small-N laboratory experiments with unrepresentative groups, subjects in internet experiments can be large representative samples of populations of interest. This paper illustrates the potential of internet survey experiments by presenting the results of research conducted in a study of factors that affect political choice in major referendums. The experiment, conducted in the United States at the time of the 2006 mid-term elections, was designed to investigate the effects of cues provided by parties and their leaders on voting in a hypothetical national referendum to deny public services to illegal immigrants. Analyses indicate that these cues have conditional effects. Operating in a context where many voters have partisan identifications and dispositions towards messagesenders, party and leader cues influence voting net of other factors that drive political choice.},
	number = {4},
	urldate = {2018-06-08},
	journal = {Journal of Elections, Public Opinion and Parties},
	author = {Borges, Walter and Clarke, Harold D.},
	month = nov,
	year = {2008},
	pages = {433--448},
	file = {Borges and Clarke - 2008 - Cues in Context Analyzing the Heuristics of Refer.pdf:/home/arndt/Zotero/storage/QSGSQAF7/Borges and Clarke - 2008 - Cues in Context Analyzing the Heuristics of Refer.pdf:application/pdf}
}

@article{hobolt_brexit_2016,
	title = {The {Brexit} vote: a divided nation, a divided continent},
	volume = {23},
	issn = {1350-1763, 1466-4429},
	shorttitle = {The {Brexit} vote},
	url = {https://www.tandfonline.com/doi/full/10.1080/13501763.2016.1225785},
	doi = {10.1080/13501763.2016.1225785},
	abstract = {The outcome of the British referendum on European Union (EU) membership sent shockwaves through Europe. While Britain is an outlier when it comes to the strength of Euroscepticism, the anti-immigration and anti-establishment sentiments that produced the referendum outcome are gaining strength across Europe. Analysing campaign and survey data, this article shows that the divide between winners and losers of globalization was a key driver of the vote. Favouring British EU exit, or ‘Brexit’, was particularly common among less-educated, poorer and older voters, and those who expressed concerns about immigration and multi-culturalism. While there is no evidence of a short-term contagion effect with similar membership referendums in other countries, the Brexit vote nonetheless poses a serious challenge to the political establishment across Europe.},
	language = {en},
	number = {9},
	urldate = {2018-06-11},
	journal = {Journal of European Public Policy},
	author = {Hobolt, Sara B.},
	month = oct,
	year = {2016},
	pages = {1259--1277},
	file = {Hobolt - 2016 - The Brexit vote a divided nation, a divided conti.pdf:/home/arndt/Zotero/storage/6ZDI89L3/Hobolt - 2016 - The Brexit vote a divided nation, a divided conti.pdf:application/pdf}
}

@book{george_case_2004,
	address = {Cambridge, Mass.},
	title = {Case {Studies} and {Theory} {Development} in the {Social} {Sciences}},
	url = {https://books.google.de/books?id=JEGzE6ExN-gC&printsec=frontcover&dq=most-likely+case+bennet&hl=de&sa=X&ved=0ahUKEwjk-4XmntPbAhUIWSwKHS5CCPIQ6AEIKjAA#v=onepage&q&f=false},
	urldate = {2018-06-14},
	publisher = {MIT Press},
	author = {George, Alexander L. and Bennet, Andrew},
	year = {2004},
	file = {Case Studies and Theory Development in the Social Sciences - Alexander L. George, Andrew Bennett - Google Books:/home/arndt/Zotero/storage/EYXE2DRQ/books.html:text/html}
}

@article{curtis_iceland_2014,
	title = {Iceland on the {Rocks}: {The} {Mass} {Political} {Economy} of {Sovereign} {Debt} {Resettlement}},
	volume = {68},
	issn = {0020-8183, 1531-5088},
	shorttitle = {Iceland on the {Rocks}},
	url = {https://www.cambridge.org/core/journals/international-organization/article/iceland-on-the-rocks-the-mass-political-economy-of-sovereign-debt-resettlement/3C02F35287B71A5686809A9B531EC14D},
	doi = {10.1017/S0020818314000034},
	abstract = {We undertake an individual-level analysis of mass political behavior toward sovereign debt resettlement by leveraging the unique circumstances of a 2011 referendum on debt repayment in Iceland. This allows us to engage broader questions about mass international political economy. Against the recent thrust of a growing literature, we find evidence of material economic “pocketbook” effects—self-interest—on voting behavior, operating alongside symbolic/sociotropic and partisan/political logics. Contrary to expectations, these self-interest effects are not conditional on voter sophistication. We conclude that conventional sampling frames may be inappropriate for understanding contemporary democratic contestation over international economic policy.},
	language = {en},
	number = {3},
	urldate = {2019-03-10},
	journal = {International Organization},
	author = {Curtis, K. Amber and Jupille, Joseph and Leblang, David},
	year = {2014},
	pages = {721--740},
	file = {Full Text PDF:/home/arndt/Zotero/storage/YT4TA28K/Curtis et al. - 2014 - Iceland on the Rocks The Mass Political Economy o.pdf:application/pdf;Snapshot:/home/arndt/Zotero/storage/G47I25BC/3C02F35287B71A5686809A9B531EC14D.html:text/html}
}

@article{reif_nine_1980,
	title = {Nine second-order national elections–{A} conceptual framework for the analysis of {European} election results},
	volume = {8},
	issn = {0304-4130, 1475-6765},
	url = {http://doi.wiley.com/10.1111/j.1475-6765.1980.tb00737.x},
	doi = {10.1111/j.1475-6765.1980.tb00737.x},
	abstract = {The composition of the directly elected European Parliament does not precisely reflect the “real” balance of political forces in the European Community. As long as the national political systems decide most of what there is t o be decided politically, and everything really important, European elections are additional national second-order elections. They are determined more by the domestic political cleavages than by alternatives originating in the EC, but in a different way than if nine first-order national elections took place simultaneously. This is the case because European elections occur a t different stages of the national political systems’ respective “electoral cycles”. Such a relationship between a second-order arena and the chief arena of a political system is not at all unusual. What is new here, is that one second-order political arena is related to nine different first-order arenas. A first analysis of European election results satisfactorily justifies the assumption that European Parliament direct elections should be treated as nine simultaneous national second-order elections.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {European Journal of Political Research},
	author = {Reif, Karlheinz and Schmitt, Hermann},
	month = mar,
	year = {1980},
	pages = {3--44},
	file = {Reif and Schmitt - 1980 - NINE SECOND-ORDER NATIONAL ELECTIONS - A CONCEPTUA.pdf:/home/arndt/Zotero/storage/9BE36972/Reif and Schmitt - 1980 - NINE SECOND-ORDER NATIONAL ELECTIONS - A CONCEPTUA.pdf:application/pdf}
}

@article{schmitt_2014_2015,
	title = {The 2014 {European} {Parliament} {Elections} in {Southern} {Europe}: {Second}-{Order} or {Critical} {Elections}?},
	volume = {20},
	issn = {1360-8746, 1743-9612},
	shorttitle = {The 2014 {European} {Parliament} {Elections} in {Southern} {Europe}},
	url = {http://www.tandfonline.com/doi/full/10.1080/13608746.2015.1078271},
	doi = {10.1080/13608746.2015.1078271},
	language = {en},
	number = {3},
	urldate = {2019-03-11},
	journal = {South European Society and Politics},
	author = {Schmitt, Hermann and Teperoglou, Eftichia},
	month = jul,
	year = {2015},
	pages = {287--309},
	file = {Schmitt and Teperoglou - 2015 - The 2014 European Parliament Elections in Southern.pdf:/home/arndt/Zotero/storage/L2ZIQW89/Schmitt and Teperoglou - 2015 - The 2014 European Parliament Elections in Southern.pdf:application/pdf}
}

@article{schmitt_european_2005,
	title = {The {European} {Parliament} {Elections} of {June} 2004: {Still} {Second}-{Order}?},
	volume = {28},
	issn = {0140-2382, 1743-9655},
	shorttitle = {The {European} {Parliament} {Elections} of {June} 2004},
	url = {http://www.tandfonline.com/doi/abs/10.1080/01402380500085962},
	doi = {10.1080/01402380500085962},
	abstract = {A quarter of a century ago the ﬁrst series of European Parliament elections were characterised as second-order national elections. Much has changed since, which might have had an impact upon this diagnosis. In this article the central assumptions and predictions of the second-order elections model are restated and evaluated against the outcome of the 2004 European Parliament election and a postelection survey. Surprisingly enough, the ﬁndings conﬁrm the persisting second-order nature of EP elections for Western Europe. Matters look very diﬀerent, however, in the eight new Central and East European member countries.},
	language = {en},
	number = {3},
	urldate = {2019-03-11},
	journal = {West European Politics},
	author = {Schmitt, Hermann},
	month = may,
	year = {2005},
	pages = {650--679},
	file = {Schmitt - 2005 - The European Parliament Elections of June 2004 St.pdf:/home/arndt/Zotero/storage/F7F9KHLU/Schmitt - 2005 - The European Parliament Elections of June 2004 St.pdf:application/pdf}
}

@article{okolikj_context_2016,
	title = {Context {Matters}: {Economic} {Voting} in the 2009 and 2014 {European} {Parliament} {Elections}},
	volume = {4},
	issn = {2183-2463},
	shorttitle = {Context {Matters}},
	url = {http://www.cogitatiopress.com/ojs/index.php/politicsandgovernance/article/view/458},
	doi = {10.17645/pag.v4i1.458},
	abstract = {Using the 2009 and 2014 European Election Studies (EES), we explore the effect of the economy on the vote in the 2009 and 2014 European Parliament (EP) elections. The paper demonstrates that the economy did influence voters in both contests. However, its impact was heterogeneous across the two elections and between countries. While assessments of the economy directly motivated voters in 2009 by 2014 economic appraisals were conditioned by how much responsibility voters felt the national government had for the state of the economy, implying a shift in calculus between the two elections. The analysis suggests that voters in 2009 were simply reacting to the economic tsunami that was the Global Financial Crisis, with motivations primarily driven by the unfavourable economic conditions countries faced. But in 2014, evaluations were conditioned by judgments about responsibility for the economy, suggesting a more conscious holding to account of the government. Our paper also reveals cross-country differences in the influence of the economy on vote. Attribution of responsibility and economic evaluations had a more potent impact on support for the government in bailout countries compared to non-bailout countries in 2014. Our findings demonstrate the importance of economy on vote in EP elections but also highlight how its impact on vote can vary based on context.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {Politics and Governance},
	author = {Okolikj, Martin and Quinlan, Stephen},
	month = feb,
	year = {2016},
	pages = {145},
	file = {Okolikj and Quinlan - 2016 - Context Matters Economic Voting in the 2009 and 2.pdf:/home/arndt/Zotero/storage/4RKX2FKW/Okolikj and Quinlan - 2016 - Context Matters Economic Voting in the 2009 and 2.pdf:application/pdf}
}

@article{hix_second-order_2011,
	title = {Second-order effects plus pan-{European} political swings: {An} analysis of {European} {Parliament} elections across time},
	volume = {30},
	issn = {02613794},
	shorttitle = {Second-order effects plus pan-{European} political swings},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S026137941000106X},
	doi = {10.1016/j.electstud.2010.09.017},
	abstract = {After seven waves of European Parliament elections and European Union enlargement to 27 states, the time is ripe to analyse the temporal robustness of the second-order model. We pool all the elections in a single evaluation and also look at election-by-election variations. We analyse changes in party performance over time in all EU states as well as in the ‘original 10’, to see whether any cross-time changes are driven by the changing composition of the EU. We also look for pan-European trends in each election, as a way identifying ‘European effects’ distinct from second-order effects. There are few consistent winners and losers, although socialist parties performed worse in the last three elections than their size and government status would predict.},
	language = {en},
	number = {1},
	urldate = {2019-03-11},
	journal = {Electoral Studies},
	author = {Hix, Simon and Marsh, Michael},
	month = mar,
	year = {2011},
	pages = {4--15},
	file = {Hix and Marsh - 2011 - Second-order effects plus pan-European political s.pdf:/home/arndt/Zotero/storage/WF5DKVI5/Hix and Marsh - 2011 - Second-order effects plus pan-European political s.pdf:application/pdf}
}