\documentclass[11pt,a4paper]{article}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage[top=1.25in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{setspace}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{pdfpages}

\usepackage{float}
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{pbox}
\usepackage{dcolumn}
\usepackage[section]{placeins}  % for FloatBarriers

\usepackage{quoting}
\quotingsetup{vskip=0em}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{url}
\usepackage[colorlinks = TRUE,
urlcolor = blue,
linkcolor = blue,
citecolor = blue,
breaklinks=true]{hyperref}
\usepackage{ragged2e}
\usepackage[format=hang,
font=small,
labelfont=bf,
textformat=period,
justification=justified]{caption}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{csquotes}
\usepackage[style=authoryear,
natbib=true,
isbn=false,
doi=false,
url=false,
maxcitenames=2,
backend=bibtex]{biblatex}
\bibliography{../itanes}

\renewcommand*{\nameyeardelim}{\addspace}

%\usepackage{datetime2}
%
%\makeatletter
%\newcommand{\monthyeardate}{%
%	\DTMenglishmonthname{\@dtm@month}, \@dtm@year
%}
%\makeatother

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}



%\author{Arndt Leininger\thanks{Freie Universität Berlin, \texttt{arndt.leininger@fu-berlin.de}}}

\title{\textsc{Is there an economic vote in referendums?\newline\large A case study of the 2016 Italian constitutional referendum}%\thanks{All materials for this paper, save the survey data which can be obtained from \href{http://www.itanes.org/}{ITANES}, can be found at \href{https://gitlab.com/arndtl/itanes}{gitlab.com/arndtl/itanes}. I thank participants at the ``Empirical Political Science'' colloquium at the University of Mainz, ``Democratic Anxieties'' workshop, also in Mainz, the 2017 NIG Annual Work Conference panel on ``Referendum practices at home and abroad'' in Maastricht and the ECPR Joint Sessions workshop ``Can Participatory Reforms Save Representative Democracy?'' in Nicosia for very helpful comments and suggestions.}
}
% Undesirable economic vote


\date{\today}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}
	
	\maketitle
	
	\begin{abstract}
		\noindent
		In principle, referendums provide citizens with more control over policy. However, they often entail choices over highly complex policies and are deliberately politicized along partisan lines suggesting that often partisan rather than policy considerations will guide voters' choices. I embrace the 2016 Italian constitutional reform which was particularly complex and polarized, to test for mechanisms of government accountability in a referendum. Using a national survey of voters I show that the more negative a respondent's evaluation of the economy the lower their likelihood to vote `yes' on the government's reform proposal thereby providing evidence for the existence of an economic vote in a referendum. This relationship is remarkably strong: an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government's reform proposal compared to only 12\% for a respondent with a very negative evaluation. Contra-intuitively at first sight but in line with more recent empirical findings this relationship is stronger for high information voters. The fact that economic evaluations are a strong determinant of vote choice raises the question whether and when a referendum represents an (informed) choice over policy or an exercise in government accountability. In addition, these results also suggest that the outcome of a referendum may be dependent upon when in the business cycle a referendum is held.
	\end{abstract}
	

\end{document}