\documentclass[11pt,a4paper]{article}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage[top=1.25in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{setspace}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{pdfpages}

\usepackage{float}
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{pbox}
\usepackage{dcolumn}
\usepackage[section]{placeins}  % for FloatBarriers

\usepackage{quoting}
\quotingsetup{vskip=0em}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{url}
\usepackage[colorlinks = TRUE,
urlcolor = blue,
linkcolor = blue,
citecolor = blue,
breaklinks=true]{hyperref}
\usepackage{ragged2e}
\usepackage[format=hang,
font=small,
labelfont=bf,
textformat=period,
justification=justified]{caption}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{csquotes}
\usepackage[style=authoryear,
natbib=true,
isbn=false,
doi=false,
url=false,
maxcitenames=2,
backend=bibtex]{biblatex}
\bibliography{../itanes}

\renewcommand*{\nameyeardelim}{\addspace}

%\usepackage{datetime2}

%\makeatletter
%\newcommand{\monthyeardate}{%
%	\DTMenglishmonthname{\@dtm@month}, \@dtm@year
%}
%\makeatother

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}



\author{Arndt Leininger\thanks{Freie Universität Berlin, \texttt{arndt.leininger@fu-berlin.de}}}

\title{\textsc{Is there an economic vote in referendums?\newline\large Citizens' usage of heuristics in referendum voting}\thanks{All materials for this paper, save the survey data which can be obtained from \href{http://www.itanes.org/}{ITANES}, can be found at \href{https://gitlab.com/arndtl/itanes}{gitlab.com/arndtl/itanes}. I thank participants at the ``Empirical Political Science'' colloquium at the University of Mainz, ``Democratic Anxieties'' workshop, also in Mainz, the 2017 NIG Annual Work Conference panel on ``Referendum practices at home and abroad'' in Maastricht and the ECPR Joint Sessions workshop ``Can Participatory Reforms Save Representative Democracy?'' in Nicosia for very helpful comments and suggestions.}}
% Undesirable economic vote


%\date{\monthyeardate}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}

\maketitle

\begin{abstract}
\noindent
Referendums provide citizens with more control over policy. Yet, whether citizens vote based on (careful) consideration of the subject matter to be voted on or alternative heuristics not directly connected to the substance of a referendum remains an open question. I analyse vote choices in a referendum which was particularly politicized along partisan lines, the 2016 Italian constitutional reform.  
%the relationship between individuals' assessment of the national as well as their own economic situation and their vote choice in . 
Using a national survey of voters I show that the more negative a respondent's evaluation of the economy the lower their likelihood to vote ``yes'' on the government's reform proposal thereby providing evidence for the existence of an economic vote in a referendum. This relationship is remarkably strong: an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government's reform proposal compared to only 12\% for a respondent with a very negative evaluation. Contradicting intuitive reasoning but in line with more recent empirical findings this relationship is stronger for high information voters. The fact that economic evaluations are a strong determinant of vote choice raises the question whether and when a referendum represents an (informed) choice over policy or an exercise in government accountability. In addition, these results also suggest that the outcome of a referendum may be dependent upon when in the business cycle a referendum is held.
\end{abstract}

\vfill

\pagebreak

\onehalfspacing

\begin{quotation}


\end{quotation}

\section{Introduction}

While proponents of referendums believe that they can increase the legitimacy of policies
%. They claim that voters are competent enough to make sensible decisions on a wide range of issues. 
opponents doubt that voters posses the willingness and capacities to inform themselves and make sensible decisions on what can be complex and far-reaching decisions. 
% If the skeptics are right the outcome of referendums can indeed hinge on 
Voting in referendums has been a neglected topic in research on voting behaviour which has mostly focused on electoral behaviourr. The extant research has focused on the issue of voter competence. Findings suggest that suggests that low-information voters can use simple informational cues -- advice and endorsements from friends, trusted public figures or organizations -- to mimic the behaviour of more informed voters \citep[e.g.][]{lupia_shortcuts_1994,christin_interests_2002}. However, prior research on voter competence is not as clear as a cursory reading of that literature may suggest. %\hl{However, whether voters hold meaningful, that is strong and lasting, opinions on a range of specific issues at all is subject to controversy.}
%Such comparisons do not directly speak to the question whether voters are competent enough to make wide-ranging political decisions. 
Whether voters take informed, let alone, good decisions is an inherently difficult questions -- both conceptual and empirical problems abound. 

In face of the complexity of many propositions that voters are asked to vote on it is only natural to think that some may resort to alternative heuristics not connected to the substance of a referendum to make a decision.
In a referendum the position of the government is usually easy to identify. This is because it has proposed the legislation to be voted on, such as in the Italian case which I study, or because it has campaigned clearly on one side.\footnote{In the case of initiatives which, with the exception of Switzerland, are mostly relevant at the sub-national level, these are put on the ballot precisely because a majority of the legislature disagrees with the proposal.} Furthermore, referendum campaigns often become polarized along partisan lines. 

Therefore, voters may use a referendum to express disagreement with government in particular or vent a more general sense of dissatisfaction. Referendums, although they are about substantive issues, effectively allow voters to punish the government in-between elections. 
One of the most prominent and widely studied determinants of voting for or against the government is the state of the economy. The so called  economic vote implies that voters punish a government for a bad economy and reward it for a good economy \citep{lewis-beck_economic_2007}. \citet{kayser_elusive_2014} suggests that it may well be the best available evidence for electoral accountability. Referendums can thus be seen as additional opportunities to hold government to account. On the other hand, one may not wish for a mechanism of governmental accountability if one believes that referendums should be about substance only. With this is mind I ask in this paper: Do citizens' perceptions of the economy influence how they vote in a referendum?
 
%While US presidential election referendum on handling of the economy, first paper to study whether economic voting applies to actual referendum voting

The 2016 Italian constitutional referendum vote provides a unique opportunity to learn about the usage of cues in referendum voting. It is one of only a few national level referendums to date which have been covered by a scientific survey. It is in a sense typical for many national referendums in that is has been deliberately triggered by the government and that parties took clear stances on the referendum. 

For this project I use data from a survey conducted by the Italian National Election Studies (ITANES) project before and after the 2016 referendum to link respondents' evaluations of the national (as well as their own) economic situation to their vote choice.
Results of various specifications consistently show that economic evaluations are positively correlated with vote choice: a respondent with a positive evaluation of the economy is on average more likely to vote ``yes'' than somebody who has a less favorable view of the economy. This relationship is surprisingly strong. While an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively.
A regression model including respondents' evaluations of the national economy fares considerably better in predicting a respondent's vote choice than a model which does not, leading to a proportional reduction in error of around 20\% compared to the simpler model.
The existence of an economic vote in a referendum raises the question whether it should be understood as a general decision making heuristic rather or a conscious decision to hold the government accountable. Furthermore, if the economy is a relevant factor in referendum voting, then where in the business cycle a referendum is held may influence its outcome.

\section{Prior research}

Voters vote in referendums more often and in more places than is commonly thought. Yet, voting in referendums has largely been a neglected topic
in research on voting behaviour which mostly focused on electoral behaviour.\footnote{For instance, the Oxford Handbook of Political Behavior \citep{dalton_oxford_2007}
 contains no article on referendums and the more recent Sage Handbook of Electoral Behavior \citep{arzheimer_sage_2017} only one on ``Referenda.'' There are both substantive and practical reasons why referendums have received little attention in the voting literature. Substantively, referendums have been of great appeal to theorists as embodiment of democracy, yet because of their lack of prominence in actual politics referendums have been of lesser interest to scholars of voting behaviour
 A more practical explanation is simply a lack of data. As referendums occur infrequently and most often on the sub-national
 level not many scientific surveys exist that would allow political scientists to investigate voting behaviour in referendums. }
It may be tempting then to simply apply a canonical model of vote choice to referendums, such as the Michigan model with its three interrelated factors party identification, issue and candidate orientation to referendum voting. But there are obviously no parties or candidates to elect but only an issue to decide in a referendum. 
%Therefore, classic components of the funnel of causality such as partisan identification and candidate evaluations can at best only indirectly influence vote choices in a referendum. 
Consequently, \citet{schoen_wahlen_2012} cautions that while determinants of participation in elections and referendums are similar, determinants of vote choices may differ drastically between elections and referendums.

Therefore, most of the research on voting behaviour in referendums has focused on the issue of voter competence. This is because referendums can for a number of reasons be deemed to be cognitively more demanding than referendums.
Referendums often involve complex and sometimes technical matters. They confront citizens with issues that may be new, unfamiliar or both to them. In contrast, elections present voters with a choice between parties or party labels which they have know for years or even decades. Additionally, because less is at stake in a referendum, citizens may exert less effort to inform themselves about the issue at hand. Media reporting may also be less comprehensive and intense.

 %\hl{Reasons} 
One of the main findings in this line of research is that low-information voters are able to mimic informed voters' choices by relying on cues from governments, parties and interest groups. This literature often involves the use of interaction terms to compare whether the correlation of certain covariates with vote choice is different or similar for informed and uninformed voters who may or may not have received cues.
While it may be tempting to summarize this literature as saying that when using cues people can make informed decisions this would be as I will argue an inaccurate conjecture.

\citet{lupia_shortcuts_1994}, in a widely cited study, looked at a 1988 state-wide referendum in California with five propositions on insurance reform on the ballot. 
He argues that citizens, rather than collecting what he calls encyclopedic, that is factual, information about a proposal on the ballot, may use information shortcuts by simply looking at opinions of friends, colleagues, parties or other groups to make up their minds. 
He differentiates three types of voters. The first are informed voters who can correctly answer factual questions about the propositions on the ballot. They are said to posses encyclopedic knowledge. Among the group of uninformed voters he distinguishes among voters with and without information shortcuts. The former could correctly identify the insurance industry's official position on a particular proposition while the latter could not. Specifically, Lupia's \citeyearpar{lupia_shortcuts_1994} stated interest is in the ``extent to which relatively uninformed voters could use information shortcuts to cast the same votes they would have cast if better informed'' (p. 63).

He models approval of a proposition in logistic regressions as a function of an interaction of factual knowledge about a proposition and knowledge of interest groups position on the matter. He reports that uninformed voters who possessed no information about details of the propositions but could still correctly identify the insurance industry's official position on a particular proposition had a much more similar likelihood of approving a proposition when compared to better informed voters than uninformed voters without information shortcut. However, this study which is based on an exit poll of only 339 voters in Los Angeles County still waits, save one exception \citep{christin_interests_2002}, for replication in other contexts.  %rare high salience national referendum or more common but still relatively infrequent compared to California subnational referendum.

More importantly, it is not clear whether that reference category, so called informed voters, did cast an informed vote. An informed vote can be defined as a vote choice that is consistent with their own (economic) interests. While this could in principal be measured, practically hard to do. Lupia simply assumes what should be in a voter's interest. Or, an informed vote can be said to be a vote for the `right' option according to some external standard that a researcher would credibly need to argue for. Hence, researchers' focus on comparing groups of voters.

This approach is also pursued by \citet{christin_interests_2002} in related research on the Swiss case. These authors study over a 100 national referendums based on post-referendum surveys.
They, similarly to Lupia, report that uniformed voters who received voting cues voted similarly to informed voters. Again, it remains unclear whether possessing information about a proposition translates into an informed vote.
Work in this vein simply assumes that voters who possess factual information about politics in general or a referendum in particular take sensible decisions, or less normatively charged, decisions in their interest.

However, research by \citet{nai_cadillac_2014}, also on the Swiss case, shows that political sophistication and exposure to campaigns -- both
proxies for being more informed -- are positively correlated with
ambivalence. Somebody is ambivalent if they support arguments both in
favor and against a given proposal. Nai makes use of a unique feature of
the Swiss post-referendum studies VoxIt which asks voters to voice their
agreement or disagreement with three arguments each for and against the
proposition to be voted on. He measures ambivalence as balance of
agreement and disagreement with the aforementioned pro- and
con-arguments on a ballot proposal.
%A voter is ambivalent if they support as many pro- as con-arguments.
While \citet{lanz_vote_2014} find that politically more knowledgeable
voters are more likely vote consistent with their argument-based opinion
they are at the same time more likely to be ambivalent on an issue
\citep{nai_cadillac_2014}. These studies suggests that more information
does not necessarily make it easier to take a choice. Hence, even when
information is available to voters they may want to resort to simpler heuristics to take a decision.

One such heuristic is the economic vote, possibly the most important one in electoral research, which has only rarely been considered in referendum research. Only two contributions have so far estimated an economic vote in referendums, however, giving it an entirely different interpretation. 
\citet{bowler_demanding_1998} hypothesize, as I do in this paper, that less-educated voters are more likely to engage in economic voting to make up for a lack in political sophistication. However, they see the economic vote rooted not in governmental accountability but risk aversion, specifically they suggest that voters may ask themselves: ``Is this a good time for the state to adopt a new policy?'' \citep[69]{bowler_demanding_1998}. 

Their analysis based on survey data on three 1990 California and a 1992 Colorado state referendum, however, only provides weak evidence. Splitting their sample into high and low educated voters, significant correlations between economic evaluations and vote choice obtain only for low education voters and only for some ballot propositions: Low education voters who perceive the state economy as bad are more likely to reject a proposal. However, given small sample sizes the ``survey results should be treated with caution'' this analysis should as \citet[73]{bowler_demanding_1998} caution themselves. They also analyze aggregate results of California and Michigan state referendums which provide more robust evidence: the ``No''-vote share in referendums decreases in positive per capita income change and increases in the unemployment rate. Bowler and Donovan obtain their strongest results for referendums where economic policy is directly or indirectly concerned (e.g. environmental regulation, taxation, bond issuance). In such referendums the economic vote might not be a simple heuristic but part of substantive reasoning about a ballot proposition. 

Finally, \citet[195]{jenssen_personal_1998} seeking to understand divergent outcomes of three EU membership referendums in the Nordic countries Sweden, Finland and Norway hypothesizes that ``economic hardship led a majority in Sweden and Finland to vote for change -- in this case EU membership -- whereas better-off Norwegian voters preferred things as they were.'' However, in perfect contradiction of that hypothesis, economic evaluations correlate positively with a vote for EU membership in all countries surveyed. 

%Relatedly, voters, particularly, uninformed voters who received no cues, tend to display status quo bias. As voters are risk-averse they tend to stick to what they know. Voters are familiar with the status quo, which can be a policy or candidate, and need to be convinced of the alternative, challenger or new policy – this also holds for Swiss referendums \citep{brunetti_status_1997}. \citet{buri_grunde_1993} and \citet{christin_interests_2002} report similar results.

\section{A different heuristic}

Prior research on referendum voting has focused on heuristics, voter
ambivalence and also status quo bias. Particularly for the former the
guiding question has been whether voters are able to take competent
decisions in referendums. A key idea of that literature has been that
voters may use heuristics to make up for a lack of factual knowledge
about a referendum. Heuristics are succinctly defined by \citet[19]{sniderman_reasoning_1991} as ``judgmental shortcuts, efficient ways to organize
and simplify choices, efficient in the double sense of requiring
relatively little information to execute, yet yielding dependable
answers even to complex problems of choice.'' As I have discussed in the
previous section the prior literature has simply assumed that voters
possessing factual information make informed choices. However, directly
addressing the question of voter competence is very difficult and may
well never be fully possible because the concept of voter competence
also raises normative conceptual questions. I therefore pose a different
question: What other, possibly peripheral heuristics do voters use to inform their vote choice in referendums?

I attempt to answer this question by looking for evidence of an economic vote in referendums. The economy is the most important issue for a large majority of voters in virtually all elections. Rather than being positional it is a valence issue. This means voters agree that they all prefer a good economic situation, stable economic growth and low unemployment and inflation rates, to a bad one.
The basic idea underlying the paradigm is that voters hold the reigning government responsible for the economic situation. If it is good, they will reward the government by voting for the governing party or parties, if it is bad, they will punish the government by choosing one of the opposition parties. 

The economic vote is largely retrospective \citep{wlezien_myopic_2015,lewis-beck_vp-function_2013}, the process being as follows: First, voters evaluate the economic situation. They then decide whether to attribute the responsibility to the government to the economic situation and, finally, they punish or reward it with their vote.
Hence, in elections voters engage to a good deal in retrospection of government performance. This contrasts with a referendum. Here, the choice at hand requires prospection: What are the anticipated consequences of the proposed policy? Are these consequences deemed desirable?
%\hl{Downs argues that prospection about government. but economic vote is retrospective, healy/lenz on myopic voters}

Nevertheless, the economic vote is still easily applied to referendums without engaging too much in conceptual stretching. A government's position in a referendum is easily identifiable as is the economic situation. Therefore, voters may resort to this simple heuristic to decide their vote. They may choose to reject the government's position in economically bad times and, vice versa, approve it in good times. Or, we might think that if a citizen is dissatisfied with the government's handling of the economcy that they do not put trust in the quality of a constitutional reform formulated and propagated by that same government.
%substantive issue would require information and acquisition. Experts were split. 
Adapting the economic voting paradigm to referendums I hypothesize that:

\textbf{H1:} The more negative a respondent's evaluation of the economic situation of the country the more likely it is that they voted `no' in the referendum.

Prior research has suggested that low information voters resort to simple heuristics to make up for their lack of substantive knowledge about the policy to be voted on: Cues from interest groups or political parties can in the words of \citet{lupia_shortcuts_1994} serve as `information shortcuts' for low-information voters. Voters who posses little or no factual knowledge of proposal to be voted on can substitute information with knowledge of cues. People with less information on the issue should be in greater need of simple heuristics and hence more prone to use simple decision making heuristics such as cues. 
Therefore, I also test the expectation that low-information voters should rely more on an economic voting heuristic:

\textbf{H2:} The correlation of economic evaluations and vote choice in the referendum decreases in referendum specific knowledge.

%I test these 
%The following sections briefly presents reform proposal, political situatio leading up to vote and campaign.

\section{The Italian constitutional referendum in 2016}

The case to be studied here is that of the 2016 Italian constitutional referendum. On 4 December 2016 eligible Italian citizens were asked to vote on a constitutional law which would amend Italy's Constitution to change the composition and powers of the parliament, most notably abolishing direct election of the second chamber, the Senate, as well as the division of powers between the federal state, the regions and other administrative units. %The 2016 referendum turned out to be no exception to this long history of failed reforms.
Besides the rather pragmatic reason of data availability\footnote{As outlined above few referendums are covered by a scientific survey and few of these include question on the state of the economy.} the referendum is a particularly useful case for study for three reasons. First, the subject of the referendum is a constitutional reform. Such referendums are a common occurrence at the national level. Secondly, the referendum was triggered by the government as are most national referendums. And finally, the referendum campaign became polarized along partisan lines pitting the governing parties against essentially all opposition parties. 

%The Italian referendum is a much more typical national referendum than for instance the widely debated Brexit vote. This is a referendum which is broadly representative of other referendums. \hl{Secondly, ...}

On the background of the constitutional referendum of 2016 it should be said that Italy, unlike other West European states, does not have a differentiated system of two chambers. The Italian Constitution stipulates that both Houses of Parliament are equal in rights.
This institutional arrangement has been regarded as a problem for a long time because policy making is hampered by laws circling endlessly between the two chambers with neither chamber having the ability to override the other. This also implies for instance that the government is dependent on the trust of both chambers. 
Hence, after the parliamentary elections in Italy in 2013, which led to differing majorities in the two parliamentary chambers -- Renzi's Partito Democratico (PD) won an absolute majority in the House but no party won a majority in the Senate -- a political crisis ensued. 
President Giorgio Napolitano, urged by almost all party leaders to stay on for another term and moderate the crisis \citep[148]{pasquino_italy_2017}, appointed Enrico Letta of the PD to lead a grand coaliation between the PD and the Popolo della Libertà (PdL), a merger of Silvio Berlusconi's Forza Italia and the radical right party Alleanza Nazionale. He tasked that coalition with reforming bicamerialism and the electoral system. 

Only a year after his appointment Letta was replaced as prime minister by Matteo Renzi. Renzi inherited Letta's commitment to reform and would later reference Napolitano's call for reform to justify the need for and the content of his reform proposal \citep[148]{pasquino_italy_2017}.
Prior to that the PD's coalition partner PdL split with some ministers and MPs reforming as Forza Italia and leaving the governments and other founding the Nuovo Centrodestra (NCD) and continuing in government. Just before becoming prime minister, Renzi, still as party secretary of the PD, reached an agreement with Berlusconi'S FI, the so called `Nazarene pact',that assured Forza Italia's support. However, not for long. Berlusconi withdrew his party from the agreement in February 2015 when Renzi unilaterally put forward Sergio Mattarella as candidate for president of the republic who was subsequently elected. The government nevertheless pressed on with its plans for reform.


%Reforms of the constitutional order have been attempted since at least the 1980s. However, past efforts failed because of opposing political interests and strong skepticism of the population towards far-reaching constitutional reforms. %The 2016 reform was, as it turned out, no exception in that regard.
%\hl{2001 referendum}
%\hl{Failed Berlusconi referendum 2006}
%
%Ignoring the 2 June 1946 on abolisihing monarchy only two previous constitutional referendums were held
%
%1. October 2001: reform of provincial and regional governments and their relationship with the central state; sponsored by center-left and approved by voters; 34 percent turnout
%2. June 2006: change of 56 articles out of 138; ; center-right led by Silvio Berlusconi; 52 percent turnout (PAsquino/Valbruzzi)

The reform was aimed at simplifying the institutional architecture speeding up the legislative process and reducing the cost of government. Towards that it foresaw a reorganisation of territorial structure:, foremost the elimination of the Provinces and the National Council for Economics and Labour (CNEL), an advisory body to the government. Importantly it would abolish Italy's asymmetric bicameralism by reducing the Senate's power and size and making it an indirectly elected body.\footnote{See \citet[148ff]{pasquino_italy_2017} and \citet[285ff]{ceccarini_referendum_2017} for a more detailed discussion of the content of the reform package.} 
%1. reorganisation of territorial structure: elimination of Provinces ("often identified as expensive and useless bodies"); shifting of power form to central institutions
%2. abolition of symmetric bicameralism; transformation of Senate into chamber representing regions with 100 instead of 315 seats
%3. relationship between the executive and the legislature; government only dependent on confidence of lower house and streamlined legislative process
Besides the institutional goal of streamlining and centralizing the political system Renzi also pursued a political goal. Having acquired the primeministership through an intra-party leadership challenge his ``goal was to show to the opposition and, perhaps even more so, to those within the Partito Democratico who were challenging his reforms and his policies, that he enjoyed the support of a large majority of the Italian people.'' \citep[153]{pasquino_italy_2017} As Pasquino and Valbruzii informs us it was Renzis intention from the outset to pass the reform by referendum.

The constitutional reform, also named `riforma Renzi-Boschi', for its initiators prime minister Matteo Renzi and the responsible minister for constitutional reforms and relations with the parliament Maria Elena Boschi, was passed by the Senate on 13 October 2015 and by the lower House, the Chamber of Deputies, on 11 January 2016. Both houses confirmed their votes on 20 January 2016 and 12 April 2016 respectively.
The two parliamentary chambers approved the reform only with an absolute majority and not with a two-thirds majority opening the path to a referendum pursuant to article 138 of the Italian constitution.

This referendum was held on 4 December 2016 and the following question was put to the eligible population of Italy:

\begin{quoting}
	\singlespacing
	Do you approve the text of the Constitutional Law concerning 'Provisions for overcoming equal bicameralism, reducing the number of Members of Parliament, limiting the operating costs of the institutions, the suppression of the CNEL and the revision of Title V of Part II of the Constitution' approved by Parliament and published in the Official Gazette no. 88 of 15 April 2016?\footnote{English translation (from Wikipedia; \href{https://en.wikipedia.org/wiki/Italian_constitutional_referendum,_2016}{https://en.wikipedia.org/wiki/Italian\_constitutional\_referendum,\_2016}, last accessed 5 June 2017). Italian original: ``Approvate il testo della legge costituzionale concernente `disposizioni per il superamento del bicameralismo paritario, la riduzione del numero dei parlamentari, il contenimento dei costi di funzionamento delle istituzioni, la soppressione del CNEL e la revisione del Titolo V della parte II della Costituzione', approvato dal Parlamento e pubblicato nella Gazzetta Ufficiale n. 88 del 15 aprile 2016?''}
\end{quoting}

Hence, if voters wanted to approve the reforms they had to vote `Yes' and `No' to reject them. Turnout was 65.48\%, which is considerably high for a constitutional referendum -- only 15\%-points less than the 2008 national election and about 13\%-points more than last constitutional referendum in 2006. The reform was rejected by voters by a substantial margin. 59.11\% voted against the reform and only 40.89\% in favor. In almost all regions, with the exception of Emilia-Romagna, Toscana and Trentino-Alto Adige, a majority of voters voted against the referendum. The former two are strongholds of the PD while the latter is a stronghold of the CD, the junior member of the governing coalition \citep[154]{pasquino_italy_2017}.
This aggregate pattern provides a first indication that his vote was just as much about the government as it was about constitutional reform.%\footnote{For a discussion further suggestive patterns in the regional electoral returns also see the \emph{Discussion} section.} 

The referendum campaign was ``was unusually bitter and protracted'' \citep[153]{pasquino_italy_2017}. "The referendum debate was highly polarised, characterised by diametrically opposing views on the merits and demerits of the proposed reform. In many respects, it recalled the traditional trade-off between representation and governability." (Ceccarini p. 286)


It pitted the governing parties against essentially all opposition parties. In addition to the authors of the reforms, Matteo Renzi's center-left Partito Democratico (PD), their coalition partner  the NCD (Nuovo Centrodestra) supported the reforms as well as the leftist Christian Democrats of the Centro Democratico (CD). So did the liberal party Scelta Civica and the anti-corruption parties Italia dei Valori (IdV) and Radicali Italiani (RI). 
The reforms were most strongly opposed by the MoVimento 5 Stelle (five-star movement) led by comedian Beppe Grillo. Further opponents of the reform included regional and right-wing parties such as Lega Nord (LN), Forza Italia (FI). But some left-wing parties such as Sinistra Italiana and the Partito della Rifondazione Comunista (PRC) also campaigned against the reforms.

Many associations and interest groups partook in the campaign. Early on the National Association of Italian Partisans (ANPI) announced its opposition to the reform. They were joined by the leftist trade union CGIL and a wide range of committees for a ``No''-vote that sprang up, most importantly ``Libertà e Giustizia.'' On the other side, the national association of employers Confindustria, the farmers' association Coldiretti and the Christian democratic trade union CISL campaigned for a ```Yes.'' Unusually President Napolitano took a public stance in favor of the reform. Experts were split on the issue. % \hl{Books, etc.} 

The referendum was proceded by a months-long intense campaign which provided ample opportunities to voters to inform themselves but it was also clearly politicized along partisan lines. Not least because Renzi promised to resign if he were to lose the referendum also became a vote on the government.

Consequently, after losing the referendum, prime minister Matteo Renzi announced his resignation immediately after the result became known having previously tied his personal political future to the outcome of the vote in the hope that his (initial) popularity would carry the reform to success. While his approval was already down to 40\% (down from initially more than 70\%) at the time he made the announcement in April 2016 he still was the most popular leader at that time.
Renzi postponed his resignation at the request of the Italian President Sergio Mattarella until after the following year's budget was passed on 7 December 2016. However, he did not fully leave politics. He stayed on as secretary of his party and got himself re-elected as party secretary at a convention which he called for that purpose. %\hl{foreign minister Gentiloni became prime minister, most miniters stayed on, inlcuding Maria Elena Boschi. Stayed on as party secretary}
%In essence, Italian voters forced Renzi out of office. The analysis presented in this paper should at least provide a partial answer to the question whether this was something voters hoped to achieve. Did they want to eject a decreasingly popular prime minister from office? Or was Renzi's demise a by-product of citizens' substantive disagreement with the reform?

\section{Research Design}
\FloatBarrier

This study is based on a survey covering the 2016 Italian constitutional referendum fielded by the Italian National Election Studies project (ITANES). The data were collected by ITANES in a two-wave panel survey (pre- and post-referendum) of the Italian population. 
The survey comprises 3050 respondents in total. My analysis will focus on voters in the referendum only. I disregard non-voters as well as voters casting a blank ballot. I use list-wise deletion in case of missing values on any of the independent variables.

The dependent variable is a respondent's vote choice, measured as vote intention in the pre-referendum wave and as recall question in the post-referendum wave. Both measures are not without problems. As the item in the pre-referendum questionnaire is concerned: vote intentions may
change and some respondents may voice a vote intention although they will not participate. As the post-referendum questionnaire is concerned: there is strong over-reporting of participation and likely bandwaggoning. The extent to which this creates bias, however, is hard to tell. A comparison of the aggregated survey data with the actual referendum outcome indicates that vote intentions while still predicting ``No'' to win  predict a much closer outcome than actually occurred. However, a substantial number report not having made up their minds yet. Reported vote choices while strongly overstating turnout are more accurate, overestimating the ``No''-vote only slightly (see Table \ref{t:returns}).

\begin{table}[hpt]
	\centering\input{../../tables/t_returns}
	\caption{Vote intentions from pre-referendum wave, actual result and reported vote choice from post-referendum wave}\label{t:returns}
\end{table}

Since vote intentions are more inaccurate than reported vote choices I rely on reported vote choice from the post-referendum wave. Vote intentions are used as robustness check in alternative specifications reported in the appendix. Both variables are coded as dummy variables which are 1 if a respondent voted or intended to vote ``Yes'' (for the constitutional reform) and 0 if they voted or intended to vote ``No'' (against the constitutional reform).

The key independent variable is a respondent's retrospective evaluation of the national economy. The respective question was asked in both the pre- and post-referendum wave. I use the answers from the pre-referendum wave so as to avoid that evaluations may be colored by the referendum result or a respondent's own vote choice. Respondents were asked to complete the following sentence ``Do you think the economic situation in Italy in the last year'' using one of the following answers: ``improved a lot'', ``improved somewhat'', ``remained equal'', ``little worse'', ``much worse'' or ``don't know?''\footnote{The Italian original reads ``Secondo Lei la situazione economica in Italia nell'ultimo anno è :'' to which respondents could answer ``Molto migliorata'', ``Abbastanza migliorata'', ``Rimasta eguale'', ``Abbastanza peggiorata'', ``Molto peggiorata'' or ``Non saprei.'' The English question and answers in the text are my own translations. In the appendix I provide the Italian question for all major items as well as my own translation to English.} In the appendix I present results for the same specificatons replacing economic evaluations from the first wave with evaluations from the second wave.
Respondents' evaluations of their own economic situation are only available in the post-referendum questionnaire. The literature on economic voting almost unanimously suggests that sociotropic voting is stronger than egotropic voting \citep{lewis-beck_vp-function_2013}. Nevertheless, it is interesting to explore whether this holds for referendums as well. Hence, I include variations of my main models testing for egotropic economic voting in the appendix. 

% weakness of cross-sectional studies: endogeneity
This study, as are most other individual levels studies of economic
voting, is based on cross-sectional survey data. I correlate differences
in the perception of the economic situation between individuals with
their vote choice or intention. However, this must mean that some of the
interviewees are wrong in their assessment of the economic situation. For the
national economy can not be both good and bad at the same time. One
prime reason for these differences in the assessment of the overall
economic situation may be a respondent's party identification. Early on,
\citet{kramer_ecological_1983}, a pioneer of economic voting, has
already pointed out that supporters of the governing party or parties
tend to view the economic situation more positively than adherents of
the opposition party or parties. Thus the question is whether a greater
consistency of results in individual-level studies, vis-à-vis studies on
aggregate data, is not ultimately an artifact of the endogeneity of
perceptions of the economic situation.

This study escapes this endogeneity to a certain degree because no party
is up for election. Of course, Renzi tied his future as prime minister
to the vote making this vote more partisan. Nevertheless, the
correlation between economic perceptions and vote choice although
weakened remains intact when controlling for government approval.
Finally, one needs to consider the possibility that economic perceptions
were endogenous to vote choice.
Would economic evaluations be different if the reform proposal were more
popular, if it was different in content, or backed by a larger
coalition? This does not seem very likely. This concern is also at least
partly alleviated by the fact that I use economic perceptions measured
prior to the referendum. Finally, whether there is some endogeneity in
economic perceptions or not, the fact that economic evaluations and vote
choice are strongly correlated suggests that the latter were informed by
factors not relevant to the referendum at hand.

Respondents are asked three questions which test factual knowledge about the referendum. The questions ask about details of the constitutional reform and what the quorum for the referendum is.\footnote{The full wording of the questions, both in Italian and translated to English, are provided in Appendix III.} Respondents are presented with three possible answers per question. I take the sum of correct answers (0 to 3) to derive an index of referendum knowledge. I interact this variable with respondents' economic evaluations in the second model to test hypothesis 2  (see Table \ref{t:results}).
I also include government approval in some specifications. Here, respondents were asked to rate Renzi's government on a scale from 0 to 10 (0 = completely negative judgment; 10 = totally positive view).
I also include a respondent's gender, their age, education and . The latter is captured by a simple dummy variable indicating whether a respondent has attended university or is currently doing so. Table \ref{t:summary} presents summary statistics for the key variables.

\begin{table}[hpt]
	\centering\input{../../tables/t_summary}
	\caption{Summary statistics for the variables included in the models presented in Table \ref{t:results}}\label{t:summary}
\end{table}

Binary logistic regression will be used throughout.\footnote{The only exception are models which have government approval as dependent variable. In this case I treat the 11-point approval scale as approximately interval and use OLS.} 
The dependent variable is a dummy variable indicating whether respondents voted in favor of the proposed constitutional reform (``Yes'') or against it (``No'').
In a first specification I regress a respondent's vote choice on their retrospective sociotropic economic evaluation. This specification tests hypothesis 1. In a second specification I interact a respondent's knowledge about the referendum with his or her economic evaluation. This specification tests hypothesis 2.

%I chose respondents' retrospective sociotropic economic evaluations because it is the primary variable in the economic voting literature. Because Italian prime minister Renzi, the principal author of the constitutional reform, tied his political future to the outcome the referendum can also be seen as a vote on the government. Endogeneity concerns common to individual level studies of the economic vote. \hl{However, because the government is no directly I am able to control for government approval.} 

Approval of the government may also be a mediating factor, influenced by economic evaluations and influencing an individual's vote choice.
%To trace that mechanism, 
Therefore, in a third specification, I regress government approval on economic evaluations. Finally, in a fourth specification I regress vote choice on economic evaluations and government approval, following the procedure proposed by \citet{baron_moderatormediator_1986}. The same control variables are included in all specifications.

\FloatBarrier
\section{Results}
\FloatBarrier

The results presented here are  supportive of hypothesis 1 but contradict hypothesis 2. A respondent's evaluation of the economy is significantly positively associated with their probability to support the constitutional reform. The more positively a respondent evaluates the national economic situation in the past year the more likely they are to vote ``yes.'' Because coefficients from a logistic regression do not lend themselves to straightforward interpretation I plot the predicted probabilities in Fig. \ref{f:results}. A respondent who evaluates the national economy very badly has only a 12\% probability of supporting  the constitutional reform, while somebody who rates the national economy to be very good has a probability of 88\% to vote ``yes'' -- a 76\%-points difference. A regression model including respondents' evaluations of the national economy fares considerably better in predicting a respondent's vote choice than a model which does not, leading to a proportional reduction in error of around 21\% compared to the simpler model not including economic evaluations.\footnote{See Table \ref{t:a:predicted} in the appendix.} 

\begin{table}[hpt]
\small
\input{../../tables/t_main.tex}
\caption{Model (1) correlates a respondent's vote choice with their evaluation of the national economy, model (2) includes and interaction between a respondent's evaluation of the national economy and their referendum knowledge, model (3) correlates a respondent's approval (or disapproval) of the government and their evaluation of the national economy and model (4) replicates model (1) but adds government approval as independent variable}\label{t:results}
\end{table}

There is a substantially and statistically significant interaction between a respondent's economic evaluations and their referendum specific knowledge. This conditional relationship is depicted as marginal effects plot in the second panel in Fig \ref{f:results}. The direction of the interaction effect contradicts hypothesis 2. While the correlation between economic evaluations and a ``Yes''-Vote is positive at all levels of knowledge it is greater, not smaller, for more informed respondents. I discuss this finding further in the following section.

Not surprisingly, economic evaluations are strongly associated with government approval. A one-unit increase in evaluation corresponds to an almost two-point increase in approval. That means that moving from a very bad to a very positive evaluation of the economy implies a full nine point change on the 11-points approval scale. As expected, when government approval is included as another explanatory variable the coefficient on economic evaluations is substantially reduced but remains significant. This is also reflected in the predicted probabilities associated with differing levels of economic evaluations.\footnote{Graphically depicted in Figure \ref{f:a:m4} in the appendix.}

\begin{figure}[hpt]
	\includegraphics[width=.5\textwidth]{../../figures/f_m1}
	\includegraphics[width=.5\textwidth]{../../figures/f_m2}
	\caption{Left panel: Predicted probabilities for a woman of average age (48) with a university degree to vote ``yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model 1, Table \ref{t:results}. Right panel: Marginal effect of sociotropic economic evaluations conditional on  referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly), 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model (2), Table \ref{t:results}}\label{f:results}
\end{figure}

These results hold up in alternative specifications, where I use vote intentions instead of reported vote choices, sociotropic economic evaluations measured after the referendum instead of before the referendum, and replace sociotropic with egotropic economic evaluations.\footnote{See Tables \ref{t:a:robustness} and \ref{t:a:egotropic} in the appendix.} For the latter, egotropic evaluations, the partial correlation with vote choice is weaker, but not by much. This is in line with the economic voting literature which generally finds assessments of the national economy to be more predictive of vote choices than a respondents' personal economic situation. 

\FloatBarrier
\section{Discussion}

%knowledge interaction
In the previous section I have demonstrated a strong correlation between economic perceptions and vote choice. This correlation holds across all levels of referendum knowledge. Voters who view the economic situation negatively are more likely to vote ``No'' than voters who view it positively. However, that correlation is stronger, not weaker, for informed voters. This finding does not fit the expectation that the economic vote is a decision heuristic voters rely on in absence of information about the actual choice to be made. Hypothesis 2 was motivated by the reasoning that uninformed voters may substitute factual information with heuristics which require little substantive information. This line of reasoning also motivated work on cue-taking in referendums \citep{lupia_shortcuts_1994,christin_interests_2002}. %They are more likely to rely on other heuristics. 
Nevertheless, two explanations can be provided for this finding. 

First, factual knowledge about the reform does not necessarily translate into a clear opinion about it. Rather, being aware of all the complexities of the reform may make voters more ambivalent which pushes them towards other heuristics.
This argument and the finding it explains is in line with Clarke et al.'s \citeyearpar{clarke_heuristics_2017} finding from a 2015 environmental referendum, again just like \citet{lupia_shortcuts_1994}, in California that knowledgeable voters are more likely to rely on cues. Invoking literature on decision theory \citep{gigerenzer_rationality_2008}, they argue that greater cognitive abilities are associated with a more accurate realization of the complexities of decision making and therefore choice of (appropriate) heuristics. \citet{clarke_heuristics_2017} argue that ``more knowledgeable individuals realize they do not and cannot and cannot know everything'' and that ``in contrast, citizens with little knowledge of the complexities of politics and policy are more likely to engage in indiscriminate and undisciplined information searches'' \citep[757]{clarke_heuristics_2017}.

A second possible explanation is that this finding might be an artifact. Highly informed voters may have a better grasp of the economy which indeed was in a bad state, at least compared to Italy's northern neighbors. Then, informed voters may be more likely to view the economy negatively and consequently also more likely to vote `No.' However, model 1 in table \ref{t:results} shows a strong relationship between economic evaluations and vote choice despite the inclusion of referendum knowledge as a control variable. The correlation of the latter with vote choice is statistically significant but substantially small. The same holds true for referendum knowledge's correlation with economic evaluations.%\footnote{See Table in the appendix.}

The exact interpretation of the economic vote can also be debated. Risk aversion provides another frame for interpreting the findings: \citet[Ch. 4]{bowler_demanding_1998} argue that voters when faced with a choice between an uncertain outcome -- in their case, ballot initiatives -- and a more certain outcome -- keeping the status quo -- tend to be risk averse. They connect this reasoning to the literature on economic voting arguing that the state of the economy provides information that influences risk aversion.
%The same can be said about the possibility of these results being (partially) driven by status quo bias. Uncertainty about the consequences of a proposal may lead voters to stick with the status quo rather than voting for a change of the status quo, which may be why proposals to change the status quo are often defeated \citep{leduc_politics_2003}. 
Scrutinizing this argument is beyond this single case study. Disentangling would require variation in the government position in a referendum, the critical question being whether an economic vote also occurs when the government defends the status quo (against an initiative, for instance). For the Italian case risk aversion has probably not been a relevant factor. Two surveys carried out after the referendum indicated that more than four fiths of respondents wre open to changing the consitution and four fifths of ```No''-voters were open to reform to make the system more efficient \citep[295]{ceccarini_referendum_2017}.

Finally, the Italian constitutional referendum of 2016 can be considered a most likely case for an economic vote. The polarization of the campaign between government and opposition along with Renzi's conmmitment to resign if the reform failed provided a clear opportunity for economic voting. Voters wanting to punish or even get rid of the government had a clear choice.
In the logic of case studies a most-likely case exhibits characteristics that make a theoretically predicted outcome very likely. Most-likely cases are strong tests of a theory in the sense that a failure to find the hypothesized relationship would cast strong doubts on the theory in general \citep{george_case_2004}. The absence of an economic vote in the Italian case would have made us very skeptical about an economic vote in any other referendum.
Having established an economic vote here, the question now is whether it can be found in least likely cases, referendums where parties do not take a dominant role, are internally divided or both. %Further cases studies on least-likely cases and comparative studies.

\section{Conclusion}

%In some referendums ``[v]oters must choose among alternatives that are sometimes unfamiliar and
%perhaps lacking in reliable voting cues'' while at other times referendums
%can be ``highly partisan contests, even without the appearance of party or
%candidate names on the ballot'' \citep[711]{leduc_opinion_2002}.
%He argues that referendums, particularly initiatives, are used for proposals that found no majority or were not sufficiently addressed in the representative system. They can also be used by representatives to `outsource' contentious issues to the electorate. When this is the case, other societal actors become more prominent.

Recent high-profile referendums raised questions whether and how citizens take decisions on policy and constitutional matters in a referendum. %These doubts have been reinforced by recent referendums such as the Brexit vote \citep[see e.g.][]{rogoff_britains_2016}. 
When, in times of political distrust and dissatisfaction, there seems to be a trend towards outsourcing major policy decisions, even constitutional changes, to the electorate, there is a need to understand whether and when citizens actually consider the issue at stake.
In this paper I analyzed the relationship between individuals' assessments of the national as well as their own economic situation and their vote choice in the 2016 Italian constitutional reform based on a survey conducted by the Italian National Election Studies (ITANES) project. 
I have chosen to adopt the economic voting paradigm to study voting in a referendum because it is considered a central piece of evidence for accountability in electoral politics but in referendums may be considered to rather peripheral not directly connected to the substance of the policy to be decided on.
%If an economic vote exists in a referendum this suggests that the economic vote may be more of a general decision making heuristic rather than a conscious  decision to hold the government accountable.
 
As expected, the more positive a respondent's evaluation of the economy the greater their likelihood to vote `yes' on the referendum proposed by the government. This relationship is surprisingly strong: while an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively. Contrary to initial expectations but in line with more recent studies, this relationship is stronger for high information voters. These results concur with Pasquino and Valbruzzi's \citeyearpar[155]{pasquino_italy_2017} verdict that ``a significant portion of the electorate decided to punish the government.'' To \citet[295]{ceccarini_referendum_2017} ``the kind of consultation that the referendum most closely approached was perhaps a sort of recall election.''

While a referendum vote should be about prospection -- `Will the reform change political and economic outcomes to worse or better?' -- the economic vote is inherently retrospective -- `Has the economy gotten better or worse?' -- in nature. Hence, there seems to be a disconnect in both substance and perspective.
This also implies: If the economy is a relevant factor in referendum voting, then where in the business cycle a referendum is held could be a determinant of its outcome. This also creates an incentive for politicians as the timing of referendums is concerned.

%hypothetical outcome
In the present case a majority of respondents believe that the economy did not improve over the past year, only about every tenth respondent thinks the economy got better. Clearly, given that voters' perceptions of the economy were such a strong predictor of vote choice this was not a good time for Renzi to achieve institutional reform by referendum. Only if assessments of the economy had been  much more evenly distributed could one have expected the reforms to pass. In a sense this poses as a double whammy for Renzi, or in fact any political leader pursuing reform: Renzi wanted the reforms for a more efficient government to address Italy's economic woes. But it was exactly the economic situation he hoped to address that kept him from it.
% positive interaction effect
The results presented in this paper provide strong evidence for an economic vote, albeit in a most-likely case.
Future research should extend the economic voting paradigm to other referendums testing whether it replicates in other contexts. This could be complemented by aggregate data research, extending on early research by \citet{bowler_demanding_1998}, that seeks to establish whether referendums are more likely to pass in economically good times. 
  
%\hl{variation on type and sponsorhsip of referendum and variation in macroeconomy.}

% Bibliography -----------------------------------------------------------------

\FloatBarrier
\newpage

\printbibliography

\newpage
%\section*{Appendix}
\begin{center}
	\huge \textbf{Appendix}
\end{center}

\include{econvote_ref_appendix}

%\newpage
%\section*{Appendix II}
%
%\input{translations_questionnaire}
%
%\newpage
%\section*{Appendix III}
%
%This appendix provides a full copy of the preregistration.
%
%\includepdf[pages=-]{../prereg/prereg_export}

\end{document}