%The extant research has focused on the issue of voter competence. Findings suggest that that low-information voters can use simple informational cues -- advice and endorsements from friends, trusted public figures or organizations -- to mimic the behavior of more informed voters \citep[e.g.][]{lupia_shortcuts_1994,christin_interests_2002}. However, prior research on voter competence is not as clear as a cursory reading of that literature may suggest. Whether voters take informed, let alone, good decisions is an inherently difficult questions -- both conceptual and empirical problems abound.
%
%\footnote{In the case of initiatives which, with the exception of Switzerland, are mostly relevant at the sub-national level, these are put on the ballot precisely because a majority of the legislature disagrees with the proposal.}

\documentclass[11pt,a4paper]{article}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage[top=1.25in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{setspace}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{pdfpages}

\usepackage{float}
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{pbox}
\usepackage{dcolumn}
\usepackage[section]{placeins}  % for FloatBarriers

\usepackage{quoting}
\quotingsetup{vskip=0em}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{url}
\usepackage[colorlinks = TRUE,
urlcolor = blue,
linkcolor = blue,
citecolor = blue,
breaklinks=true]{hyperref}
\usepackage{ragged2e}
\usepackage[font=small,
labelfont=bf,
textformat=period,
justification=justified]{caption}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{csquotes}
\usepackage[style=authoryear,
natbib=true,
isbn=false,
doi=false,
url=false,
maxcitenames=2,
backend=bibtex]{biblatex}
%\usepackage{csquotes}
%\usepackage[style=apa,
%natbib=true,
%isbn=false,
%doi=false,
%url=false,
%maxcitenames=2,
%backend=biber]{biblatex}
%\DeclareLanguageMapping{english}{american-apa}
%\AtEveryBibitem{\clearfield{month}}
%\AtEveryBibitem{\clearfield{day}}

%\addbibresource{../itanes}
\bibliography{../itanes}

\renewcommand*{\nameyeardelim}{\addspace}

%\usepackage{datetime2}
%
%\makeatletter
%\newcommand{\monthyeardate}{%
%	\DTMenglishmonthname{\@dtm@month}, \@dtm@year
%}
%\makeatother

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}



\author{Arndt Leininger\thanks{Freie Universität Berlin, \texttt{arndt.leininger@fu-berlin.de}}}

\title{\textsc{Economic Voting in Direct Democracy\\\large A case study of the 2016 Italian constitutional referendum}\thanks{All materials for this paper, save the survey data which can be obtained from \href{http://www.itanes.org/}{ITANES}, can be found at \href{https://gitlab.com/arndtl/itanes}{gitlab.com/arndtl/itanes}. I thank participants at the ``Empirical Political Science'' colloquium at the University of Mainz, ``Democratic Anxieties'' workshop, also in Mainz, the 2017 NIG Annual Work Conference panel on ``Referendum practices at home and abroad'' in Maastricht and the ECPR Joint Sessions workshop ``Can Participatory Reforms Save Representative Democracy?'' in Nicosia for very helpful comments and suggestions.}}
% Undesirable economic vote


\date{\today}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}
	
	\maketitle
	
	\begin{abstract}
		\noindent
		Referendums provide citizens with more control over policy. Yet, they often entail choices over highly complex policies and are politicised along partisan lines suggesting that often partisan rather than policy considerations will guide voters' choices. I embrace the 2016 Italian constitutional referendum, which was particularly complex and polarised, as an opportunity to test for mechanisms of government accountability in a referendum. Using a national survey of voters, I show that the more negative a respondent's evaluation of the economy the lower their likelihood to vote `yes' on the government's reform proposal. This relationship is remarkably strong: an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government's reform proposal compared to only 12\% for a respondent with a very negative evaluation. The fact that economic evaluations are a strong determinant of vote choice provides evidence for the existence of an economic vote in a referendum suggesting that voters may, in fact, treat referendums as a sort of second-order election.	Furthermore, these results also suggest that the outcome of a referendum may be dependent upon when in the business cycle a referendum is held.
	\end{abstract}
	
	\vfill
	
	\pagebreak
	
	\onehalfspacing
	
	\begin{quotation}
		
		
	\end{quotation}
	
	\section{Introduction}
	
	  Referendums often entail choices over complex policies and at the same time become politicised along partisan lines suggesting that often partisan rather than policy considerations will guide voters' choices. The 2016 Italian national referendum on constitutional reform provides a unique opportunity to test this. Using a national survey of voters, I show that the more negative a respondent's evaluation of the economy the lower their likelihood to vote `yes' on the government's reform proposal, thereby providing evidence for the existence of an economic vote in a direct-democratic setting. I suggest that voters may, in fact, treat referendums as a sort of second-order election, as an exercise in government accountability in-between elections. Furthermore, one implication of my results is that the outcome of a referendum may be dependent upon when in the business cycle a referendum is held.
		
	 Referendums provide citizens with more control over policy. While proponents of referendums believe that they can increase the legitimacy of policies, opponents doubt that voters possess the willingness and capacities to inform themselves and make sensible decisions on what can be complicated and far-reaching decisions.
	 Referendums, although they are about substantive issues, effectively allow voters to punish the government in-between elections. One of the most prominent and widely studied determinants of voting for or against the government is the state of the economy. The so-called  economic vote implies that voters punish a government for a bad economy and reward it for a good economy \citep{lewis-beck_economic_2007}. 	
		
	  I embrace the 2016 Italian constitutional referendum, which was particularly complex and polarised, as an opportunity to test for mechanisms of government accountability in a referendum.    It is one of only a few national level referendums to date which have been covered by a scientific survey. It is in a sense typical for many national referendums in that the government has deliberately triggered it and that parties took clear stances on the, highly complex, referendum issue — the polarisation of the campaign between government and opposition along with Renzi's commitment to resign if the reform failed provided a clear opportunity for economic voting. Specifically, I ask in this paper whether citizens' perceptions of the economy influence how they vote in a referendum.
	  
	  I use data from a survey conducted by the Italian National Election Studies Association (ITANES) project before and after the 2016 referendum to link respondents' evaluations of the national (as well as their own) economic situation to their vote choice. Results of various specifications and robustness checks consistently show that economic evaluations are positively correlated with vote choice: a respondent with a positive evaluation of the economy is on average more likely to vote ``yes'' than somebody who has a less favourable view of the economy. This relationship is surprisingly stable strong. While an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government, it is only 12\% for respondents who evaluate the economy very negatively.	
	  
	  My empirical results provide strong evidence for an economic vote in a, admittedly, most-likely case, because the campaign was strongly polarised and the prime minister tied his political future to the outcome of the vote.  %In the logic of case studies a most-likely case exhibits characteristics that make a theoretically predicted outcome very likely.
	  Most-likely cases are strong tests of a theory in the sense that a failure to find the hypothesized relationship would cast strong doubts on the theory in general \citep{george_case_2004}. %The absence of an economic vote in the Italian case should have made us very sceptical about an economic vote in any other referendum. 
	  Having established an economic vote here, the question now is whether it can be found in least-likely cases, referendums where parties do not play such a dominant role or are internally divided.       
	  %      The evidence for an economic vote in the 2016 Italian constitutional referendum suggests that when direct democratic votes become polarized along partisan lines, they can become an exercise of holding the government accountable. 
	  %      Furthermore, this result implies that if the economy is a relevant factor in referendum voting
	  If that is the case, then where in the business cycle a referendum is held may influence its outcome.
	  
	  \section{Voting in referendums}
	
%	Voters vote in referendums more often and in more places than is commonly thought.
%	However, as referendums occur infrequently and most often on the sub-national level not many scientific surveys exist that would allow political scientists to investigate voting behaviour in referendums. Consequently, 	referendums have received lesser attention in the voting literature which is predominantly focused on electoral behaviour.\footnote{For instance, the Oxford Handbook of Political Behavior \citep{dalton_oxford_2007} contains no article on referendums and the more recent Sage Handbook of Electoral Behavior \citep{arzheimer_sage_2017} only one on ``Referenda.''} Nevertheless, the extant literature is too broad and varied to address comprehensively. Rather I focus on what I perceive to be the most important, and for this study most relevant, approaches.
	
	There are obviously no parties or candidates to elect but only an issue to decide in a referendum. Therefore, \citet{schoen_wahlen_2012}, for instance, cautions that while determinants of participation in elections and referendums may be similar, determinants of vote choices may differ drastically between elections and referendums. Referendums are thought to be on average more volatile than elections because in some referendums ``[v]oters must choose among alternatives that are sometimes unfamiliar and perhaps lacking in reliable voting cues'' while at other times referendums can be ``highly partisan contests, even without the appearance of party or candidate names on the ballot'' \citep[711]{leduc_opinion_2002}.
%	\hl{He argues that referendums, particularly initiatives, are used for proposals that found no majority or were not sufficiently addressed in the representative system. They can also be used by representatives to `outsource' contentious issues to the electorate. When this is the case, other societal actors become more prominent.}
	
	Referendums can for a number of reasons be deemed to be cognitively more demanding than referendums.
	They often involve complex and sometimes technical matters and confront citizens with issues that may be new and unfamiliar to them. %In contrast, elections present voters with a choice between parties or party labels which they have know for years or even decades. 
	Additionally, because less is at stake in a referendum, citizens may exert less effort to inform themselves about the issue at hand. %Media reporting may also be less comprehensive and intense.
	Not surprisingly then, much of the research on voting behaviour in referendums has focused on the issue of voter competence. One of the main findings in this line of research is that low-information voters are able to mimic informed voters' choices by relying on cues from governments, parties and interest groups. 
	
	\citet{lupia_shortcuts_1994}, in a widely cited study analysed an Los Angeles County exit poll of 339 voters in a 1988 state-wide referendum in California with five propositions on insurance reform on the ballot. This paper and other papers on cue-taking involve the use of interaction terms to compare whether the correlation of certain covariates with vote choice is different or similar for informed and uninformed voters who may or may not have received cues.
%	He differentiates informed voters who can correctly answer factual questions about the propositions on the ballot and uninformed voters among whom he distinguishes between those with and without information short cuts. The former could correctly identify the insurance industry's official position on a particular proposition while the latter could not. 
	Lupia reports that uninformed voters who possessed no information about details of the propositions but could still correctly identify the insurance industry's official position on a particular proposition had a much more similar likelihood of approving a proposition when compared to better informed voters than uninformed voters without this information short cut. 
	\citet{christin_interests_2002} in related research in which they analyse over a 100 national referendums based on post-referendum surveys provide very similar findings.
%	They, similarly to Lupia, report that uniformed voters who received voting cues voted similarly to informed voters. 
	Most recently, \citet{clarke_heuristics_2017} have shown, again in the case of Californian ballot propositions, that voters follow politicians' cues to vote.
		
	Work in this vein assumes that voters who possess factual information about politics in general or a referendum in particular take sensible decisions, or less normatively charged, decisions in their interest. Yet, it is not clear whether possessing information about a proposition translates into an informed vote.
	Research by \citet{nai_cadillac_2014}, also on the Swiss case, shows that political sophistication and exposure to campaigns -- both proxies for being more informed -- are positively correlated with ambivalence, which Nai measures as balance of agreement and disagreement with pro- and con-arguments on a ballot proposal. %A voter is ambivalent if they support as many pro- as con-arguments.
	Similarly, \citet{lanz_vote_2014} find that while politically more knowledgeable
	voters are more likely vote consistent with their argument-based opinion
	they are at the same time more likely to be ambivalent on an issue
	\citep{nai_cadillac_2014}. These studies suggest that more information
	does not necessarily make it easier to decide. 
%	Hence, even when information is available to voters they may want to use other considerations.
	
	These papers and the literatures they stand for all have in common that they are based on the assumption that voters do vote on the issues on the ballot. Either they try to weigh the arguments themselves or they rely on cues to mimic informed decision making. In the following section I will provide an alternative view poin that suggests voters treat referendums, particularly those that are polarized along partisan lines as in the Italian case, as second-order elections.
	
	%Relatedly, voters, particularly, uninformed voters who received no cues, tend to display status quo bias. As voters are risk-averse they tend to stick to what they know. Voters are familiar with the status quo, which can be a policy or candidate, and need to be convinced of the alternative, challenger or new policy – this also holds for Swiss referendums \citep{brunetti_status_1997}. \citet{buri_grunde_1993} and \citet{christin_interests_2002} report similar results.
	
	\section{Economic voting in referendums}
	
	The so-called economic vote, one of the most important paradigms in electoral research, has so far only rarely been considered in referendum research. To the best of my knowledge, two contributions have so far estimated an economic vote in referendums, however, with entirely different interpretations and contradictory expectations. \citet{bowler_demanding_1998} see the economic vote rooted in risk aversion. Specifically, they suggest that voters may ask themselves: ``Is this a good time for the state to adopt a new policy?'' 
  
	Their analysis is based on survey data on three 1990 California and a 1992 Colorado state referendum and shows a significant correlation between economic evaluations and vote choice, but only for low education voters and only for some ballot propositions. They take these findings to mean that less-educated voters are more likely to engage in economic voting to make up for a lack of political sophistication. %Low education voters who perceive the state economy as bad are more likely to reject a proposal. 
	Uncertainty about the consequences of a proposal may lead voters to stick with the status quo rather than voting for a change of the status quo, which may be why proposals to change the status quo are often defeated \citep{leduc_politics_2003}.
	
	In contrast, \citet[195]{jenssen_personal_1998} -- seeking to understand divergent outcomes of three EU membership referendums in the Nordic countries Sweden, Finland and Norway -- hypothesizes that ``economic hardship led a majority in Sweden and Finland to vote for change -- in this case EU membership -- whereas better-off Norwegian voters preferred things as they were.'' However, in almost perfect contradiction of that hypothesis, economic evaluations correlated positively with a vote for EU membership in all countries surveyed.
	
	Although these authors do estimate an economic vote in a sense, their approach is divorced from the original paradigm as applied in electoral research. Their interpretation of the economic vote is seemingly inspired by the literature on cue-taking: voters use external information to make up their mind on an issue on the ballot. However, voting in line with one's preferred party recommendation might literally be voting for that party. If political parties take visible and differing positions on a referendum, it might take on the character of a second-order election. Such a perspective takes seriously the possibility that voters treat referendums as an opportunity to vent dissatisfaction with the government.
	
	Economic voting is one of the most important mechanisms of government accountability which I argue can also be at work, in the original sense, in a referendum. Economic voting is in a sense also more broadly applicable than cue-taking because those without a partisan attachment cannot rely on cues. However, they are easily able to engage in economic voting. In the Italian case analysed here, about a quarter of voters have no partisan affiliation but almost all of them voice an opinion on the state of the economy.
	
	The economy is the most important issue for a large majority of voters in most if not all elections. Rather than being positional, it is a valence issue. This means voters agree that they all prefer a good economic situation, stable economic growth and low unemployment and inflation rates, to a bad one.
	The basic idea underlying the paradigm is that voters hold the reigning government responsible for the economic situation. If it is good, they will reward the government by voting for the governing party or parties, and if it is bad, they will punish the government by choosing one of the opposition parties. 
	
	The economic vote is largely retrospective \citep{wlezien_myopic_2015,lewis-beck_vp-function_2013}, the process being as follows: First, voters evaluate the economic situation. They then decide whether to attribute the responsibility to the government to the economic situation and, finally, they punish or reward it with their vote.
	Hence, in elections, voters engage to a good deal in retrospection of government performance. This perspective does not apply in the same way in a referendum. Here, the choice at hand is more prospective in nature: What are the anticipated consequences of the proposed policy? Are these consequences deemed desirable? This might explain why the economic vote has been reinterpreted in the two contributions just reviewed.
	%\hl{Downs argues that prospection about government. but economic vote is retrospective, healy/lenz on myopic voters}
	
	Nevertheless, the economic vote is still easily applied to referendums without engaging in conceptual stretching. A government's position in a referendum is easily identifiable as is the economic situation. Parties often take sides in referendums campaigns, and the sides they take often mirror a government-opposition divide. %Thus, it is no stretch to think that mechanisms of electoral competition also work in referendums. 
	Sometimes, even the head of government's fate rests implicitly or explicitly, as in the Italian case, on the outcome of the referendum. Therefore, voters may, as they do in elections, choose to reject the government's position in economically bad times and, vice versa, approve it in good times. Alternatively, we might think that if a citizen is dissatisfied with the government's handling of the economy that they do not put trust in the quality of a constitutional reform formulated and propagated by that same government.
	%substantive issue would require information and acquisition. Experts were split. 
	
	Adapting the economic voting paradigm to direct democracy I hypothesise that \emph{the more positive a voters evaluation of the economic situation the more likely they are to vote for the governments' position}. Or, formulated differently with the Italian case in mind, \emph{the more positive a respondent's evaluation of the economic situation of the country the more likely it is that they vote `Yes' (in favour of the constitutional reform) in the referendum}. Having laid out the expectations for the empirical analysis, I, in the following section, briefly present the reform proposal put to the vote, the political situation leading up to vote and the campaign, before going on to describe the research design.
	
%	Prior research has suggested that low information voters can rely on cue to make up for their lack of substantive knowledge about the policy to be voted on. Cues from interest groups or political parties can in the words of \citet{lupia_shortcuts_1994} serve as ``information shortcuts'' for low-information voters. Voters who posses little or no factual knowledge of proposal to be voted on can substitute information with knowledge of cues. People with less information on the issue should be in greater need of such cues and hence base their decision making on not a consideration of arguments but. 	Therefore, I also test the expectation that the economic vote should be stronger among low-information voters, hypothesizing that \emph{The correlation of economic evaluations and vote choice in the referendum decreases in referendum specific knowledge}. test these 
	
	
	\section{The Italian constitutional referendum 2016}
	
	On the 4th of December 2016 eligible Italian citizens were asked to vote on a constitutional law which would amend Italy's Constitution to change the composition and powers of the parliament %, most notably abolishing direct election of the second chamber, the Senate, 
	as well as the division of powers between the federal state, the regions and other administrative units. %The 2016 referendum turned out to be no exception to this long history of failed reforms.
	Besides the rather pragmatic reason of data availability\footnote{As outlined above few referendums are covered by a scientific survey and few of these include questions on the state of the economy.} the referendum is a particularly useful case for study for three reasons. First, the subject of the referendum is a constitutional reform. Such referendums are a common occurrence at the national level. Secondly, the referendum was triggered by the government as are most national referendums. And finally, the referendum campaign became polarised along partisan lines pitting the governing parties against essentially all opposition parties. 
	
	%The Italian referendum is a much more typical national referendum than for instance the widely debated Brexit vote. This is a referendum which is broadly representative of other referendums. \hl{Secondly, ...}
	
	On the background of the constitutional referendum of 2016 it should be said that Italy, unlike other West European states, does not have a differentiated system of two chambers. The Italian Constitution stipulates that both houses of parliament are equal in rights.
	This institutional arrangement has been regarded as a problem for a long time because policy making is hampered by laws circling endlessly between the two chambers with neither chamber having the ability to override the other. This also implies that the government is dependent on the trust of both chambers. 
	Hence, after the parliamentary elections in Italy in 2013, which led to differing majorities in the two parliamentary chambers -- the socialdemocratic Partito Democratico (PD) won an absolute majority in the House but no party won a majority in the Senate -- a political crisis ensued. 
	President Giorgio Napolitano, urged by almost all party leaders to stay on for another term to moderate the crisis \citep[148]{pasquino_italy_2017}, appointed Enrico Letta of the PD to lead a grand coalition between the PD and the Popolo della Libertà (PdL), a merger of Silvio Berlusconi's Forza Italia (FI) and the radical right party Alleanza Nazionale. He tasked that coalition with reforming bicameralism and the electoral system. 
	
	Only a year after his appointment Letta was replaced as prime minister by the then PD's party secretary Matteo Renzi after an internal party leadership challenge. Renzi inherited Letta's commitment to reform and would later reference Napolitano's call for reform to justify the need for and the content of his reform proposal \citep[148]{pasquino_italy_2017}.
	Earlier, the PD's coalition partner PdL had split with some ministers and MPs leaving the government reforming as Forza Italia while others founded the Nuovo Centrodestra (NCD) and continued in government. Just before becoming prime minister, Renzi, still as party secretary of the PD, reached an agreement with Berlusconi's FI, the so-called `Nazarene pact', that assured FI's support. However, Berlusconi withdrew his party from the agreement in February 2015 when Renzi unilaterally put forward Sergio Mattarella as candidate for president of the republic who was subsequently elected. The government, and in particular prime minister Matteo Renzi, nevertheless pressed on with its plans for reform.
	
	
	%Reforms of the constitutional order have been attempted since at least the 1980s. However, past efforts failed because of opposing political interests and strong scepticism of the population towards far-reaching constitutional reforms. %The 2016 reform was, as it turned out, no exception in that regard.
	%\hl{2001 referendum}
	%\hl{Failed Berlusconi referendum 2006}
	%
	%Ignoring the 2 June 1946 on abolishing monarchy only two previous constitutional referendums were held
	%
	%1. October 2001: reform of provincial and regional governments and their relationship with the central state; sponsored by center-left and approved by voters; 34 percent turnout
	%2. June 2006: change of 56 articles out of 138; ; centre-right led by Silvio Berlusconi; 52 percent turnout (PAsquino/Valbruzzi)
	
	The reform package was aimed at simplifying the institutional architecture, speeding up the legislative process and reducing the cost of government. It foresaw a reorganisation of territorial structure, foremost the elimination of the Provinces and the National Council for Economics and Labour (CNEL), an advisory body to the government. It would abolish Italy's symmetric bicameralism by reducing the Senate's power and size and making it an indirectly elected body.\footnote{See \citet[148ff]{pasquino_italy_2017} and \citet[285ff]{ceccarini_referendum_2017} for a more detailed discussion of the content of the reform package.} 
	%1. reorganization of territorial structure: elimination of Provinces ("often identified as expensive and useless bodies"); shifting of power form to central institutions
	%2. abolition of symmetric bicameralism; transformation of Senate into chamber representing regions with 100 instead of 315 seats
	%3. relationship between the executive and the legislature; government only dependent on confidence of lower house and streamlined legislative process
	Besides the institutional goal of streamlining and centralising the political system Renzi also pursued a political goal. Having acquired the prime ministership through an intra-party leadership challenge, his ``goal was to show to the opposition and, perhaps even more so, to those within the Partito Democratico who were challenging his reforms and his policies, that he enjoyed the support of a large majority of the Italian people'' \citep[153]{pasquino_italy_2017}. %As Pasquino and Valbruzzi inform us it was Renzi's intention from the outset to pass the reform by referendum.
	
	The constitutional reform, also named `riforma Renzi-Boschi', for its initiators, prime minister Matteo Renzi and the responsible minister for constitutional reforms and relations with the parliament Maria Elena Boschi, was passed by the Senate on 13 October 2015 and by the lower House, the Chamber of Deputies, on 11 January 2016. Both houses confirmed their votes on 20 January 2016 and 12 April 2016 respectively.
	The two parliamentary chambers approved the reform with an absolute majority which, however, fell short a two-thirds majority. Thereby the reform failed in parliament but a path to a referendum according to article 138 of the Italian constitution was opened to pass the reform by a popular vote.
	The referendum was held on 4 December 2016 and the following question was put to the eligible population of Italy:
	
	\begin{quoting}
		\singlespacing
		Do you approve the text of the Constitutional Law concerning 'Provisions for overcoming equal bicameralism, reducing the number of Members of Parliament, limiting the operating costs of the institutions, the suppression of the CNEL and the revision of Title V of Part II of the Constitution' approved by Parliament and published in the Official Gazette no. 88 of 15 April 2016?\footnote{English translation (from Wikipedia; \href{https://en.wikipedia.org/wiki/Italian_constitutional_referendum,_2016}{https://en.wikipedia.org/wiki/Italian\_constitutional\_referendum,\_2016}, last accessed 5 June 2017). Italian original: ``Approvate il testo della legge costituzionale concernente `disposizioni per il superamento del bicameralismo paritario, la riduzione del numero dei parlamentari, il contenimento dei costi di funzionamento delle istituzioni, la soppressione del CNEL e la revisione del Titolo V della parte II della Costituzione', approvato dal Parlamento e pubblicato nella Gazzetta Ufficiale n. 88 del 15 aprile 2016?''}
	\end{quoting}
	
	Hence, if voters wanted to approve the reform they had to vote `Yes', and they had to vote `No' to reject it. Turnout was 65.5\%, which is relatively high for a constitutional referendum -- only 9.7\%-points less than the last national election in 2013 and about 13\%-points more than the last constitutional referendum in 2006. Voters rejected the reform by a substantial margin. 59.1\% voted against the reform and only 40.9\% in favour. In almost all regions, except for Emilia-Romagna, Toscana and Trentino-Alto Adige, a majority of voters voted against the referendum. The former two are strongholds of the PD while the latter is a stronghold of the CD, the junior member of the governing coalition \citep[154]{pasquino_italy_2017}.
	This aggregate pattern provides a first indication that this vote was not just about constitutional reform but also about the current government of the time.%\footnote{For a discussion further suggestive patterns in the regional electoral returns also see the \emph{Discussion} section.} 
	
	The referendum campaign was ``unusually bitter and protracted'' \citep[153]{pasquino_italy_2017}. %"The referendum debate was highly polarised, characterised by diametrically opposing views on the merits and demerits of the proposed reform. In many respects, it recalled the traditional trade-off between representation and governability." (Ceccarini p. 286)
	It pitted the governing parties against essentially all opposition parties. In addition to the authors of the reforms, Matteo Renzi's centre-left Partito Democratico (PD), their coalition partner  the NCD (Nuovo Centrodestra) supported the reforms as well as the leftist Christian Democrats of the Centro Democratico (CD). So did the liberal party Scelta Civica and the anti-corruption parties Italia dei Valori (IdV) and Radicali Italiani (RI). 
	The reforms were most strongly opposed by the MoVimento 5 Stelle (five-star movement) led by comedian Beppe Grillo. Further opponents of the reform included regional and right-wing parties such as the Lega Nord (LN) or Forza Italia (FI), but also some left-wing parties such as Sinistra Italiana or the Partito della Rifondazione Comunista (PRC).
	
	Many associations and interest groups partook in the campaign. Early on the National Association of Italian Partisans (ANPI) announced its opposition to the reform. They were joined by the leftist trade union CGIL and a wide range of committees for a ``No''-vote that sprang up, most importantly ``Libertà e Giustizia.'' On the other side, the national association of employers Confindustria, the farmers' association Coldiretti and the Christian democratic trade union CISL campaigned for a ``Yes.'' Unusually, the President of the Italian Republic, Giorgio Napolitano, took a public stance in favour of the reform. Experts were split on the issue. Testament to the complexity of the issue, in the months leading up to the vote, a dozen books were published in which scientists and other experts on legal and institutional matters argued for or against the reforms, while others in turn took on a more neutral tone seeking to inform rather than influence the general public \citep[290]{ceccarini_referendum_2017}.
	
	In short, the referendum was preceded by a months-long intense campaign, which was clearly politicised along partisan lines, not least because Renzi promised to resign if he were to lose the referendum also became a vote on the government.
	Early in the campaign already, prime minister Matteo Renzi tied his political future to the outcome of the vote in the hope that his (initial) popularity would carry the reform to success. While his approval was already down to 40\% (down from initially more than 70\%) at the time he made the announcement in April 2016 he still was the most popular leader at that time. Consequently, after losing the referendum, prime minister Matteo Renzi announced his resignation immediately after the result became known. At the request of the Italian President Sergio Mattarella, Matteo Renzi postponed his resignation  until after the following year's budget was passed on 7 December 2016. %However, he did not entirely leave politics. He stayed on as secretary of his party and got himself re-elected as party secretary at a convention which he called for that purpose. %\hl{foreign minister Gentiloni became prime minister, most miniters stayed on, inlcuding Maria Elena Boschi. Stayed on as party secretary}
	%In essence, Italian voters forced Renzi out of office. The analysis presented in this paper should at least provide a partial answer to the question whether this was something voters hoped to achieve. Did they want to eject a decreasingly popular prime minister from office? Or was Renzi's demise a by-product of citizens' substantive disagreement with the reform?
	
	\section{Research Design}
	\FloatBarrier
	
	The 2016 Italian constitutional referendum was covered by a scientific survey  fielded by the Italian National Election Studies project (ITANES). The data were collected by ITANES in a two-wave panel survey (pre- and post-referendum) of the Italian population. The survey comprises 3050 respondents in total. My analysis will focus on voters in the referendum only, therefore disregarding non-voters as well as voters casting a blank ballot. I use list-wise deletion in case of missing values on any of the dependent or independent variables.
	
	The dependent variable is a respondent's vote choice, measured as vote intention in the pre-referendum wave and as recall question in the post-referendum wave. Both measures are not without problems. As the item in the pre-referendum questionnaire is concerned: vote intentions may
	change and some respondents may voice a vote intention although they will not participate. As the post-referendum questionnaire is concerned: there is strong over-reporting of participation and likely bandwagoning. The extent to which this creates bias, however, is hard to tell. A comparison of the aggregated survey data with the actual referendum outcome indicates that vote intentions while still predicting ``No'' to win  predict a much closer outcome than occurred. However, a substantial number report not having made up their minds yet. Reported vote choices while strongly overstating turnout are more accurate, overestimating the ``No''-vote only slightly (see Table \ref{t:returns}).
	
	\begin{table}[hpt]
		\centering\input{../../tables/t_returns}
		\caption{Vote intentions obtained from the pre-referendum wave, the actual result of the vote and reported vote choices obtained from the post-referendum wave}\label{t:returns}
	\end{table}
	
	Since vote intentions are more inaccurate than reported vote choices I rely on reported vote choices from the post-referendum wave. In alternative specifications, vote intentions instead of choices are used as robustness check reported in the appendix. Both variables are coded as dummy variables which are 1 if a respondent voted or intended to vote ``Yes'' (for the constitutional reform) and 0 if they voted or intended to vote ``No'' (against the constitutional reform).
	
	The key independent variable is a respondent's retrospective evaluation of the national economy. The respective question was asked in both the pre- and post-referendum waves. I use the answers from the pre-referendum wave so as to avoid that evaluations may be coloured by the referendum result or a respondent's own vote choice. Respondents were asked to complete the following sentence ``Do you think the economic situation in Italy in the last year'' using one of the following answers: ``improved a lot'', ``improved somewhat'', ``remained equal'', ``little worse'', ``much worse'' or ``don't know?''\footnote{The Italian original reads ``Secondo Lei la situazione economica in Italia nell'ultimo anno è :'' to which respondents could answer ``Molto migliorata'', ``Abbastanza migliorata'', ``Rimasta eguale'', ``Abbastanza peggiorata'', ``Molto peggiorata'' or ``Non saprei.'' The English question and answers in the text are my own translations. In Appendix II I provide the Italian question for all major items as well as my own translation to English.} In the appendix I present results for the same specifications replacing economic evaluations from the first wave with evaluations from the second wave.
	Respondents' evaluations of their own economic situation are only available in the post-referendum questionnaire. The literature on economic voting almost unanimously suggests that sociotropic voting, voting based on assessments of the national economy, is stronger than egotropic voting, voting based on one's own economic situation, \citep{lewis-beck_vp-function_2013}. Nevertheless, it is interesting to explore whether this holds for referendums as well. Hence, I include variations of my main models testing for egotropic economic voting in the appendix. 
	
	% weakness of cross-sectional studies: endogeneity
	This study, as are most other individual levels studies of economic
	voting, is based on cross-sectional survey data. I correlate differences in the perception of the economic situation between individuals with their vote choice or intention. However, this must mean that some of the	interviewees are wrong in their assessment of the economic situation. For the	national economy can not be both good and bad at the same time. One	prime reason for these differences in the assessment of the overall economic situation may be a respondent's party identification. Early on, \citet{kramer_ecological_1983}, a pioneer of economic voting, has	already pointed out that supporters of the governing party or parties	tend to view the economic situation more positively than adherents of the opposition party or parties. Thus the question is whether a greater consistency of results in individual-level studies, vis-à-vis studies based on aggregate data, is not ultimately an artefact of the endogeneity of	perceptions of the economic situation.
	
	The questions to be asked in the Italian case are: Would economic evaluations be different if the reform proposal were more
	popular? Would they differ if the reform was different in content, or backed by a larger coalition? The concern that economic evaluations are coloured by political preferences is at least	partly alleviated by the fact that I use economic perceptions measured prior to the referendum. Therefore, the outcome of the referendum could not have influenced respondents' economic perceptions. In addition, I control for partisanship as well as, in additional specifications, vote choice in the last national election, government approval, and the popularity of the prime minister (Table \ref{t:results}). I recoded party identification and vote choice in the last national election into dummy variables that indicate whether a respondent identifies with or voted for one of the governing parties at the time of the referendum.
	
	Respondents' factual knowledge about the referendum was measured by their answers to three questions asking about details of the constitutional reform and what the quorum for the referendum was.\footnote{The full wording of the questions, both in Italian and translated to English, are provided in Appendix II.} Respondents are presented with three possible answers per question. I take the sum of correct answers (0 to 3) to derive an index of referendum knowledge. I interact this variable with respondents' economic evaluations in the second model to test hypothesis 2  (see Table \ref{t:results}).
	I also include approval of the government in generall and the prime minister Matteo Renzi more specifically in some specifications. Here, respondents were asked to rate Renzi or his government on a scale from 0 to 10 (0 = completely negative judgement; 10 = totally positive view).
	I also include a respondent's gender, their age and education. The latter is captured by a dummy variable indicating whether a respondent has attended university or is currently doing so. Table \ref{t:summary} presents summary statistics for the key variables.
	
	\begin{table}[hpt]
		\centering\input{../../tables/t_summary}
		\caption{Summary statistics for the variables included in the models presented in Table \ref{t:results}}\label{t:summary}
	\end{table}
	
	Binary logistic regression will be used throughout.%\footnote{The only exception are models which have government approval as dependent variable. In this case, I treat the 11-point approval scale as approximately interval and use OLS.} 
	The dependent variable is a dummy variable indicating whether respondents voted in favour of the proposed constitutional reform (``Yes'' = 1) or against it (``No'' = 0).
	In a first specification, I regress a respondent's vote choice on their retrospective sociotropic economic evaluation to test whether economic evaluations predict vote choice. Further specifications, included in Table \ref{t:results}, add measures of partisanship as control variables to asses the robustness of these findings. In a second set of models, reported in Table \ref{t:results2}, I test for an economic vote in three separate groups of respondents: voters who identify with one of the governing parties, voters who identify with one of the opposition parties and voters who do not identify with any party. This probes whether the economic vote is conditioned by partisanship.
	
	%I chose respondents' retrospective sociotropic economic evaluations because it is the primary variable in the economic voting literature. Because Italian prime minister Renzi, the principal author of the constitutional reform, tied his political future to the outcome the referendum can also be seen as a vote on the government. Endogeneity concerns common to individual level studies of the economic vote. \hl{However, because the government is no directly I am able to control for government approval.} 
	
	
	
	\FloatBarrier
	\section{Results}
	\FloatBarrier
	
	My empirical results indicate a strong and persistent economic vote in the 2016 Italian constitutional referendum. A respondent's evaluation of the economy is significantly positively associated with their probability to support the constitutional reform (Table \ref{t:results}). The more positive a respondent evaluates the national economic situation in the past year the more likely they are to vote ``Yes''. Because coefficients from a logistic regression do not lend themselves to straightforward interpretation I also, in Figure \ref{f:results}, plot the predicted probabilities. A respondent who evaluates the national economy very badly has only a 12\% probability of supporting the constitutional reform, while somebody who rates the national economy to be very good has a probability of 88\% to vote ``yes'' -- a 76\%-points difference. A regression model including respondents' evaluations of the national economy fares considerably better in predicting a respondent's vote choice than a model which does not, leading to a proportional reduction in error of around 21\% compared to the simpler model not including economic evaluations.\footnote{See Tables \ref{t:a:predicted} and \ref{t:a:reduced_full} in Appendix I.} 
	
	\begin{table}[hpt]
		\centering\small
		\input{../../tables/t_main.tex}
		\caption{Model (1) correlates a respondent's vote choice with their evaluation of the national economy; further models add partisanship (2), (3) vote choice in the last national election, (4) government approval, or (5) approval of the prime minister as control variable}\label{t:results}
	\end{table}
	
%	There is a substantially and statistically significant interaction between a respondent's economic evaluations and their referendum specific knowledge. This conditional relationship is depicted as marginal effects plot in the second panel in Fig \ref{f:results}. The direction of the interaction effect contradicts initial expectations. While the correlation between economic evaluations and a ``Yes''-Vote is positive at all levels of knowledge it is greater, not smaller, for more informed respondents. I discuss this finding further in the following section.
	
	Because economic evaluations can be considered both a cause and a consequence of partisan preferences, I , in models (2) to (5) add a range of measures of a voters' partisan disposition. When these variables are included as additional explanatory variable the coefficient on economic evaluations is substantially reduced but remains significant. These results should alleviate concerns that economic evaluations are simply a proxy for respondents' partisan predispositions. Economic evaluations correlate with vote choices even when controlling for government approval. Results are also robust to using vote choice in the last national election, government approval, or approval of prime minister Matteo Renzi  -- see Table \ref{t:results}. This is also reflected in the predicted probabilities associated with these models. As shown in the appendix, a hypothetical female voter of median age with university agree who, for instance, neither approves nor disapproves of the government is more likely to vote for or against the reform depending on her evaluation of the state of the economy.\footnote{See Figure \ref{f:a:m2_5} in Appendix I.}   
	
	
%	Not surprisingly, economic evaluations are strongly associated with government approval. A one-unit increase in evaluation corresponds to an almost two-point increase in approval. That means that moving from a very bad to a very positive evaluation of the economy implies a full nine point change on the 11-points approval scale (see bottom left panel in Fig. \ref{f:results}).
	
	\begin{figure}
		\centering
%		\includegraphics[width=\textwidth]{../../figures/f_m1_m4}
		\includegraphics[width=.7\textwidth]{../../figures/f_m1}
%		\includegraphics[width=.5\textwidth]{../../figures/f_m2}\\
%		\includegraphics[width=.5\textwidth]{../../figures/f_m3}
%		\includegraphics[width=.5\textwidth]{../../figures/f_m4}
		\caption{Predicted probabilities for a woman of median age (48) with a university degree to vote ``yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model 1, Table \ref{t:results}. 
%			Top right: Marginal effect of sociotropic economic evaluations conditional on  referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly), 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model (2), Table \ref{t:results}. Bottom left: Predicted government approval for that same hypothetical woman dependent on her evaluation of the economy. Bottom 
%Right: Predicted probabilities for the same hypothetical woman with neither approval nor disapproval of the government (5) dependent on her evaluation of the economy
}\label{f:results}
	\end{figure}
	
	These results hold up in alternative specifications, where I use vote intentions instead of reported vote choices, sociotropic economic evaluations measured after the referendum instead of before the referendum, and replace sociotropic with egotropic economic evaluations.\footnote{See Tables \ref{t:a:robustness} and \ref{t:a:egotropic} in Appendix I.} For egotropic evaluations, the partial correlation with vote choices is weaker, but not by much. This is in line with the economic voting literature which generally finds assessments of the national economy to be more predictive of vote choices than a respondents' personal economic situation. 
	
	Including government approval as additional explanatory variable leads to the strongest reduction in the coefficient on economic evaluations.\footnote{Given the cross-section nature of the data this is nothing more than assumption made to support the calculations that follow. These calculations should be treated as merely descriptive and illustrative.} However, if one assumes that economic evaluations are causally prior to government approval, than one can consider the latter as a mediating factor. That is one considers government approval an influence on an individual's vote choice which is itself influenced by economic evaluations. A simple back-of-the-envelope calculation based on the mediation procedure proposed by \citet{baron_moderatormediator_1986} allows me to differentiate between a direct and indirect effect of economic evaluations on vote choice and to calculate the relative importance of these two channels. As it turns both channels contribute about equally to the total economic vote.\footnote{See Table \ref{t:a:mediation} in Appendix I.} 47\% of the correlation between economic evaluations and vote choice, captured in model (1) in Table \ref{t:results}, is a direct effect and the remaining 53\% an indirect effect mediated through government approval. I will discuss these results further in the discussion. 
	%To trace that mechanism,
	
	The inclusion of partisanship in model (2) in Table \ref{t:results} implies a comparison between, on the one hand, voters who indicated identifying with one of the governing parties and, on the other hand, voters who either identified with one of the opposition parties or had no partisan attachment at all. In total, 24\% of respondents who voted in the referendum did not identify with a political party. The crucial difference between the latter two groups of voters is that those without partisan attachment are not able to rely on partisan cues. However, 99\% of those non-partisans were able to provide an assessment of the national economy. Hence, while they are not able to follow partisan cues they are able to cast an economic vote.
	
	Therefore, rather than merely treating partisanship as a control variable, I also estimate separate models for partisans of the government, partisans of the opposition and non-partisans to look into the possibility that the strength of the economic vote varies between these groups (Table \ref{t:results2}). These results show that all groups of voters engaged in economic voting, meaning that within those three groups respondents with a more negative assessment of the economic situation were less likely to vote for the reform than those with a more positive assessment. The difference in voting behaviour between those with negative and positive assessments was greatest among the group of non-partisan suggesting that those lacking partisan cues most strongly relied on an economic vote. %This is an interesting but by no means conclusive piece of evidence.
	These results as well hold up in alternative specifications, which replace reported vote choices with vote intentions, socitropic economic evaluations measured before the referendum with sociotropic economic evaluations measured after the referendum, and which replace sociotropic with egotropic economic evaluations.\footnote{See Tables \ref{t:a:results2_post} to \ref{t:a:results2_socego} in Appendix I.}
	
	\begin{table}[hpt]
		\centering\small
		\input{../../tables/t_results2}
		\caption{Models correlate a respondent's vote choice with their evaluation of the national economy, separately for subgroups of respondent with a party identification with one of the governing parties (column 1), with no party identification (2) and with a party identification with one of the parties in opposition (3)}\label{t:results2}
	\end{table} 
	
	To facilitate an interpretation of the substantive significance of these results Figure \ref{f:results2}, mirroring Figure \ref{f:results}, plots the predicted probabilities for the three models in Table \ref{t:results2}. %Each panel of the figure mirrors Figure \ref{f:results2}.
	When comparing the plots, two patterns become apparent: the predicted voting patterns differ in levels and slopes. Firstly, independent of their views of the economy, supporters of the government are of course on average much more likely to vote for the reform than non-partisans and supporters of the opposition. And secondly, the relationship between economic evaluations and vote choice is strongest in the group of non-partisans. In this group, the difference between very negative and very positive evaluations amounts to a full 67\%-points, while the difference is 49\%-points among opposition and only 31\%-points among government supporters. 
	  
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{../../figures/f_models1}
		\caption{Predicted probabilities for three hypothetical women of median age (48) with a university degree to vote ``yes'' in the referendum dependent on whether they think the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on models (1) to (3) in Table \ref{t:results2}}\label{f:results2}
	\end{figure}  
	
	Taken together, these results are in perfect agreement with the theoretical argument made earlier in this paper. However, that argument is, admittedly, not the only possible interpretation of results as I will discuss in the next section.
	
	
	\FloatBarrier
	\section{Discussion}
	
	%knowledge interaction
%	When, in times of political distrust and dissatisfaction, there seems to be a trend towards outsourcing major policy decisions, even constitutional changes, to the electorate, there is a need to understand whether and when citizens actually consider the issues at stake. 
	In the previous section, I have demonstrated a persistent and robust correlation between economic perceptions and vote choice. 
	%Voters who view the economic situation negatively are more likely to vote ``No'' than voters who view it positively. This correlation holds for both supporters and opponents of the government, and it is strongest among voters without a partisan attachment. %These results support my initial argument that if referendums become partisan affairs, as they often do, those mechanisms known from elections will also occur in referendums. 
	This is not to say that economic evaluations were the only or even the most important determinant of vote choices, however, the results presented here provide robust evidence in line with my argument, that referendums if polarized along partisan lines, can turn into a sort of second-order election. Following the government-versus-opposition logic of the campaign voters engaged to a good deal in economic voting.
	
	However, one must acknowledge that the empirical results do not dictate the exact interpretation of this economic vote. Specifically, \citet[Ch. 4]{bowler_demanding_1998} suggest a different frame for interpreting findings such as mine. They argue that voters when faced with a choice between an uncertain outcome -- in their case, ballot initiatives -- and a more certain outcome -- keeping the status quo -- tend to be risk-averse. They connect this reasoning to the literature on economic voting arguing that the state of the economy provides information that influences risk aversion. In line with their argument, their findings based on multiple referendum surveys show that voters who hold more positive evaluations of the economic situation are more likely to vote to change the status quo.
	
	Their argument can, of course, also be applied to the specific referendum studied here. Following Bower and Donovan, one could interpret these results as being (partially) driven by status quo bias. Uncertainty about the consequences of the reform package may have lead voters to stick with the status quo rather than vote for an uncertain change of the status quo. In that case, my interpretation of having witnessed an economic vote in an unusual second-order election would be mistaken. However, these two interpretations are neither theoretically nor empirically in contradiction with each other.  
	
	Theoretically, it is perfectly well possible that some voters look to the state of the economy to judge whether it is a good time to risk changing the status quo, while others treat the referendum as a second-order election, an opportunity to punish the government. It is also possible that both considerations play a role in an individual voter's mind. Empirically, I have shown that economic evaluations are predictive of vote choice even when controlling for measures of a respondent's orientation towards the government. One could take this to imply that both mechanisms played a role in this vote.
%	If an economic vote exists in a referendum this suggests that the economic vote may be more of a general decision making heuristic rather than a conscious  decision to hold the government accountable.
    
    In the present case, the government proposed changing the status quo. Hence, adjudicating more conclusively between the two arguments, however, is beyond this single case study because it is impossible to disentangle whether voters who rejected the form, rejected a change of the status quo or the government position. 
	Does economic voting also occur when a government takes the position to keep the status quo as is in a referendum? This is the crucial question that can only be answered by also looking at referendums where the government defends the status quo (against an initiative, for instance). Ideally, one would study multiple referendums that provide variation in the government's position in a referendum.  
	
	Given the specifics of the Italian case and the empirical results presented in this paper, it seems to be safe to say that the referendum took on the character of a second-order election in which voters exercised an economic vote, although this does not rule out risk aversion as an alternative mechanism. With regards to the Italian case, risk aversion has probably not been an essential factor. Two surveys carried out after the referendum indicated that more than four-fifths of respondents were open to changing the constitution and four-fifths of ```No''-voters were open to reform to make the system more efficient \citep[295]{ceccarini_referendum_2017}.
	
	\section{Conclusion}
	
%	Recent high-profile referendums raised questions whether and how citizens take decisions on policy and constitutional matters in a referendum. 
	
	In this paper, I analysed the relationship between individuals' assessments of the national as well as their own economic situation and their vote choice in the 2016 Italian constitutional reform based on a survey conducted by the Italian National Election Studies (ITANES) project. 
	I have chosen to adopt the economic voting paradigm to study voting in this referendum because the campaign was strongly polarized along partisan lines, not least because prime minister Matteo Renzi, the architect of the reform, promised to resign if the reform failed.\footnote{One can of course only speculate whether the economic vote would have been as strong as it was if Renzi had not tied his future to the referendum.}
	
	As expected, the more positive a respondent's evaluation of the economy the greater their likelihood to vote `yes' on the referendum proposed by the government. This relationship is surprisingly strong and stable. %: while an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively. 
	These results concur with Pasquino and Valbruzzi's \citeyearpar[155]{pasquino_italy_2017} verdict that ``a significant portion of the electorate decided to punish the government.''	
	%	The results presented in this paper provide strong evidence for an economic vote. 
	When thinking about referendums more broadly, the Italian constitutional referendum of 2016 can be considered a most-likely case for an economic vote -- the polarisation of the campaign between government and opposition along with Renzi's commitment to resign if the reform failed provided a clear opportunity for economic voting. 
	%    Voters wanting to punish or even get rid of the government had a clear choice.
	In the logic of case studies, a most-likely case exhibits characteristics that make a theoretically predicted outcome very likely. Most-likely cases are strong tests of a theory in the sense that a failure to find the hypothesised relationship would cast strong doubts on the theory in general \citep{george_case_2004}. %The absence of an economic vote in the Italian case should have made us very sceptical about an economic vote in any other referendum.
	
	Having established an economic vote in this particular case, the question now is whether it can be found in least-likely cases as well, referendums where parties do not take a dominant role, are internally divided or both. Future research should, in cases studies of least-likely cases or in comparative studies, extend the economic voting paradigm to other referendums testing whether it replicates in other contexts. This could be complemented by aggregate data research, extending on early research by \citet{bowler_demanding_1998}, that seeks to establish whether referendums are more likely to pass in economically good times.

%	\citet{kayser_elusive_2014} \hl{suggests that it may well be the best available evidence for electoral accountability. Referendums can thus be seen as additional opportunities to hold government to account. On the other hand, one may not wish for a mechanism of governmental accountability if one believes that referendums should be about substance only.}
%
%	\hl{If one believes that referendums should be about policy only, then a referendum vote should solely be about prospection -- `Will the reform change political and economic outcomes to worse or better?'. Yet, the economic vote is inherently retrospective -- `Has the economy gotten better or worse?' -- in nature. Hence, there seems to be a disconnect in both substance and perspective.}
	
	If the economy is a relevant factor in referendum voting, then where in the business cycle a referendum is held could be a determinant of its outcome. 
	%    This also defines incentive for politicians as the timing of referendums is concerned.
	%hypothetical outcome
	In the present case, a majority of respondents believed that the economy did not improve over the past year and only about every tenth respondent thought the economy got better. Clearly, given that voters' perceptions of the economy were such a strong predictor of vote choice this was not a good time for Renzi to achieve institutional reform by referendum. 
	%    My analysis suggests that only if assessments of the economy had been much more evenly distributed could one have expected the reforms to pass. 
	In a sense, this poses as a double whammy for any political leader pursuing reform: Renzi wanted the reforms for a more efficient government to address Italy's economic woes. However, it was precisely the economic situation he hoped to address that kept him from implementing his plans for reform. %The results presented in this paper demonstrate
	
	
	
	% Bibliography -----------------------------------------------------------------
	
	\FloatBarrier
	\newpage
	
	\printbibliography
	
	\newpage
%	\section*{Appendix I}
	\begin{center}
		\huge \textbf{Appendix I}
	\end{center}
	
	\include{econvote_ref_appendix}
	
	\newpage
%	\section*{Appendix II}
	
	\begin{center}
		\huge \textbf{Appendix II}
	\end{center}
	
	\input{translations_questionnaire}
	%
	%\newpage
	%\section*{Appendix III}
	%
	%This appendix provides a full copy of the preregistration.
	%
	%\includepdf[pages=-]{../prereg/prereg_export}
	
\end{document}