\documentclass[11pt,a4paper]{article}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{setspace}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{pdfpages}

\usepackage{float}
\usepackage{pbox}
\usepackage{dcolumn}
\usepackage[section]{placeins}  % for FloatBarriers

\usepackage{quoting}
\quotingsetup{vskip=0em}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{url}
\usepackage[colorlinks = TRUE,
urlcolor = blue,
linkcolor = blue,
citecolor = blue,
breaklinks=true]{hyperref}
\usepackage{ragged2e}
\usepackage[format=hang,
font=small,
labelfont=bf,
textformat=period,
justification=justified]{caption}

\usepackage{csquotes}
\usepackage[style=authoryear,
natbib=true,
isbn=false,
doi=false,
url=false,
maxcitenames=2,
backend=bibtex]{biblatex}
\bibliography{../../lit/itanes}

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}

\author{Arndt Leininger\thanks{University of Mainz, \texttt{leininger@politik.uni-mainz.de}}}
\title{\textsc{Is there an economic vote in referendums?\newline\Large The case of the 2016 Italian constitutional referendum}\thanks{All materials for this paper can be found at \href{https://gitlab.com/arndtl/itanes}{gitlab.com/arndtl/itanes}, save the survey data which can be obtained from \href{http://www.itanes.org/}{ITANES}. The research design of this study is preregistered with the \href{https://osf.io/}{Center for Open Science}. The preregistered design can be found at \href{https://osf.io/52vbk/}{osf.io/52vbk}.}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\begin{document}
\maketitle

\begin{abstract}
Referendums have the potential to provide citizens with more control over policy. Yet, many citizens may decide how to vote based on extraneous factors, with negative consequences for the quality and legitimacy of the decision. I analyze the relationship between individuals' assessment of the national as well as their own economic situation and their vote choice in the 2016 Italian constitutional reform based on a survey conducted by the Italian National Election Studies (ITANES) project. The economic vote, the idea that voters punish a government for a bad economy and reward it for a good economy, has been and continues to be a large and central literature in electoral studies. It is the best available evidence for electoral accountability, however, it is undesirable in referendums because these should be about substantive issues not the government's handling of the economy. 
%The 2016 Italian constitutional referendum vote provides a unique opportunity to learn about referendum voting as well as the nature of the economic vote. 
%If an economic vote exists in a referendum this suggests that the economic vote may be more of a general decision making heuristic rather than a conscious decision to hold the government accountable. 
As expected,  the more positive a respondent's evaluation of the economy the greater their likelihood to vote ``yes'' on the referendum proposed by the government. This relationship is surprisingly strong: while an average respondent with a very positive evaluation of the economy has a 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively. Contrary to expectations, this relationship is stronger for high information voters. The fact that economic evaluations are a strong determinant of vote choice at all levels of government is quite worrying. It suggests that the outcome of a referendum may also depend upon when in the business cycle a referendum is held.

\end{abstract}

\vfill

\pagebreak

\onehalfspacing

\section{Introduction}

On 23 June 2016 a narrow majority of British voters voted for their country to leave the European Union. On 2 October 2016 voters in Colombia rejected a peace deal with the FARC guerrilla which would have ended a decade long conflict by an extra slim margin of just a fifth of a percentage point. On 4 December 2016 voters in Italy rejected comprehensive constitutional reform aimed to break up legislative gridlock in a national referendum, this time decisively with a margin of twenty percentage points. 
Immediately after the United Kingdom European Union membership referendum economist Kenneth \citet{rogoff_britains_2016} has famously likened such referendums to ``Russian roulette for republics.'' The point he is trying to make is that far-reaching, potentially irreversible decisions should not be based on a single referendum vote. Because the result may well look different if opinions and circumstances change only slightly. With regards to Brexit he claims that ``no one has any idea of the consequences [...].'' 
% He is advocating holding more than one referendum, requiring super majorities and parallel votes in parliament.

What these recent referendum have done is reinvigorating doubts about the efficacy and legitimacy of referendums.
Proponents of the referendum believe that they can increase the legitimacy of policies. They claim that voters are competent enough to make sensible decisions on a wide range of issues. Opponents doubt that voters posses the willingness and capacities to inform themselves and make sensible decisions on what can be complex and far-reaching decisions.
On the matter of voter competency prior research suggests that low-information voters can use simple informational cues -- advice and endorsements from friends, trusted public figures or organizations -- to mimic the behavior of more informed voters \citep[e.g.][]{lupia_shortcuts_1994,christin_interests_2002}. However, whether voters hold meaningful, that is strong and lasting, opinions on a range of specific issues at all is subject to controversy.

I attack this problem from a slightly different angle raising the question whether considerations beyond the issues at stake in a referendum influence how voters vote in a referendum. Rather than looking for evidence for an informed vote choice I look for evidence whether other heuristics are at play which, from a normative perspective, should not guide vote choices.
I make use of the fact that for most referendums, in particular the high-stakes kind, the position of the government is easy to identify. Either because it has proposed the legislation to be voted on, such as in the Italian case which I study, or it has campaigned clearly on one side. 
Consequently, voters may use a referendum to express disagreement with government in particular or vent a more general sense of dissatisfaction. Referendums, although they should be about substantive issues, effectively allow voters to punish the government in-between elections.

%Long term decisions such as leaving the European Union, peace agreement to end a decade-long conflict or major constitutional reform should not be based on popularity of current government.

%This outcome is of normative interest as direct democracy has been criticized for being an institution allegedly directed against the representative process – a `tool for populists.' Thus, it is interesting to understand whether a vote in a referendum is a vote for or against the government.

One of the most prominent and widely studied determinants of voting for or against a government is the state of the economy.
The economic vote, the idea that voters punish a government for a bad economy and reward it for a good economy, has been and continues to be a large and central literature in electoral studies. It is the best available evidence for electoral accountability, however, it is undesirable in referendums because these should be about substantive issues not the government's handling of the economy. In essence, the question which I pose is: do citizens' perceptions of the economy, whether its the national or personal financial situation of a citizen, influence how they vote in a referendum?
 
%While US presidential election referendum on handling of the economy, first paper to study whether economic voting applies to actual referendum voting

The 2016 Italian constitutional referendum vote provides a unique opportunity to learn about referendum voting as well as the nature of the economic vote. It is one of only a few national level referendums to date which have been covered by a scientific survey. 
For this project I use data from a survey conducted by the Italian National Election Studies (ITANES) project before and after the 2016 referendum to link respondents' evaluations of the national (as well as their own) economic situation to their vote choice. The research design of this study has been registered with the Center for Open Science prior to accessing the data.\footnote{The pre-registered research design can be found at  \href{https://osf.io/52vbk/}{osf.io/52vbk}.} That means hypotheses and empirical specifications to test them have been specified prior to accessing the data. This paper, to the best of my knowledge, is the first to study economic voting in referendums. %I show that, indeed, perceptions of the economic situation in Italy influence how citizens voted in the 2016 Constitutional referendum.

Results of various specifications consistently show that, as expected, economic evaluations are positively correlated with vote choice: respondents with a positive evaluation of the economy are more likely to vote ``yes'' than somebody who has less favorable view of the economic situations. This relationship is surprisingly strong. While an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively.
The existence of an economic vote in a referendum might suggest that the economic vote may be more of a general decision making heuristic rather than a conscious decision to hold the government accountable. However, contrary to expectations, the economic vote is stronger for high information voters.

%there is a particular connection to Rogoff's argument. If the economy is a relevant factor in referendum voting, beyond this single referendum, than where in the economic cycle a referendum is held. Studies such as the one presented here could whether referendums.

%only a weak test because prime minister Renzi tied his personal political future to the referendum. 
%
%It is my contention that even single case studies of referendums profit from
%abstracting away from topics.

%What this paper is about by making clear what it is not about. It is not a paper about whether citizens make sensible decisions in a referendum.  While most experts seem to agree that leaving the European Union will do the United Kingdom more harm good the case is not as clear cut. Whether voting is sensible would be substantial discussion of options. citizens can make informed decision and disagree with experts.
%
%not whether citizen chose what experts deem best. It is about whether citizens are influence by factors which should reasonably not influence their vote choice because they are not informative of the question at hand.

\section{Expectations}

Voters vote in referendums more often and in more places than is commonly thought. Yet, voting in referendums has largely been a neglected topic
in research on voting behavior which mostly focused on electoral behavior.\footnote{For instance, the Oxford Handbook of Political Behavior \citep{dalton_oxford_2007}
 contains no article on referendums.}
%The literature on political behavior in general and voting behavior in particular is immense, rife with sub-literatures. Yet, notwithstanding its breadth by and large it is a literature of electoral behavior.\footnote{For instance, the Oxford Handbook of Political Behavior \citep{dalton_oxford_2007}
% contains no article on referendums.}
There are both substantive and practical reasons why referendums have received little attention in the voting literature. Substantively, referendums have been of great appeal to theorists as embodiment of democracy, yet because of their lack of prominence in actual politics referendums have been of lesser interest to scholars of voting behavior.
A practical explanation for the dearth of studies is simply data availability. As referendums occur infrequently and most often on the subnational
level not many scientific surveys exist that would allow political scientists
to investigate voting behavior in referendums. 
However, this is rapidly changing. As the usage and institutionalization of referendums has increased all around the world, so has academic interest in it.
The Italian referendum, which I study here, and other recent high level referendum have raised the question how people vote in these referendums.

It may tempting to simply apply standard models of vote choice to referendums, for instance the standard Michigan model with its three interrelated factors party identification issue and candidate orientation to referendum voting. However, there obviously are no parties or candidates to elect but only an issue to decide in a referendum. In some referendums ``[v]oters must choose among alternatives that are sometimes unfamiliar and
perhaps lacking in reliable voting cues'' while at other times referendums
can be ``highly partisan contests, even without the appearance of party or
candidate names on the ballot'' \citep[711]{leduc_opinion_2002}.
\citet{schoen_wahlen_2012} cautions that while determinants of participation in elections and referendums are similar, determinants of vote choices differ drastically between elections and referendums. He argues that referendums, particularly initiatives, are used for proposals that found no majority or were not sufficiently addressed in the representative system. They can also be used by representatives to `outsource' contentious issues to the electorate. When this is the case, other societal actors become more prominent.

%Referendums seem to put high cognitive demand on voters who might not possess the information necessary to make an informed decision.

Most of the research on voting behavior in referendums has focused on whether citizens are capable of casting an informed vote. This is because levels of voter competence in referendums are thought to be even lower than in elections. This line of research has, counter to popular arguments against direct democracy, found that even uninformed citizens often are capable to vote in a way they would have voted had they been better informed on the issue at hand. Low-informed voters are able to mimic informed voters' choices by relying on cues from governments, parties and interest groups.

Aa number of studies suggest that voters can use cues from parties or interest groups to reach the decisions they would have taken had they had more information \citep{lupia_shortcuts_1994,lupia_busy_1992}. For Switzerland, \citet{christin_interests_2002} show that uniformed voters who received voting cues are able to vote similarly to informed voters. This literature often involves the use of interaction terms to compare the whether the effect of other covariates is different or similar for informed and uninformed voters who receive cues. There also is a related literature on consistent vote choices and ambivalence in referendum voting. \citet{lanz_vote_2014} find that voters are more likely vote consistent with their argument-based opinion when referendum campaigns are intense, whereas \citet{nai_cadillac_2014} focuses on ambivalence He finds more intense campaigns to be associated with greater voter ambivalence, that is believe in both pro- and con-arguments on a ballot proposal. Relatedly, voters, particularly, uninformed voters who received no cues, tend to display status quo bias. As voters are risk-averse they tend to stick to what they know. Voters are familiar with the status quo, which can be a policy or candidate, and need to be convinced of the alternative, challenger or new policy – this also holds for Swiss referendums \citep{brunetti_status_1997}. \citet{buri_grunde_1993} and \citet{christin_interests_2002} report similar results.

However, I am not so much interested in voters' information levels or whether informed and uninformed voters behave in similar ways. Rather the question here is whether voters, even independent of if they are well informed about the referendum or not, base their vote choice on considerations outside of what one should reasonably expect them to consider. I do so by relying on the so called economic vote. The economy plays a key role in issue voting. Firstly, it is the most important issue for a large majority of voters in virtually all elections. Secondly, rather than being positional it is a valence issue. This means the overwhelming majority of voters will prefer a good economic situation, which means stable economic growth and low unemployment and inflation rates.

The basic idea underlying the paradigm is that voters hold the reigning government responsible for the economic situation. If the economic situation is good, they will reward the government by voting for the governing party or parties, if it is bad, they will punish the government by choosing one of the opposition parties. This thought is nicely expressed by a quote by Reagan, voiced during a presidential debate in 1980 against Jimmy Carter:

\begin{quoting}
\singlespacing
Next Tuesday all of you will go to the polls, will stand there in the polling place and make a decision. I think when you make that decision, it might be well if you would ask yourself, are you better off than you were four years ago?
\end{quoting}

Voters are explicitly asked for retrospection of government performance. THis contrasts starkly with a referendum. Here, the goal should be prospection. What are the anticipated consequences of the proposed policy? Are these consequences deemed desirable?

The economic vote is considered particularly important as it seems to be the best available evidence that the voting population holds the government accountable \citep{kayser_elusive_2014}. However, it is undesirable in referendums because these should be about substantive issues not the government's handling of the economy. 
%Thus, the entire process of the Economic Voting can be taken into consideration. This is roughly as follows: First, voters evaluate the economic situation. They then decide whether to attribute the responsibility to the government to the economic situation. Finally, they punish or reward her with her voice.
%It is therefore not surprising that the link between the economic situation and the electoral behavior is probably the most studied in electoral research. In a literature publication Lewis-Beck and Stegmaiers (2013) published in 2013, more than 500 publications are mentioned.
Adapting the economic voting paradigm to referendums I hypothesize that:

\textbf{H1:} The more negative a respondent's evaluation of the economic situation of the country the more likely it is that she voted 'no' in the referendum.

The relationship between the economic evaluations, political knowledge and vote choice is not straightforward in an electoral context. In the context of referendums can develop some intuition though. Prior research has suggested that low information voters resort to simple heuristics to make up for their lack of substantive knowledge about the policy to be voted on. While the literature has focused on cues from other (political) actors I focus on the economy. Therefore I expect that low-information voters should rely more on an economic voting heuristic:

\textbf{H2:} The less knowledge a respondent possesses about the referendum the stronger will be the correlation of economic evaluations and vote choice in the referendum.

\section{The Italian constitutional referendum in 2016}

The case to be studied here is that of the 2016 Italian constitutional referendum. On 4 December 2016 voters were asked to vote on a constitutional law which would amend Italy's Constitution to change the composition and powers of the parliament, most notably abolishing direct election of the second chamber, as well as the division of powers between the federal state, the regions and other administrative units.

Italy, unlike other West European states, does not have a differentiated system of two chambers.  The Italian Constitution stipulates that both Houses of Parliament are equal in rights. %Therefore, the government is dependent on the trust of both chambers. 
This has been regarded as a problem for a long time because policy making has been hampered by laws circling endlessly between the two chambers with neither chamber having the ability to override the other. Reforms of the constitutional order have been attempted since at least the 1980s. However, past efforts failed because of opposing political interests and strong skepticism of the population towards far-reaching constitutional reforms.

After the parliamentary elections in Italy in 2013, which led to differing majorities in the two parliamentary chambers, constitutional reforms were considered necessary and discussed intensively. In 2014, the Renzi government presented a draft law on the reform of the constitution. A key aspect of the reform was to make the Senate a non-directly elected representative of the regions and municipalities. 
In addition to the authors of the reforms, Matteo Renzi's center-left Partito Democratico (PD), the leftist Christian Democrats of the Centro Democratico (CD) also advocated the adoption of the constitutional change. 
The larger centrist parties represented in parliament such as the NCD (Nuovo Centrodestra) and UdC (Unione di Centro) supported the reforms as well. So did the liberal party Scelta Civica and the anticorruption parties Italia dei Valori (IdV) and Radicali Italiani (RI).
The reforms were most strongly opposed by the MoVimento 5 Stelle (five-star movement) led by comedian Beppe Grillo. Further opponents of the reform included regional and right-wing parties such as Lega Nord (LN), Forza Italia (FI). However, also some left-wing parties such as Sinistra Italiana and the Partito della Rifondazione Comunista (PRC) campaigned against the reforms.
Experts were split on the issue. 

The constitutional reform, also named `riforma Renzi-Boschi', for its initiators prime minister Matteo Renzi and his minister Maria Elena Boschi, was passed by the Senate on 13 October 2015 and by the lower House, the Chamber of Deputies, on 11 January 2016. Both houses confirmed their votes on 20 January 2016 and 12 April 2016 respectively.
Because the two parliamentary chambers approved the reform only with an absolute majority and not with a two-thirds majority, a referendum was required, pursuant to Article 138 of the Constitution. This referendum was held on 4 December 2016 and the following question was put to the eligible population of Italy:

\begin{quoting}
	\singlespacing
	Do you approve the text of the Constitutional Law concerning 'Provisions for overcoming equal bicameralism, reducing the number of Members of Parliament, limiting the operating costs of the institutions, the suppression of the CNEL and the revision of Title V of Part II of the Constitution' approved by Parliament and published in the Official Gazette no. 88 of 15 April 2016?\footnote{English translation (from Wikipedia; \href{https://en.wikipedia.org/wiki/Italian_constitutional_referendum,_2016}{https://en.wikipedia.org/wiki/Italian\_constitutional\_referendum,\_2016}, last accessed 5 June 2017). Italian original: ``Approvate il testo della legge costituzionale concernente "disposizioni per il superamento del bicameralismo paritario, la riduzione del numero dei parlamentari, il contenimento dei costi di funzionamento delle istituzioni, la soppressione del CNEL e la revisione del Titolo V della parte II della Costituzione", approvato dal Parlamento e pubblicato nella Gazzetta Ufficiale n. 88 del 15 aprile 2016?''}
\end{quoting}

The reform was rejected by voters by a substantial margin. 59.11\% voted against the reform and only 40.89\% in favor. Turnout was 65.48\%. In almost all regions, with the exception of Emilia-Romagna, Toscana and Trentino-Alto Adige, a majority of voters voted against the referendum. 
Prime minister Matteo Renzi announced his resignation immediately after the result became known. He had previously tied his personal political future to the outcome of the vote probably hoping that his popularity would -- while 40\% (down from initially more than 70\%) approved of him at that time when he made the announcement in April 2016 this still made him the most popular leader at that time -- would carry the reform to success. 
Renzi postponed his resignation at the request of the Italian President Sergio Mattarella until after next year's budget was passed on 7 December 2016. He then officially resigned.
In a sense voters forced Renzi out of office. Did they want it or was it byproduct of substantive disagreement? 


\section{Research Design}
\FloatBarrier

This study is based on a survey covering the 2016 Italian constitutional referendum fielded by the Italian National Election Studies project (ITANES). The data was collected by ITANES in a two-wave panel survey (pre- and post-referendum) of the Italian population. The research design presented here has been pre-registered before the data were made publicly available. The author of this study is not affiliated in any way with ITANES.
The survey comprises 3500 respondents in total. My analysis will focus on voters in the referendum only. I disregard non-voters as well as voters casting a blank ballot. I use list-wise deletion in case of missing values on any of the independent variables.

The dependent variable is a respondent's vote choice, measured as vote intention in the pre-referendum wave and as recall question in the post-referendum wave. Both measures are not without problems. As the item in the pre-referendum questionnaire is concerned: vote intentions may
change and some respondents may voice a vote intention although they will not participate. As concerns the post-referendum questionnaire: there will almost certainly be over-reporting of participation and likely bandwaggoning. The extend to which this creates bias is hard to tell. A comparison of the aggregated survey data with the actual referendum outcome indicates that vote intentions while still predicting ``No'' to win  predict a much closer outcome than actually occurred. Reported vote choices are much more accurate overestimating the ``No''-vote only slightly.

Since vote intentions are more inaccurate than reported vote choices I rely on reported vote choice from the post-referendum wave. Vote intentions are used as robustness check in alternative specifications reported in the appendix. Both variables are coded as dummy variables which are 1 if a respondent voted or intended to vote ``Yes'' (for the constitutional reform) and 0 if they voted or intended to vote ``No'' (against the constitutional reform).

The key independent variable is a respondent's retrospective evaluation of the national economy. The respective question was asked in both the pre- and post-referendum wave. I use the answers from the pre-referendum wave so as to avoid that evaluations may be colored by the referendum result or a respondent's own vote choice. Respondents were asked to complete the following sentence ``Do you think the economic situation in Italy in the last year'' using one of the following answers: ``improved a lot'', ``improved somewhat'', ``remained equal'', ``little worse'', ``much worse'' or ``don't know.''\footnote{The Italian original reads ``Secondo Lei la situazione economica in Italia nell'ultimo anno è :'' to which respondents could answer . The English question and answers in the text are my own translations. In the appendix I provide the Italian question for all major items as well as my own translation to English.} In the appendix I present results for the same specificatons replacing economic evaluations from the first wave with evaluations from the second wave.
Respondents' evaluations of their own economic situation are only available in the post-referendum questionnaire. The literature on economic voting almost unanimously suggests that sociotropic voting is stronger than egotropic voting. Nevertheless, it is interesting to explore whether this holds for referendums as well. Hence, I present models testing for egotropic economic voting in the appendix. 

Respondents are asked three questions which test factual knowledge about the referendum. The questions ask about details of the constitutional reform and what the quorum for the referendum is.\footnote{The full wording of the questions, both in Italian and translated to English, are provided in Appendix III.} Respondents are presented with three possible answers per question. I take the sum of correct answers (0 to 3) to derive an index of referendum knowledge. 
I also include government approval in some specifications. Here, respondents were asked to rate Renzi's government on a scale from 0 to 10 (0 = completely negative judgment; 10 = totally positive view).
I also include a respondent's gender, their age and education. The latter is captured by a simple dummy variable indicating whether a respondent has attended university or is currently doing so.

Binary logistic regression will be used throughout.\footnote{The only exception are models which have government approval as dependent variable. In this case I treat the 11-point approval scale as approximately interval and use OLS.} 
The dependent variable is a dummy variable indicating whether respondents voted in favor of the proposed constitutional reform (`Yes'') or against it (``No'').
In a first specification I regress a respondent's vote choice on their retrospective sociotropic economic evaluation. This specification tests hypothesis 1. In a second specification I interact a respondent's knowledge about the referendum with his or her economic evaluation. This specification tests hypothesis 2.
I have chosen respondents' retrospective economic evaluations because this is a factor which should be outside considerations which should reasonably inform vote choice in a referendum. As Italian prime minister Renzi, the principal author of the constitution reforms, tied his political future to the
referendum government approval can be less credibly viewed as external to the referendum. However, approval of the government may be a mediating factor, influenced by economic evaluations and influencing an individual's vote choice.
%To trace that mechanism, 
Therefore, I, In a third specification, regress government approval on economic evaluations. Finally, in a fourth specification I regress vote choice on economic evaluations and government approval, following the procedure proposed by \citet{baron_moderatormediator_1986}. As expressed in hypothesis 2, I expect the coefficient on economic evaluations to shrink vis-à-vis the first specification.
The same control variables are included in all specifications.

\subsection{A note on pre-registration}

The research design of this study is pre-registered with the Center of Open Science's (COS) `Open Science Framework'.\footnote{As such it work in progress to be submitted as entry to the 2016 Italian Constitutional Referendum Research Pre-acceptance Competition sponsored by Italian National Election Studies Association (ITANES) the Società Italiana di Scienza Politica (SISP), and the Italian Political Science Review (IPSR).}
It can be accessed at \href{https://osf.io/52vbk/}{osf.io/52vbk}.
Pre-registration implies that this studies research question, the hypotheses to be tested, the coding of variables and empirical tests have been specified and saved in a public repository before accessing the data. 
%I have selected the relevant items from the ITANES questionnaires and layed out how I will code and analyze them to test my hypotheses beforehand. 
The `Open Science Framework' provides a template for doing so.

The problems that pre-registration is supposed to address are described by COS as follows:
``Common reasoning biases may lead to selective reporting of analysis and evidence biasing published reports. For example, hindsight bias can lead researchers   to   recall   the   results   of   exploratory   analysis   as   reflecting   the   original   study   purpose   and   thus  
misperceive   the   outcomes   as   resulting   from   a   confirmatory   test.   The   potential   impact   is   a   published  
literature that is more beautiful, and less reproducible, than reality.'' 
Specifying hypothesis and test beforehand should contribute to reducing the number of false positive finding and increase reproducibility of research. 

To achieve this preregistration explicitly distinguishes between hypothesis testing and exploratory data analysis. The former is called \textbf{confirmatory analysis}. Any confirmatory, that is hypothesis testing, analysis must be reported in the pre-registration along with the hypothesis. In contrast, \textbf{exploratory analysis} as the name implies does not seek to test an hypothesis but looks for patterns in the data which might inspire new hypotheses -- which however would have to be tested on different datasets. Exploratory analyses can also already be described in a pre-registration. Any analysis which is not mentioned in the pre-registration must be labeled as exploratory. 
Consequently, I label any models pre-defined in the pre-registration as \textbf{confirmatory analysis} while any additional analyses presented in this paper but not foreseen in the pre-registration are labeled as \textbf{exploratory analysis}. The latter have all been developed after pre-registration.

\FloatBarrier
\section{Results}
\FloatBarrier

The results presented here are  supportive of hypothesis 1 but run counter to hypothesis 2. A respondent's economic evaluation is significantly positively associated with their probability to support the constitutional reform. The more positively a respondent evaluates the national economic situation in the past year the more likely they are to vote ``yes.'' Because coefficients from logistic regression do not lend themselves to straightforward interpretation I plot predicted probabilities in Fig. \ref{f:results}. A respondent who evaluates the national economy very badly has only a 12\% probability of supporting  the constitutional reform, while somebody who rates the national economy to be very good has a probability of 88\% to vote ``yes'' -- a 76\%-points difference.  

Further, there is a substantially and statistically significant interaction between a respondent's economic evaluations and their referendum specific knowledge. However, that interaction runs counter to what I theoretically expected. The more respondents knows about the referendum the stronger is the partial correlation between economic evaluations and vote choice. This conditional relationship is depicted as marginal effects plot in the second panel in Fig \ref{f:results}. I discuss this surprising finding further in the following section.


\begin{table}
\small
\input{../../tables/t_main.tex}
\caption{Model (1) correlates a respondents vote choice with their evaluation of the national economy, model (2) includes and interaction between a respondent's evaluation of the national economy and their referendum knowledge, model (3) correlates a respondent's approval (or disapproval) of the government and their evaluation of the national economy and model (4) replicates model (1) but adds government approval as independent variable. \textbf{Confirmatory analysis}}\label{t:results}
\end{table}

Not surprisingly, economic evaluations are strongly associated with government approval. A one-unit increase in evaluation corresponds to an almost two-point increase in approval. That means that moving from a very bad to a very positive evaluation of the economy implies a full nine point change on the 11-points approval scale. As expected, when government approval is included as another explanatory variable the coefficient on economic evaluations is substantially reduced but remains significant. This is also reflected in the predicted probabilities associated with differing levels of economic evaluations. \footnote{Graphically depicted in Figure \ref{f:a:m4} in the appendix.}

\begin{figure}
	\includegraphics[width=.5\textwidth]{../../figures/f_m1}
	\includegraphics[width=.5\textwidth]{../../figures/f_m2}
	\caption{Left panel: Predicted probabilities for a woman of average age (48) with a university degree to vote ``yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model 1, Table \ref{t:results}. Right panel: Marginal effect of sociotropic economic evaluations conditional on  referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly, 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model (2), Table \ref{t:results}. \textbf{Confirmatory analysis}}\label{f:results}
\end{figure}

These results hold up in alternative specifications, where I use vote intentions instead of reported vote choices, sociotropic economic evaluations measured after the referendum instead of before the referendum, or replace sociotropic with egotropic economic evaluations.\footnote{See Tables \ref{t:a:robustness} and \ref{t:a:egotropic} in the appendix.} For the latter, egotropic evaluations, the partial correlation with vote choice is weaker, but not much. This is in line with the economic voting literature which generally finds assessments of the national economy to be more predictive of vote choices and respondents' personal economic situation. In summary, results consistently point in one direction: economic evaluations are a strong predictor of vote choice. A regression model including respondents' evaluations of the national economy fares considerably better in predicting a respondent's vote choice that does not, leading to a proportional reduction in error of around 20\% compared to the simpler model.\footnote{See Table \ref{t:a:predicted} in the appendix.}

\FloatBarrier
\section{Discussion}

% how predictive is the economy? 
The fact that such a strong correlation exists is worrying because it indicates that factors outside the referendum influenced vote choice. 
In light of this result one might suspect that if distribution of evaluations were different. A majority of respondents believe that the economy did not improve over the past year, only about every tenth respondent thinks the economy has gotten better. If assessments of the economy had been more evenly distributed one could well have expected the reforms to pass.
% positive interaction effect
The correlation between economic assessments and vote choice holds across all levels of referendum knowledge. The finding that the more people know the more they are aware of the complexities of the decision is quite surprising. It does not quite fit the expectation that the economic vote is a decision heuristic voters rely on in absence of information about the actual choice to be made. %They are more likely to rely on other heuristics. 
Two speculative explanations for this puzzling finding come to mind. First, one could think that factual knowledge about the reform does not translate into a clear opinion about it. Rather being aware of all the complexities of the reform might make voters more ambivalent which pushes them towards other heuristics. This could be addressed by looking at whether high informed citizens are more ambivalent towards the referendum. Second, this finding might be an artifact. If highly informed voters have a better grasp of the economy which indeed was and is in a bad state, at least compared to Italy's northern neighbors. Then, informed voters may be more likely to view the economy negatively and apparently also more likely to vote know. Still this raises the question whether and why knowledge correlates with vote choice.

% weakness of cross-sectional studies 
One weak point in survey-based studies of economic voting needs to be addressed here. This study as are most others is mostly based on cross-sectional survey data. Researcher correlate differences in the perception of the economic situation between individuals with their vote choice or intention. However, this must mean that some of the interviewees are wrong in assessment of the economic situation. For the national economy can not be both good and bad at the same time. One prime reason for these differences in the assessment of the overall economic situation may be a respondent's party identification. Early on, \citet{kramer_ecological_1983}, a pioneer of economic voting, has already pointed out that supporters of the governing party or parties tend to view the economic situation more positively than adherents of the opposition party or parties. Thus the question is whether a greater consistency of results in individual-level studies, vis-à-vis studies on aggregate data, is not ultimately an artifact of the endogeneity of perceptions of the economic situation.

This study escapes this endogeneity to a certain degree since no party is up for election.But more than indirectly Renzi's prime ministership is on the line. Yet: would economic evaluations be different if the reform proposal were more popular, if it was different in content, or backed by a larger coalition? This does not seem much likely. Whether there is some endogeneity or not  that economic evaluations and vote choice are strongly correlated suggest that the latter were informed by factors not relevant to the referendum at hand.

\section{Conclusion}

Recent high-profile referendums raised the question whether citizens can be trusted to make far-reaching decisions on policy and constitutional matters. Opponents of the referendum doubt that voters posses the willingness
and capacities to inform themselves and make sensible decisions on what can be complex and far-reaching decisions. These doubts have been reinforced by recent referendums such as the Brexit vote \citep[see e.g.][]{rogoff_britains_2016}. 
It seems that at least some citizens decide how to vote based on extraneous factors, with negative consequences for the quality and legitimacy of the decision. 

To tackle this suspicion, I analyze the relationship between individuals' assessments of the national as well as their own economic situation and their vote choice in the 2016 Italian constitutional reform based on a survey conducted by the Italian National Election Studies (ITANES) project. 
%If an economic vote exists in a referendum this suggests that the economic vote may be more of a general decision making heuristic rather than a conscious  decision to hold the government accountable. 
As expected, the more positive a respondent's evaluation of the economy the greater their likelihood to vote `yes' on the referendum proposed by the government. This relationship is surprisingly strong: while an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively. Contrary to expectations, this relationship is stronger for high information voters. A finding for which I still lack a comprehensive and convincing explanation.

The fact that this strong correlation exists is worrying because it suggest that voters 
%do not fully consider the full complexity of the decision they are posed but
at least partly rely on other potentially irrelevant heuristics. This should be apparent as the economic vote is concerned. While a referendum vote should be about prospection (will the reform change political and economic outcomes to worse or better?) the economic vote, as operationalized here, is about retrospection (has the economy gotten better or worse?). Hence, there seems to be a disconnect in both substance and perspective.
Taking up Rogoff's metaphor ``Russian roulette for republics'' there is a particular connection to his argument. If the economy is a relevant factor in referendum voting, beyond this single referendum, than where in the business cycle a referendum is held could be a determinant of its outcome.

I have chosen to adopt the economic voting paradigm to study voting in a referendum. I settled for the economic vote because it is considered a central piece of evidence for accountability in electoral politics but should reasonably be seen as detrimental to informed decision-making in referendum politics. Obviously, other indicators could have been chosen. The question to what degree voters actually vote on the topic at stake and what role external factors play is an important question for understanding referendums better both empirically and normative. When in times of political distrust and dissatisfaction there seems to be a trend towards outsourcing major policy, even constitutional, decisions to the electorate, there is a need to understand whether and when citizens actually consider the issue at stake. 

% Bibliography -----------------------------------------------------------------

\FloatBarrier
\newpage

\printbibliography

\newpage
\section*{Appendix I}

\include{econvote_ref_appendix}

\newpage
\section*{Appendix II}

\subsection*{To Dos}

\begin{itemize}
	\item Express in marginal effects as first differences in predicted probabilities. 	
	\item Contrast explanatory power of economy item relative to other variables in the model and further variables -- additional models to be presented in the appendix. This analysis is to labeled as \textbf{exploratory analysis}.
\end{itemize}

\newpage
\section*{Appendix III}

\input{translations_questionnaire}

\newpage
\section*{Appendix IV}

This appendix provides a full copy of the preregistration.

\includepdf[pages=-]{../prereg/prereg_export}

\end{document}