\documentclass[11pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{setspace}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{pdfpages}

\usepackage{float}
\usepackage{pbox}
\usepackage{dcolumn}
\usepackage[section]{placeins}  % for FloatBarriers

\usepackage{quoting}
\quotingsetup{vskip=0em}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{url}
\usepackage[colorlinks = TRUE,
urlcolor = blue,
linkcolor = blue,
citecolor = blue,
breaklinks=true]{hyperref}
\usepackage{ragged2e}
\usepackage[format=hang,
font=small,
labelfont=bf,
textformat=period,
justification=justified]{caption}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{csquotes}
\usepackage[style=authoryear,
natbib=true,
isbn=false,
doi=false,
url=false,
maxcitenames=2,
backend=bibtex]{biblatex}
\bibliography{../../lit/itanes}

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}

\author{Arndt Leininger\thanks{University of Mainz, \texttt{leininger@politik.uni-mainz.de}}}

\title{\textsc{Is there an economic vote in referendums?\newline\large The case of the 2016 Italian constitutional referendum}\thanks{All materials for this paper can be found at \href{https://gitlab.com/arndtl/itanes}{gitlab.com/arndtl/itanes}, save the survey data which can be obtained from \href{http://www.itanes.org/}{ITANES}. The research design of this study is preregistered with the \href{https://osf.io/}{Center for Open Science}. The preregistered design can be found at \url{https://osf.io/52vbk/}. I thank participants at the ``Empirical Political Science'' colloquium at the University of Mainz and ``Democratic Anxieties'' workshop, also in Mainz, for very helpful comments and suggestions.}}
% Undesirable economic vote


\date{\today}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}
\maketitle

\emph{Prepared for NIG Annual Work Conference, Maastricht, 9 and 10 November 2017 -- Panel ``Referendum practices at home and abroad''}

\begin{abstract}
\noindent
Referendums provide citizens with more control over policy. Yet, citizens may decide how to vote based on extraneous factors, with negative consequences for the quality and legitimacy of decisions taken. I analyse the relationship between individuals' assessment of the national as well as their own economic situation and their vote choice in the 2016 Italian constitutional reform. The economic vote may be the best available evidence for electoral accountability. However, it seems entirely undesirable in referendums because these should be about substantive issues not the government's handling of the economy. I show that the more negative a respondent's evaluation of the economy the lower their likelihood to vote ``yes'' on the government's reform proposal. This relationship is remarkably strong: an average respondent with a very positive evaluation of the economy has a 88\% probability of supporting the government compared to only 12\% for a respondent with a very negative evaluation. Contrary to expectations, this relationship is stronger for high information voters. The fact that economic evaluations are a strong determinant of vote choice is quite worrying. It suggests that the outcome of a referendum may also depend upon when in the business cycle a referendum is held.

\end{abstract}

\vfill

\pagebreak

\onehalfspacing

\begin{quotation}


\end{quotation}

\section{Introduction}

Immediately after the United Kingdom European Union membership referendum, held on 23 June 2016, in which a narrow majority of British voters voted for their country to leave the European Union  economist Kenneth \citet{rogoff_britains_2016} likened referendums to ``Russian roulette for republics.'' His criticism was that far-reaching, potentially irreversible decisions should not be based on a single referendum vote. He believed that result of this referendum or any other referendum may well look different if opinions and circumstances change only slightly. Only a little later in the same year, on October 2nd voters in Colombia by an  incredibly slim margin of just a fifth of a percentage point rejected a peace deal with the FARC guerilla which would have ended the decade long conflict. Around the time of the vote  Hurricane Matthew struck Colombia's Yes-leaning Caribbean coast. As a consequence turnout was particularly low in these regions suggesting that the peace deal might have been approved if Colombia had experienced better weather.
These events served to reinvigorate long-standing doubts about the efficacy and legitimacy of referendums. 

The outcomes of these referendums were particularly close. Yet, they do highlight a more general problem with referendums. 
While proponents of the referendum believe that they can increase the legitimacy of policies
%. They claim that voters are competent enough to make sensible decisions on a wide range of issues. 
opponents doubt that voters posses the willingness and capacities to inform themselves and make sensible decisions on what can be complex and far-reaching decisions. 
% If the sceptics are right the outcome of referendums can indeed hinge on 
Research on referendum voting suggests that low-information voters can use simple informational cues -- advice and endorsements from friends, trusted public figures or organizations -- to mimic the behaviour of more informed voters \citep[e.g.][]{lupia_shortcuts_1994,christin_interests_2002}. However, prior research on voter competence is not as clear as a cursory reading of that literature may suggest. %\hl{However, whether voters hold meaningful, that is strong and lasting, opinions on a range of specific issues at all is subject to controversy.}
%Such comparisons do not directly speak to the question whether voters are competent enough to make wide-ranging political decisions. 
Whether voters take informed, let alone, good decisions is an inherently difficult questions -- both conceptual and empirical problems abound. 

To make headway on this question I address it from a different angle by asking whether considerations beyond the issues at stake in a referendum influence how voters vote in a referendum. Rather than looking for evidence for an informed vote choice I look for evidence for other heuristics being at play which, from a normative perspective, should not guide vote choices.
I make use of the fact that in referendums the position of the government is usually easy to identify. This is because it has proposed the legislation to be voted on, such as in the Italian case which I study, or because it has campaigned clearly on one side. Initiatives which, with the exception of Switzerland, are mostly relevant at the sub-national level are put on the ballot precisely because a majority of the legislature disagrees with the proposal. 

Because the position of the government is easy to identify voters may use a referendum to express disagreement with government in particular or vent a more general sense of dissatisfaction. Referendums, although they should be about substantive issues, effectively allow voters to punish the government in-between elections. 
One of the most prominent and widely studied determinants of voting for or against a government is the state of the economy. The so called  economic vote implies that voters punish a government for a bad economy and reward it for a good economy \citep{lewis-beck_economic_2007}. \citet{kayser_elusive_2014} suggests that it may well be the best available evidence for electoral accountability. However, it seems entirely undesirable in referendums because these should be about substantive issues not the government's handling of the economy. With this is mind I ask in this paper: Do citizens' perceptions of the economy influence how they vote in a referendum?
 
%While US presidential election referendum on handling of the economy, first paper to study whether economic voting applies to actual referendum voting

The 2016 Italian constitutional referendum vote provides a unique opportunity to learn about referendum voting as well as the nature of the economic vote. It is one of only a few national level referendums to date which have been covered by a scientific survey. 
For this project I use data from a survey conducted by the Italian National Election Studies (ITANES) project before and after the 2016 referendum to link respondents' evaluations of the national (as well as their own) economic situation to their vote choice. The research design of this study has been registered with the Center for Open Science prior to accessing the data.\footnote{The pre-registered research design can be found at  \href{https://osf.io/52vbk/}{osf.io/52vbk}.} That means hypotheses and empirical specifications to test them have been specified prior to accessing the data.

Results of various specifications consistently show that economic evaluations are positively correlated with vote choice: a respondent with a positive evaluation of the economy is on average more likely to vote ``yes'' than somebody who has a less favourable view of the economic situation. This relationship is surprisingly strong. While an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively.
A regression model including respondents' evaluations of the national economy fares considerably better in predicting a respondent's vote choice than a model which does not, leading to a proportional reduction in error of around 20\% compared to the simpler model
The existence of an economic vote in a referendum suggests that the economic vote may be more of a general decision making heuristic rather than a conscious decision to hold the government accountable.

%there is a particular connection to Rogoff's argument. If the economy is a relevant factor in referendum voting, beyond this single referendum, than where in the economic cycle a referendum is held. Studies such as the one presented here could whether referendums.

%only a weak test because prime minister Renzi tied his personal political future to the referendum. 
%
%It is my contention that even single case studies of referendums profit from
%abstracting away from topics.

%What this paper is about by making clear what it is not about. It is not a paper about whether citizens make sensible decisions in a referendum.  While most experts seem to agree that leaving the European Union will do the United Kingdom more harm good the case is not as clear cut. Whether voting is sensible would be substantial discussion of options. citizens can make informed decision and disagree with experts.
%
%not whether citizen chose what experts deem best. It is about whether citizens are influence by factors which should reasonably not influence their vote choice because they are not informative of the question at hand.

\section{Expectations}

Voters vote in referendums more often and in more places than is commonly thought. Yet, voting in referendums has largely been a neglected topic
in research on voting behaviour which mostly focused on electoral behaviour.\footnote{For instance, the Oxford Handbook of Political Behavior \citep{dalton_oxford_2007}
 contains no article on referendums and the more recent Sage Handbook of Electoral Behaviour \citep{arzheimer_sage_2017} only one on ``Referenda.'' There are both substantive and practical reasons why referendums have received little attention in the voting literature. Substantively, referendums have been of great appeal to theorists as embodiment of democracy, yet because of their lack of prominence in actual politics referendums have been of lesser interest to scholars of voting behaviour.
 A more practical explanation is simply a lack of data. As referendums occur infrequently and most often on the sub-national
 level not many scientific surveys exist that would allow political scientists
 to investigate voting behaviour in referendums. }
It may be tempting then to simply a apply standard model of vote choice to referendums, such as the standard Michigan model with its three interrelated factors party identification issue and candidate orientation to referendum voting. But there are obviously no parties or candidates to elect but only an issue to decide in a referendum. 
\citet{schoen_wahlen_2012} cautions that while determinants of participation in elections and referendums are similar, determinants of vote choices differ drastically between elections and referendums.

Most of the research on voting behaviour in referendums has focused on the issue of voter competence. This is because referendum can for a number of reasons be deemed to be cognitively more demanding than referendum. %\hl{Reasons} 
One of the main findings in this line of research is that low-information voters are able to mimic informed voters' choices by relying on cues from governments, parties and interest groups. While it may be tempting to summarize this literature as saying that when using cues people can make informed decisions I would argue that this is an inaccurate conjecture.

This literature often involves the use of interaction terms to compare the whether the effect of other covariates is different or similar for informed and uninformed voters who receive cues.
\citet{lupia_shortcuts_1994}, in a widely cited study, looked at a 1988 state-wide vote with five propositions on insurance reform on the ballot. He reports that uninformed voters who possessed no information about details of the propositions but could still correctly identify the insurance industry's official position on a particular proposition were much more likely to mirror the voting behaviour of better informed voters on that proposition than were similarly uninformed voters. However, this study which is based on an exit poll of only 339 voters in Los Angeles County still waits, save one exception, for replication in other contexts. More importantly, it is not clear whether that reference category, so called informed voters, did cast a vote which corresponded to their economic interest, factual information notwithstanding.
In related research on the Swiss case \citet{christin_interests_2002} study
over a 100 national referendums based on post-referendum surveys.
They, similarly to Lupia, report that uniformed voters who received voting cues vote similarly to informed voters. Again, it remains unclear whether possessing information about a proposition  translates into an informed vote.

%\hl{simply assumes that voters who possess factual information about politics in general or referendum in particular take sensible decisions, or less normatively charged, decisions in their interest.}

%There also is a related literature on consistent vote choices and ambivalence in referendum voting. \citet{lanz_vote_2014} find that voters are more likely vote consistent with their argument-based opinion when referendum campaigns are intense.\hl{Describe and critize Lanz and Nai 2014}

\citet{nai_cadillac_2014}, again in research on the Swiss case, focuses on voter ambivalence, that is support for both pro- and con-arguments on a ballot proposal. He finds more intense campaigns to be associated with greater voter ambivalence, This study suggests that more information, which more intense campaigns should provide to a greater extent to a greater number of people than low-key referendum campaigns, does not necessarily make it easier to take a choice. Hence, even when information abound voters may want to resort to simpler heuristics to take a decision.  

%Relatedly, voters, particularly, uninformed voters who received no cues, tend to display status quo bias. As voters are risk-averse they tend to stick to what they know. Voters are familiar with the status quo, which can be a policy or candidate, and need to be convinced of the alternative, challenger or new policy – this also holds for Swiss referendums \citep{brunetti_status_1997}. \citet{buri_grunde_1993} and \citet{christin_interests_2002} report similar results.

I pose a different question: Do voters
%, even independent of if they are well informed about the referendum or not, 
base their vote choice on considerations outside of what one should reasonably expect them to consider? I do so by looking for evidence of an economic vote in referendums. The economy is the most important issue for a large majority of voters in virtually all elections. Rather than being positional it is a valence issue. This means voters agree that they all prefer a good economic situation, which means stable economic growth and low unemployment and inflation rates.
The basic idea underlying the paradigm is that voters hold the reigning government responsible for the economic situation. If it is good, they will reward the government by voting for the governing party or parties, if it is bad, they will punish the government by choosing one of the opposition parties. 

The economic vote is thought to be largely retrospective \citep{wlezien_myopic_2015,lewis-beck_vp-function_2013}. This view is also shared by politicians as the following quote by Ronald Reagan nicely captures: ``Next Tuesday all of you will go to the polls, will stand there in the polling place and make a decision. I think when you make that decision, it might be well if you would ask yourself, are you better off than you were four years ago?''\footnote{Reagan made this remark during a presidential debate in 1980 against his Democratic opponent Jimmy Carter.} In elections voters are asked, sometimes explicitly, for retrospection of government performance. This contrasts starkly with a referendum. Here, the goal should be prospection: What are the anticipated consequences of the proposed policy? Are these deemed desirable?
%\hl{Downs argues that prospection about government. but economic vote is retrospective, healy/lenz on myopic voters}


The economic vote is of particularly importance in the literature as it seems to be the best available evidence that the voting population holds the government accountable \citep{kayser_elusive_2014}. However, it seems entirely undesirable in referendums because these should be about substantive issues not the government's handling of the economy. Nevertheless, a government's position in a referendum is easily identifiable as is the economic situation. Therefore, voters may resort to this simple heuristic to decide their vote.  
%substantive issue would require information and acquisition. Experts were split. 
% Economic votingFirst, voters evaluate the economic situation. They then decide whether to attribute the responsibility to the government to the economic situation. Finally, they punish or reward her with her voice.
Adapting the economic voting paradigm to referendums I hypothesize that:

\textbf{H1:} The more negative a respondent's evaluation of the economic situation of the country the more likely it is that she voted 'no' in the referendum.

Prior research has suggested that low information voters resort to simple heuristics to make up for their lack of substantive knowledge about the policy to be voted on. While the literature has focused on cues from other (political) actors other cues may be just as useful. People with less information on the issue should be in greater need of simple heuristics.
Therefore, I expect that low-information voters should rely more on an economic voting heuristic:

\textbf{H2:} The correlation of economic evaluations and vote choice in the referendum decreases in referendum specific knowledge.

\section{The Italian constitutional referendum in 2016}

The case to be studied here is that of the 2016 Italian constitutional referendum. On 4 December 2016 voters were asked to vote on a constitutional law which would amend Italy's Constitution to change the composition and powers of the parliament, most notably abolishing direct election of the second chamber, as well as the division of powers between the federal state, the regions and other administrative units. The 2016 referendum turned out to be no exception to this long history of failed reforms.

Besides the rather pragmatic reason of data availability the referendum is a particularly useful case for study for two reasons. First, the subject of the referendum is a constitutional reform meant to change the politics of the country. While some arguments were made about the reforms being beneficial to economic growth the economy played a lesser role in the campaign. It certainly was nowhere near as prominent as in the pro- and anti-Brexit campaigns which almost exclusively focussed on the alleged dangers or benefits to the British economy. Second, while referendums on membership in supranational organizations or peace deals are rare, the two examples provided in the introduction, constitutional referendums are the most common occurrence. The Italian referendum certainly is a much more typical national referendum than the widely debated Brexit vote. This is a referendum where one should sensibly be able to say that there should be no economic vote and which is broadly representative of other referendums.

On the background of the reform proposals it should be said that Italy, unlike other West European states, does not have a differentiated system of two chambers. The Italian Constitution stipulates that both Houses of Parliament are equal in rights. This implies for instance that the government is dependent on the trust of both chambers. 
That institutional arrangement has been regarded as a problem for a long time because policy making has been hampered by laws circling endlessly between the two chambers with neither chamber having the ability to override the other. Reforms of the constitutional order have been attempted since at least the 1980s. However, past efforts failed because of opposing political interests and strong scepticism of the population towards far-reaching constitutional reforms. The 2016 reform certainly was no exception in that regard.

After the parliamentary elections in Italy in 2013, which led to differing majorities in the two parliamentary chambers, constitutional reforms were considered necessary and discussed intensively. In 2014, the Renzi government presented a draft law on the reform of the constitution. A key aspect of the reform was to make the Senate a non-directly elected representative of the regions and municipalities. 
In addition to the authors of the reforms, Matteo Renzi's center-left Partito Democratico (PD), the leftist Christian Democrats of the Centro Democratico (CD) also advocated the adoption of the constitutional change. 
The larger centrist parties represented in parliament such as the NCD (Nuovo Centrodestra) and UdC (Unione di Centro) supported the reforms as well. So did the liberal party Scelta Civica and the anticorruption parties Italia dei Valori (IdV) and Radicali Italiani (RI).
The reforms were most strongly opposed by the MoVimento 5 Stelle (five-star movement) led by comedian Beppe Grillo. Further opponents of the reform included regional and right-wing parties such as Lega Nord (LN), Forza Italia (FI). But some left-wing parties such as Sinistra Italiana and the Partito della Rifondazione Comunista (PRC) also campaigned against the reforms.
Experts were split on the issue. %\hl{See for example} 

The constitutional reform, also named `riforma Renzi-Boschi', for its initiators prime minister Matteo Renzi and the responsible minister  for constitutional reforms and relations with the parliament Maria Elena Boschi, was passed by the Senate on 13 October 2015 and by the lower House, the Chamber of Deputies, on 11 January 2016. Both houses confirmed their votes on 20 January 2016 and 12 April 2016 respectively.
Because the two parliamentary chambers approved the reform only with an absolute majority and not with a two-thirds majority, a referendum was required, pursuant to Article 138 of the Italian Constitution. This referendum was held on 4 December 2016 and the following question was put to the eligible population of Italy:

\begin{quoting}
	\singlespacing
	Do you approve the text of the Constitutional Law concerning 'Provisions for overcoming equal bicameralism, reducing the number of Members of Parliament, limiting the operating costs of the institutions, the suppression of the CNEL and the revision of Title V of Part II of the Constitution' approved by Parliament and published in the Official Gazette no. 88 of 15 April 2016?\footnote{English translation (from Wikipedia; \href{https://en.wikipedia.org/wiki/Italian_constitutional_referendum,_2016}{https://en.wikipedia.org/wiki/Italian\_constitutional\_referendum,\_2016}, last accessed 5 June 2017). Italian original: ``Approvate il testo della legge costituzionale concernente "disposizioni per il superamento del bicameralismo paritario, la riduzione del numero dei parlamentari, il contenimento dei costi di funzionamento delle istituzioni, la soppressione del CNEL e la revisione del Titolo V della parte II della Costituzione", approvato dal Parlamento e pubblicato nella Gazzetta Ufficiale n. 88 del 15 aprile 2016?''}
\end{quoting}

The reform was rejected by voters by a substantial margin. 59.11\% voted against the reform and only 40.89\% in favor. Turnout was 65.48\%. In almost all regions, with the exception of Emilia-Romagna, Toscana and Trentino-Alto Adige, a majority of voters voted against the referendum. 
Prime minister Matteo Renzi announced his resignation immediately after the result became known having previously tied his personal political future to the outcome of the vote in the hope that his popularity would carry the reform to success. While his approval was already down to 40\% (down from initially more than 70\%) at the time he made the announcement in April 2016 he still was the most popular leader at that time. 
Renzi postponed his resignation at the request of the Italian President Sergio Mattarella until after the following year's budget was passed on 7 December 2016.
In essence, Italian voters forced Renzi out of office. The analysis presented in this paper should at least provide a partial answer to the question whether this was something voters hoped to achieve. Did they want to eject a decreasingly popular prime minister from office? Or was Renzi's demise a by-product of citizens' substantive disagreement with the reform?

\section{Research Design}
\FloatBarrier

This study is based on a survey covering the 2016 Italian constitutional referendum fielded by the Italian National Election Studies project (ITANES). The data was collected by ITANES in a two-wave panel survey (pre- and post-referendum) of the Italian population. I pre-registered the research design before the data were made publicly available  by ITANES.\footnote{I am not in any way affiliated with ITANES.} 
The survey comprises 3500 respondents in total. My analysis will focus on voters in the referendum only. I disregard non-voters as well as voters casting a blank ballot. I use list-wise deletion in case of missing values on any of the independent variables.

The dependent variable is a respondent's vote choice, measured as vote intention in the pre-referendum wave and as recall question in the post-referendum wave. Both measures are not without problems. As the item in the pre-referendum questionnaire is concerned: vote intentions may
change and some respondents may voice a vote intention although they will not participate. As the post-referendum questionnaire is concerned: there will almost certainly be over-reporting of participation and likely bandwaggoning. The extend to which this creates bias is hard to tell. A comparison of the aggregated survey data with the actual referendum outcome indicates that vote intentions while still predicting ``No'' to win  predict a much closer outcome than actually occurred. Reported vote choices are more accurate overestimating the ``No''-vote only slightly.

Since vote intentions are more inaccurate than reported vote choices I rely on reported vote choice from the post-referendum wave. Vote intentions are used as robustness check in alternative specifications reported in the appendix. Both variables are coded as dummy variables which are 1 if a respondent voted or intended to vote ``Yes'' (for the constitutional reform) and 0 if they voted or intended to vote ``No'' (against the constitutional reform).

The key independent variable is a respondent's retrospective evaluation of the national economy. The respective question was asked in both the pre- and post-referendum wave. I use the answers from the pre-referendum wave so as to avoid that evaluations may be coloured by the referendum result or a respondent's own vote choice. Respondents were asked to complete the following sentence ``Do you think the economic situation in Italy in the last year'' using one of the following answers: ``improved a lot'', ``improved somewhat'', ``remained equal'', ``little worse'', ``much worse'' or ``don't know.''\footnote{The Italian original reads ``Secondo Lei la situazione economica in Italia nell'ultimo anno è :'' to which respondents could answer ``Molto migliorata'', ``Abbastanza migliorata'', ``Rimasta eguale'', ``Abbastanza peggiorata'', ``Molto peggiorata'' or ``Non saprei.'' The English question and answers in the text are my own translations. In the appendix I provide the Italian question for all major items as well as my own translation to English.} In the appendix I present results for the same specificatons replacing economic evaluations from the first wave with evaluations from the second wave.
Respondents' evaluations of their own economic situation are only available in the post-referendum questionnaire. The literature on economic voting almost unanimously suggests that sociotropic voting is stronger than egotropic voting \citep{lewis-beck_vp-function_2013}. Nevertheless, it is interesting to explore whether this holds for referendums as well. Hence, I include variations of my main models testing for egotropic economic voting in the appendix. 

Respondents are asked three questions which test factual knowledge about the referendum. The questions ask about details of the constitutional reform and what the quorum for the referendum is.\footnote{The full wording of the questions, both in Italian and translated to English, are provided in Appendix III.} Respondents are presented with three possible answers per question. I take the sum of correct answers (0 to 3) to derive an index of referendum knowledge. 
I also include government approval in some specifications. Here, respondents were asked to rate Renzi's government on a scale from 0 to 10 (0 = completely negative judgement; 10 = totally positive view).
I also include a respondent's gender, their age and education. The latter is captured by a simple dummy variable indicating whether a respondent has attended university or is currently doing so.

Binary logistic regression will be used throughout.\footnote{The only exception are models which have government approval as dependent variable. In this case I treat the 11-point approval scale as approximately interval and use OLS.} 
The dependent variable is a dummy variable indicating whether respondents voted in favour of the proposed constitutional reform (``Yes'') or against it (``No'').
In a first specification I regress a respondent's vote choice on their retrospective sociotropic economic evaluation. This specification tests hypothesis 1. In a second specification I interact a respondent's knowledge about the referendum with his or her economic evaluation. This specification tests hypothesis 2.

I chose respondents' retrospective economic evaluations because this is a factor which should be outside considerations which should reasonably inform vote choice in a referendum. As Italian prime minister Renzi, the principal author of the constitution reforms, tied his political future to the
referendum government approval can be less credibly viewed as external to the referendum. Approval of the government may be a mediating factor, influenced by economic evaluations and influencing an individual's vote choice.
%To trace that mechanism, 
Therefore, in a third specification, I regress government approval on economic evaluations. Finally, in a fourth specification I regress vote choice on economic evaluations and government approval, following the procedure proposed by \citet{baron_moderatormediator_1986}. As expressed in hypothesis 2, I expect the coefficient on economic evaluations to shrink vis-à-vis the first specification.
The same control variables are included in all specifications.

\subsection{A note on pre-registration}

The research design of this study is pre-registered with the Center for Open Science's (COS) `Open Science Framework'.
\footnote{It can be accessed at \url{https://osf.io/52vbk/}}
Pre-registration implies that this studies research question, the hypotheses to be tested, the coding of variables and empirical tests have been specified and stored in a public repository before accessing the data. The `Open Science Framework' provides a template for doing so.

The problems that pre-registration is supposed to address are described by COS as follows:
``Common reasoning biases may lead to selective reporting of analysis and evidence biasing published reports. For example, hindsight bias can lead researchers   to   recall   the   results   of   exploratory   analysis   as   reflecting   the   original   study   purpose   and   thus  
misperceive   the   outcomes   as   resulting   from   a   confirmatory   test.   The   potential   impact   is   a   published  
literature that is more beautiful, and less reproducible, than reality.'' 
It is hoped specifying hypothesis and tests beforehand reduces these problems . 

To achieve this preregistration explicitly distinguishes between hypothesis testing and exploratory data analysis. The former is called \textbf{confirmatory analysis}. Any confirmatory, that is hypothesis testing, analysis must be reported in the pre-registration along with the hypothesis. In contrast, \textbf{exploratory analysis} as the name implies does not seek to test an hypothesis but looks for patterns in the data which might inspire new hypotheses -- which however would have to be tested on different datasets. Exploratory analyses can also already be described in a pre-registration. Any analysis which is not mentioned in the pre-registration must be labelled as exploratory. 
Consequently, I label any models pre-defined in the pre-registration as \textbf{confirmatory analysis} while any additional analyses presented in this paper but not foreseen in the pre-registration are labelled as \textbf{exploratory analysis}. The latter have all been developed after pre-registration.

\FloatBarrier
\section{Results}
\FloatBarrier

The results presented here are  supportive of hypothesis 1 but contradict hypothesis 2. A respondent's evaluation of the economy is significantly positively associated with their probability to support the constitutional reform. The more positively a respondent evaluates the national economic situation in the past year the more likely they are to vote ``yes.'' Because coefficients from a logistic regression do not lend themselves to straightforward interpretation I plot the predicted probabilities in Fig. \ref{f:results}. A respondent who evaluates the national economy very badly has only a 12\% probability of supporting  the constitutional reform, while somebody who rates the national economy to be very good has a probability of 88\% to vote ``yes'' -- a 76\%-points difference. A regression model including respondents' evaluations of the national economy fares considerably better in predicting a respondent's vote choice than a model which does not, leading to a proportional reduction in error of around 20\% compared to the simpler model.\footnote{See Table \ref{t:a:predicted} in the appendix.} 

\begin{table}
\small
\input{../../tables/t_main.tex}
\caption{Model (1) correlates a respondents vote choice with their evaluation of the national economy, model (2) includes and interaction between a respondent's evaluation of the national economy and their referendum knowledge, model (3) correlates a respondent's approval (or disapproval) of the government and their evaluation of the national economy and model (4) replicates model (1) but adds government approval as independent variable. \textbf{Confirmatory analysis}}\label{t:results}
\end{table}

Not surprisingly, economic evaluations are strongly associated with government approval. A one-unit increase in evaluation corresponds to an almost two-point increase in approval. That means that moving from a very bad to a very positive evaluation of the economy implies a full nine point change on the 11-points approval scale. As expected, when government approval is included as another explanatory variable the coefficient on economic evaluations is substantially reduced but remains significant. This is also reflected in the predicted probabilities associated with differing levels of economic evaluations.\footnote{Graphically depicted in Figure \ref{f:a:m4} in the appendix.}

\begin{figure}
	\includegraphics[width=.5\textwidth]{../../figures/f_m1}
	\includegraphics[width=.5\textwidth]{../../figures/f_m2}
	\caption{Left panel: Predicted probabilities for a woman of average age (48) with a university degree to vote ``yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model 1, Table \ref{t:results}. Right panel: Marginal effect of sociotropic economic evaluations conditional on  referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly, 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model (2), Table \ref{t:results}. \textbf{Confirmatory analysis}}\label{f:results}
\end{figure}

These results hold up in alternative specifications, where I use vote intentions instead of reported vote choices, sociotropic economic evaluations measured after the referendum instead of before the referendum, and replace sociotropic with egotropic economic evaluations.\footnote{See Tables \ref{t:a:robustness} and \ref{t:a:egotropic} in the appendix.} For the latter, egotropic evaluations, the partial correlation with vote choice is weaker, but not much. This is in line with the economic voting literature which generally finds assessments of the national economy to be more predictive of vote choices and respondents' personal economic situation. 

There is a substantially and statistically significant interaction between a respondent's economic evaluations and their referendum specific knowledge. This conditional relationship is depicted as marginal effects plot in the second panel in Fig \ref{f:results}. The direction of the interaction effect is opposite to what I theoretically expected. I discuss this finding further in the following section.

\FloatBarrier
\section{Discussion}

%knowledge interaction
In the previous section I have demonstrated a strong correlation between economic perceptions and vote choice. This correlation holds across all levels of referendum knowledge. Voters who view the economic situation negatively are more likely to vote ``No'' than voters who view it positively. However, that correlation is stronger, not weaker, for informed voters. This finding does not quite fit the expectation that the economic vote is a decision heuristic voters rely on in absence of information about the actual choice to be made. %They are more likely to rely on other heuristics. 
Two speculative explanations for this puzzling finding come to mind. First, one could think that factual knowledge about the reform does not translate into a clear opinion about it. Rather being aware of all the complexities of the reform might make voters more ambivalent which pushes them towards other heuristics. Second, this finding might be an artefact. If highly informed voters have a better grasp of the economy which indeed was and is in a bad state, at least compared to Italy's northern neighbours. Then, informed voters may be more likely to view the economy negatively and apparently also more likely to vote know. 
%Still this raises the question whether and why knowledge correlates with vote choice.

% weakness of cross-sectional studies: endogeneity
This study, as are most other individual levels studies of economic voting, is mostly based on cross-sectional survey data. I correlate differences in the perception of the economic situation between individuals with their vote choice or intention. However, this must mean that some of the interviewees are wrong in assessment of the economic situation. For the national economy can not be both good and bad at the same time. One prime reason for these differences in the assessment of the overall economic situation may be a respondent's party identification. Early on, \citet{kramer_ecological_1983}, a pioneer of economic voting, has already pointed out that supporters of the governing party or parties tend to view the economic situation more positively than adherents of the opposition party or parties. Thus the question is whether a greater consistency of results in individual-level studies, vis-à-vis studies on aggregate data, is not ultimately an artefact of the endogeneity of perceptions of the economic situation.

This study escapes this endogeneity to a certain degree because no party is up for election. Of course, Renzi tied his future as prime minister to the vote making this vote more partisan. Nevertheless, the correlation between economic perceptions and vote choice although weakened remains intact when controlling for government approval. Finally, one needs to consider the possibility that economic perceptions were endogenous to vote choice.
Would economic evaluations be different if the reform proposal were more popular, if it was different in content, or backed by a larger coalition? This does not seem much likely. Whether there is some endogeneity or not  that economic evaluations and vote choice are strongly correlated suggest that the latter were informed by factors not relevant to the referendum at hand.

\section{Conclusion}

%In some referendums ``[v]oters must choose among alternatives that are sometimes unfamiliar and
%perhaps lacking in reliable voting cues'' while at other times referendums
%can be ``highly partisan contests, even without the appearance of party or
%candidate names on the ballot'' \citep[711]{leduc_opinion_2002}.
%He argues that referendums, particularly initiatives, are used for proposals that found no majority or were not sufficiently addressed in the representative system. They can also be used by representatives to `outsource' contentious issues to the electorate. When this is the case, other societal actors become more prominent.

Recent high-profile referendums have added to long-standing doubts whether citizens can be trusted to make far-reaching decisions on policy and constitutional matters. These doubts have been reinforced by recent referendums such as the Brexit vote \citep[see e.g.][]{rogoff_britains_2016}. 
When in times of political distrust and dissatisfaction there seems to be a trend towards outsourcing major policy, even constitutional, decisions to the electorate, there is a need to understand whether and when citizens actually consider the issue at stake.
It seems that at least some citizens decide how to vote based on extraneous factors, with negative consequences for the quality and legitimacy of the decision. 

In this paper I analysed the relationship between individuals' assessments of the national as well as their own economic situation and their vote choice in the 2016 Italian constitutional reform based on a survey conducted by the Italian National Election Studies (ITANES) project. 
I have chosen to adopt the economic voting paradigm to study voting in a referendum because it is considered a central piece of evidence for accountability in electoral politics but should reasonably be seen as detrimental to informed decision-making in referendum politics.
%If an economic vote exists in a referendum this suggests that the economic vote may be more of a general decision making heuristic rather than a conscious  decision to hold the government accountable. 
As expected, the more positive a respondent's evaluation of the economy the greater their likelihood to vote `yes' on the referendum proposed by the government. This relationship is surprisingly strong: while an average respondent with a very positive evaluation of the economy has an 88\% probability of supporting the government it is only 12\% for respondents who evaluate the economy very negatively. Contrary to expectations, this relationship is stronger for high information voters.

The results presented in this paper suggest that voters 
do not fully consider the full complexity of the decision they are posed but
at least partly rely on other potentially irrelevant heuristics. While a referendum vote should be about prospection -- will the reform change political and economic outcomes to worse or better? -- the economic vote is inherently retrospective -- has the economy gotten better or worse? -- in nature. Hence, there seems to be a disconnect in both substance and perspective.
Taking up Rogoff's metaphor ``Russian roulette for republics'' again: If the economy is a relevant factor in referendum voting, beyond this single referendum, than where in the business cycle a referendum is held could be a determinant of its outcome.

%hypothetical outcome
In the present case a majority of respondents believe that the economy did not improve over the past year, only about every tenth respondent thinks the economy got better. Clearly, given that voters' perceptions of the economy were such a strong predictor of vote choice this was not a good time for Renzi to achieve institutional reform by referendum. Only if assessments of the economy had been  much more evenly distributed could one have expected the reforms to pass. In a sense this a double whammy for Renzi or in fact any political leader pursuing reform. Renzi wanted the reforms for a more efficient government to address Italy's economic woes. But it was exactly the economic situation he hoped to address that kept him from it.
% positive interaction effect
Future research should extend the economic voting paradigm to other referendums testing whether it replicates in other contexts. This could be complemented by aggregate data research that seeks to establish whether referendums are ore likely to pass in economically good times.
  

% Bibliography -----------------------------------------------------------------

\FloatBarrier
\newpage

\printbibliography

\newpage
\section*{Appendix I}

\include{econvote_ref_appendix}

\newpage
\section*{Appendix II}

\input{translations_questionnaire}

\newpage
\section*{Appendix III}

This appendix provides a full copy of the preregistration.

\includepdf[pages=-]{../prereg/prereg_export}

\end{document}