\documentclass[11pt,a4paper]{article}
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage[top=1.25in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{setspace}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{pdfpages}

\usepackage{float}
\usepackage[section]{placeins}
\usepackage{booktabs}
\usepackage{pbox}
\usepackage{dcolumn}
\usepackage[section]{placeins}  % for FloatBarriers

\usepackage{quoting}
\quotingsetup{vskip=0em}

\usepackage[hang,flushmargin]{footmisc}

\usepackage{url}
\usepackage[colorlinks = TRUE,
urlcolor = blue,
linkcolor = blue,
citecolor = blue,
breaklinks=true]{hyperref}
\usepackage{ragged2e}
\usepackage[font=small,
labelfont=bf,
textformat=period,
justification=justified]{caption}

\usepackage{xcolor}
\usepackage{soul}

\usepackage{csquotes}
\usepackage[style=authoryear,
natbib=true,
isbn=false,
doi=false,
url=false,
maxcitenames=2,
backend=bibtex]{biblatex}
%\usepackage{csquotes}
%\usepackage[style=apa,
%natbib=true,
%isbn=false,
%doi=false,
%url=false,
%maxcitenames=2,
%backend=biber]{biblatex}
%\DeclareLanguageMapping{english}{american-apa}
%\AtEveryBibitem{\clearfield{month}}
%\AtEveryBibitem{\clearfield{day}}

%\addbibresource{../itanes}
\bibliography{../itanes}

\renewcommand*{\nameyeardelim}{\addspace}

%\usepackage{datetime2}
%
%\makeatletter
%\newcommand{\monthyeardate}{%
%	\DTMenglishmonthname{\@dtm@month}, \@dtm@year
%}
%\makeatother

\newcommand{\multilinebox}[1]{\pbox{\linewidth}{#1\vspace{-\baselineskip}}}

\begin{document}
	
%	\section*{Appendix I}
\begin{center}
	\huge \textbf{Appendix I}
\end{center}

\include{econvote_ref_appendix}

\newpage
%	\section*{Appendix II}

\begin{center}
	\huge \textbf{Appendix II}
\end{center}

\input{translations_questionnaire}
%
%\newpage
%\section*{Appendix III}
%
%This appendix provides a full copy of the preregistration.
%
%\includepdf[pages=-]{../prereg/prereg_export}

\end{document}