%\documentclass[11pt,a4paper]{article}
%\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{graphicx}

%\begin{document}

\section*{Appendix}

\setcounter{table}{0}
\renewcommand\thetable{A.\arabic{table}}
\setcounter{figure}{0}
\renewcommand\thefigure{A.\arabic{figure}}

\begin{figure}[H]
	\centering
	\includegraphics[width=.7\textwidth]{../../figures/f_vote}
	\caption{Aggregated share of vote intentions for and against the constitutional reform (ignoring undecided voters and non-voters), the actual result of the referendum, and the aggregate reported vote choices (ignoring those who casted a blank ballot or abstained)}\label{f:a:vote}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=.45\textwidth]{../../figures/f_m2}
	\includegraphics[width=.45\textwidth]{../../figures/f_m3}\\
	\includegraphics[width=.45\textwidth]{../../figures/f_m4}
	\includegraphics[width=.45\textwidth]{../../figures/f_m5}
	\caption{Top left: Predicted probabilities for a woman of median age (48) with a university degree and no partisan identifiction with a governing party (5) to vote ``Yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model (2) in Table 1 in the manuscript. Top right: Predicted probabilities for the same hypothetical woman who did not voted for one of the governing parties in the last national elections, based on model (3). Bottom left: Predicted probabilities for the same hypothetical woman who neither approves nor disapproves of the government, based on model (4). Bottom right: Predicted probabilities for the same hypothetical woman who neither approves nor disapproves of the prime minister, based on model (5)}\label{f:a:m2_5}
\end{figure}

%\begin{table}[H]
%	\small\centering
%	\input{../../tables/t_appendix4}
%	\caption{The table replicates model (4) from Table \ref{t:results} in the manuscript, replacing government approval with approval of the prime minister Matteo Renzi (column 1), a dummy variable indicating whether a respondent voted for one of the governing parties (2) or whether a respondent identifies with one of the governing parties (3).}\label{t:a:govaprovalternatives}
%\end{table}

\begin{table}[H]
	\small\centering
	\input{../../tables/t_mediation}
	\caption{Mediation analysis: Model 1 replicates model (1) from Table 1 in the manuscript, model (2) regresses government approval on economic evaluations and control variables, and model (3) replicates model (4) from Table 1 in the manuscript. All are OLS regression models (linear probability models in case of models (1), and (3))}\label{t:a:mediation}
\end{table}

\begin{table}[H]
	\small\centering
	\input{../../tables/t_appendix_v}
	\caption{Replication of models 1 to 5 from Table 1 in the manuscript. All models replace vote choice with vote intentions}\label{t:a:vote_pre}
\end{table}

\begin{table}[H]
	\small\centering
	\input{../../tables/t_appendix_e}
	\caption{Replication of models 1 to 5 from Table 1 in the manuscript. All models replace sociotropic evaluations measured before the referendum with sociotropic evaluations measured after the referendum}\label{t:a:eco_post}
\end{table}

%\begin{figure}[H]
%	\includegraphics[width=.5\textwidth]{../../figures/f_ma1_v}
%	\includegraphics[width=.5\textwidth]{../../figures/f_ma2_v}
%	\caption{Left panel: Predicted probabilities for a woman of average age (48) with a university degree to intend to vote ``yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse  , (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model 1, Table \ref{t:a:robustness}. Right panel: Marginal effect of sociotropic economic evaluations conditional on referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly, 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model 2, Table \ref{t:a:robustness}}\label{f:a:robustness1}
%\end{figure}
%
%\begin{figure}[H]
%	\includegraphics[width=.5\textwidth]{../../figures/f_ma1_e}
%	\includegraphics[width=.5\textwidth]{../../figures/f_ma2_e}
%		\caption{Left panel: Predicted probabilities for a woman of average age (48) with a university degree to intend to vote ``yes'' in the referendum dependent on whether she thinks the national economy (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot (asked post-referendum), based on model 3, Table \ref{t:a:robustness}. Right panel: Marginal effect of sociotropic economic evaluations (measured post-referendum) conditional on referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly, 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model 4, Table \ref{t:a:robustness}}\label{f:a:robustness2}
%\end{figure}
%
%\begin{table}[H]
%	\small\centering
%	\input{../../tables/t_appendix5}
%	\caption{The table replicates model (1) from Table \ref{t:results} in the manuscript, estimated separately for respondents with a party identification with one of the governing parties (column 1), no party identification at all (2) and a party identification with one of the opposition parties (3)}\label{t:a:subgroups}
%\end{table}

\begin{table}[H]
	\small\centering
	\input{../../tables/t_appendix2}
	\caption{Models (1) to (5) replicate the models in Table 1 in the manuscript but replace a respondent's sociotropic economic evaluation with their evaluation of their own economic situation (egotropic)}\label{t:a:egotropic}
\end{table}

%\begin{figure}[H]
%	\includegraphics[width=.5\textwidth]{../../figures/f_me1}
%	\includegraphics[width=.5\textwidth]{../../figures/f_me2}
%	\caption{Left panel: Predicted probabilities for a woman of average age (48) with a university degree to intend to vote ``yes'' in the referendum dependent on whether she thinks the economic sitatuion of her family (1) got much worse, (2) got a little worse, (3) remained equal, (4) improved somewhat or (5) improved a lot, based on model 1, Table \ref{t:a:egotropic}. Right panel: Marginal effect of egotropic economic evaluations conditional on referendum knowledge being 0 (no question answered correctly), 1 (one question answered correctly, 2 (two questions answered correctly) or 3 (all questions answered correctly), based on model 2, Table \ref{t:a:egotropic}}\label{f:a:egotropic}
%\end{figure}

\begin{table}[H]
	\centering
	\small
	\input{../../tables/t_appendix_d}
	\caption{Models (1) to (5) replicate the models in Table 1 in the manuscript but, additionally, includes a respondents' distance on the left-right scale to Matteo Renzi's Partito Democratico (PD). It is calculated as absolute distance, treating deviations on left and right equally because the referendum was opposed from parties the right and to the left of the PD. The position of the PD is based on a respondent's own assessment elicited in the survey.}\label{t:a:sociovsego}
\end{table}

\begin{table}[H]
	\centering
	\small
	\input{../../tables/t_appendix3}
	\caption{Models (1) to (5) replicate the models in Table 1 in the manuscript but includes a respondents' evaluation of the nation's as well as their own economic situation}\label{t:a:sociovsego}
\end{table}

\begin{table}[H]
	\centering\small
	\input{../../tables/t_results_inter}
	\caption{Model mirrors model 1 in Table 1 in the manuscript but interacts a respondent's economic evaluation with their party identification (PID), distinguishing between a PID with one of the governing parties, the base category, with no party or with one of the opposition parties. This model is functionally equivalent to the subsample analyses presented in Table 2 in the manuscript.}\label{t:a:results_inter}
\end{table}

\begin{table}[H]
	\centering\small
	\input{../../tables/t_results2_v}
	\caption{Models correlate a respondent's vote intention, instead of vote choice, with their evaluation of the national economy, separately for subgroups of respondents with a party identification with one of the governing parties (column 1), with no party identification (2) and with a party identification with one of the parties in opposition (3)}\label{t:a:results2_v}
\end{table}

\begin{table}[H]
	\centering\small
	\input{../../tables/t_results2_post}
	\caption{Models correlate a respondent's vote choice, with their evaluation of the national economy (measured after the referendum!), separately for subgroups of respondents with a party identification with one of the governing parties (column 1), with no party identification (2) and with a party identification with one of the parties in opposition (3)}\label{t:a:results2_post}
\end{table}


\begin{table}[H]
	\centering\small
	\input{../../tables/t_results2_ego}
	\caption{Models correlate a respondent's vote choice, with their evaluation of their own economic situations instead of the national economy, separately for subgroups of respondents with a party identification with one of the governing parties (column 1), with no party identification (2) and with a party identification with one of the parties in opposition (3)}\label{t:a:results2_ego}
\end{table}

\begin{table}[H]
	\centering\small
	\input{../../tables/t_results2_socego}
	\caption{Models correlate a respondent's vote choice, with their evaluation of the national economy and that of their own economic situation, separately for subgroups of respondents with a party identification with one of the governing parties (column 1), with no party identification (2) and with a party identification with one of the parties in opposition (3)}\label{t:a:results2_socego}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=.3\textwidth]{../../figures/f_eco_soc}
	\includegraphics[width=.3\textwidth]{../../figures/f_eco_soc_post}
	\includegraphics[width=.3\textwidth]{../../figures/f_eco_ego}
	\caption{Distributions of economic evaluations: (from left to right) sociotropic economic evaluations (from the pre-referendum wave), sociotropic economic evaluations (from the post-referendum wave) and egotropic economic evaluations}
\end{figure}

\begin{table}[H]
	\centering
	\input{../../tables/t_eco_soc_vote}
	\input{../../tables/t_eco_soc_post_vote}
	\input{../../tables/t_eco_ego_vote}
	\caption{Sociotropic economic evaluations (pre-referendum wave), sociotropic economic evaluations (post-referendum wave), egotropic economic evaluations (post-referendum wave only), in the rows, and vote choice, in the columns}
\end{table}

\begin{table}[H]
	\centering
	\input{../../tables/t_predicted}
	\caption{Number of false and correct predictions when always predicting the ``Mode'' (``No''), using a simple ``Reduced'' regression model without the economy variable, the ``Full model'' reported in the paper. For predictions based on the regression models a simple is applied stipulating that prediction above .5 are treated as 1 (``Yes'') and prediction below .5 as 0 (``No'')}\label{t:a:predicted}
\end{table}

\begin{table}[H]
	\centering
	\input{../../tables/t_m_reduced_full}
	\caption{Reduced model, model (1) from Table 1 in the manuscript but without the economic evaluations, and the full model, model (1) from Table 1 in the manuscript with the economic evaluations}\label{t:a:reduced_full}
\end{table}

%\end{document}