\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Arndt Leininger\thanks{University of Mainz, \texttt{leininger@politik.uni-mainz.de}}}
\title{\textsc{Is there an economic vote in referendums?}}
\begin{document}
\maketitle

\begin{abstract}
Referendums have the potential to provide citizens with more control over policy. Yet, many citizens may decide how to vote based on extraneous factors, with negative consequences for the quality and legitimacy of the decision. I analyze the relationship between individuals' assessment of the national as well as their own economic situation and their vote choice in the 2017 Italian constitutional reform based on a survey conducted by the Italian National Election Studies (ITANES) project. The economic vote, the idea that voters punish a government for a bad economy and reward it for a good economy, has been and continues to be a large and central literature in electoral studies. It is the best available evidence for electoral accountability, however, it is undesirable in referendums because these should be about substantive issues not the government's handling of the economy. The 2016 Italian constitutional referendum vote provides a unique opportunity to learn about referendum voting as well as the nature of the economic vote. If an economic vote exists in a referendum this suggests that the economic vote may be more of a general decision making heuristic rather than a conscious decision to hold the government accountable. I expect that a negative evaluation of the economy is associated with a greater likelihood to vote and that this relationship is stronger for low information voters. The research design for this study was pre-registered with the Open Science Framework. Statistical analyses will be carried out when the data aree made available in February 2017.
\end{abstract}

\end{document}