
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 11, 2019 - 02:05:14 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: Vote choice (Yes)} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .79^{***} & .61^{***} & .78^{***} & .08 & .23^{***} \\ 
  & (.07) & (.07) & (.07) & (.08) & (.08) \\ 
  & & & & & \\ 
 Referendum knowledge & -.01 & -.06 & -.03 & .08 & .10^{*} \\ 
  & (.05) & (.06) & (.05) & (.06) & (.06) \\ 
  & & & & & \\ 
 LR Distance & -.35^{***} & -.21^{***} & -.32^{***} & -.23^{***} & -.25^{***} \\ 
  & (.02) & (.02) & (.02) & (.03) & (.03) \\ 
  & & & & & \\ 
 PID (Government) &  & 2.24^{***} &  &  &  \\ 
  &  & (.14) &  &  &  \\ 
  & & & & & \\ 
 Vote (Government) &  &  & .90^{***} &  &  \\ 
  &  &  & (.15) &  &  \\ 
  & & & & & \\ 
 Government approval &  &  &  & .53^{***} &  \\ 
  &  &  &  & (.03) &  \\ 
  & & & & & \\ 
 Approval PM &  &  &  &  & .39^{***} \\ 
  &  &  &  &  & (.02) \\ 
  & & & & & \\ 
 Female & -.08 & -.13 & -.07 & -.11 & -.15 \\ 
  & (.11) & (.12) & (.11) & (.12) & (.12) \\ 
  & & & & & \\ 
 Age & .01^{***} & .01^{**} & .01^{***} & .01^{***} & .01^{***} \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & \\ 
 University education & .08 & -.01 & .05 & .04 & .06 \\ 
  & (.10) & (.12) & (.11) & (.12) & (.12) \\ 
  & & & & & \\ 
 Constant & -2.08^{***} & -2.15^{***} & -2.09^{***} & -2.98^{***} & -2.47^{***} \\ 
  & (.28) & (.31) & (.29) & (.32) & (.31) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,168} & \multicolumn{1}{c}{2,168} & \multicolumn{1}{c}{2,109} & \multicolumn{1}{c}{2,164} & \multicolumn{1}{c}{2,121} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,177.71} & \multicolumn{1}{c}{-1,026.03} & \multicolumn{1}{c}{-1,128.67} & \multicolumn{1}{c}{-983.83} & \multicolumn{1}{c}{-988.90} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
