
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Dec 13, 2018 - 10:20:12 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Subgroups} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{PID (Government)} & \multicolumn{1}{c}{PID (None)} & \multicolumn{1}{c}{PID (Opposition)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .54^{***} & .83^{***} & .72^{***} \\ 
  & (.15) & (.13) & (.09) \\ 
  & & & \\ 
 Knowledge & -.05 & -.05 & -.08 \\ 
  & (.13) & (.10) & (.07) \\ 
  & & & \\ 
 Female & -.47^{*} & -.21 & -.10 \\ 
  & (.25) & (.20) & (.15) \\ 
  & & & \\ 
 Age & .03^{***} & .01^{*} & .002 \\ 
  & (.01) & (.01) & (.004) \\ 
  & & & \\ 
 University education & .09 & -.22 & .22 \\ 
  & (.24) & (.20) & (.16) \\ 
  & & & \\ 
 Constant & -1.01 & -2.78^{***} & -3.43^{***} \\ 
  & (.62) & (.51) & (.37) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{647} & \multicolumn{1}{c}{559} & \multicolumn{1}{c}{1,393} \\ 
Log Likelihood & \multicolumn{1}{c}{-238.66} & \multicolumn{1}{c}{-347.97} & \multicolumn{1}{c}{-598.26} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
