
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 05:39:00 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Vote choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 \multilinebox{Sociotropic economy\\ (after referendum)} & 1.29^{***} & .96^{***} & 1.27^{***} & .54^{***} & .71^{***} \\ 
  & (.06) & (.07) & (.07) & (.08) & (.07) \\ 
  & & & & & \\ 
 Referendum Knowledge & .03 & -.04 & .01 & .11^{**} & .11^{**} \\ 
  & (.05) & (.05) & (.05) & (.05) & (.05) \\ 
  & & & & & \\ 
 PID (Government) &  & 2.49^{***} &  &  &  \\ 
  &  & (.13) &  &  &  \\ 
  & & & & & \\ 
 Vote (Government) &  &  & 1.09^{***} &  &  \\ 
  &  &  & (.14) &  &  \\ 
  & & & & & \\ 
 Government approval &  &  &  & .52^{***} &  \\ 
  &  &  &  & (.03) &  \\ 
  & & & & & \\ 
 Approval PM &  &  &  &  & .39^{***} \\ 
  &  &  &  &  & (.02) \\ 
  & & & & & \\ 
 Female & -.02 & -.05 & -.03 & -.04 & -.07 \\ 
  & (.09) & (.10) & (.10) & (.11) & (.11) \\ 
  & & & & & \\ 
 Age & .02^{***} & .01^{***} & .01^{***} & .01^{***} & .01^{***} \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & \\ 
 University education & .22^{**} & .10 & .17^{*} & .07 & .10 \\ 
  & (.09) & (.11) & (.10) & (.11) & (.11) \\ 
  & & & & & \\ 
 Constant & -4.91^{***} & -4.01^{***} & -4.79^{***} & -5.04^{***} & -4.74^{***} \\ 
  & (.25) & (.27) & (.26) & (.28) & (.28) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,679} & \multicolumn{1}{c}{2,679} & \multicolumn{1}{c}{2,571} & \multicolumn{1}{c}{2,650} & \multicolumn{1}{c}{2,564} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,474.46} & \multicolumn{1}{c}{-1,254.61} & \multicolumn{1}{c}{-1,384.37} & \multicolumn{1}{c}{-1,198.07} & \multicolumn{1}{c}{-1,182.76} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
