
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 04:43:41 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Vote choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .36^{***} & .99^{***} & .73^{***} \\ 
  & (.07) & (.06) & (.06) \\ 
  & & & \\ 
 Approval of PM & .44^{***} &  &  \\ 
  & (.02) &  &  \\ 
  & & & \\ 
 Voted for governing party &  & 1.14^{***} &  \\ 
  &  & (.13) &  \\ 
  & & & \\ 
 PID with governing party &  &  & 2.66^{***} \\ 
  &  &  & (.13) \\ 
  & & & \\ 
 Knowledge & .15^{***} & .05 & -.02 \\ 
  & (.05) & (.05) & (.05) \\ 
  & & & \\ 
 Female & -.07 & -.01 & -.04 \\ 
  & (.11) & (.09) & (.10) \\ 
  & & & \\ 
 Age & .01^{***} & .01^{***} & .01^{**} \\ 
  & (.003) & (.003) & (.003) \\ 
  & & & \\ 
 University education & .10 & .17^{*} & .07 \\ 
  & (.11) & (.09) & (.10) \\ 
  & & & \\ 
 Constant & -3.84^{***} & -3.98^{***} & -3.35^{***} \\ 
  & (.26) & (.24) & (.25) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,567} & \multicolumn{1}{c}{2,572} & \multicolumn{1}{c}{2,682} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,221.48} & \multicolumn{1}{c}{-1,472.11} & \multicolumn{1}{c}{-1,299.71} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
