
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 06:21:09 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Vote Choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .82^{***} & .59^{***} & .82^{***} & .04 & .22^{***} \\ 
  & (.06) & (.07) & (.07) & (.08) & (.08) \\ 
  & & & & & \\ 
 Egotropic economy & .52^{***} & .41^{***} & .49^{***} & .33^{***} & .41^{***} \\ 
  & (.08) & (.08) & (.08) & (.09) & (.09) \\ 
  & & & & & \\ 
 Referendum Knowledge & .05 & -.04 & .04 & .13^{**} & .13^{**} \\ 
  & (.05) & (.05) & (.05) & (.05) & (.05) \\ 
  & & & & & \\ 
 PID (Government) &  & 2.63^{***} &  &  &  \\ 
  &  & (.13) &  &  &  \\ 
  & & & & & \\ 
 Vote (Government) &  &  & 1.11^{***} &  &  \\ 
  &  &  & (.13) &  &  \\ 
  & & & & & \\ 
 Government approval &  &  &  & .57^{***} &  \\ 
  &  &  &  & (.03) &  \\ 
  & & & & & \\ 
 Approval (PM) &  &  &  &  & .43^{***} \\ 
  &  &  &  &  & (.02) \\ 
  & & & & & \\ 
 Female & -.01 & -.05 & -.01 & -.05 & -.09 \\ 
  & (.09) & (.10) & (.09) & (.11) & (.11) \\ 
  & & & & & \\ 
 Age & .02^{***} & .01^{***} & .01^{***} & .01^{***} & .01^{***} \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & \\ 
 University education & .19^{**} & .06 & .16^{*} & .07 & .09 \\ 
  & (.09) & (.10) & (.09) & (.11) & (.11) \\ 
  & & & & & \\ 
 Constant & -5.02^{***} & -4.08^{***} & -4.86^{***} & -4.79^{***} & -4.59^{***} \\ 
  & (.28) & (.30) & (.29) & (.31) & (.31) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,675} & \multicolumn{1}{c}{2,675} & \multicolumn{1}{c}{2,565} & \multicolumn{1}{c}{2,649} & \multicolumn{1}{c}{2,563} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,543.73} & \multicolumn{1}{c}{-1,282.53} & \multicolumn{1}{c}{-1,447.39} & \multicolumn{1}{c}{-1,211.59} & \multicolumn{1}{c}{-1,206.07} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
