
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 04:43:41 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{Vote intention (Yes)} & \multicolumn{2}{c}{Vote choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & 1.15^{***} & .59^{***} &  &  \\ 
  & (.07) & (.13) &  &  \\ 
  & & & & \\ 
 Knowledge & -.44^{***} & -1.29^{***} & .03 & -1.09^{***} \\ 
  & (.06) & (.19) & (.05) & (.18) \\ 
  & & & & \\ 
 \multilinebox{Sociotropic economy $\times$\\ Knowledge} &  & .33^{***} &  &  \\ 
  &  & (.07) &  &  \\ 
  & & & & \\ 
 Sociotropic economy (after referendum) &  &  & 1.29^{***} & .69^{***} \\ 
  &  &  & (.06) & (.10) \\ 
  & & & & \\ 
 \multilinebox{Sociotropic economy (after referendum) $\times$\\ Knowledge} &  &  &  & .39^{***} \\ 
  &  &  &  & (.06) \\ 
  & & & & \\ 
 Female & .23^{**} & .27^{**} & -.02 & -.001 \\ 
  & (.11) & (.11) & (.09) & (.09) \\ 
  & & & & \\ 
 Age & .01^{*} & .01^{*} & .02^{***} & .02^{***} \\ 
  & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & \\ 
 University education & .04 & .04 & .22^{**} & .23^{**} \\ 
  & (.11) & (.11) & (.09) & (.10) \\ 
  & & & & \\ 
 Constant & -2.72^{***} & -1.35^{***} & -4.91^{***} & -3.25^{***} \\ 
  & (.27) & (.38) & (.25) & (.33) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{1,768} & \multicolumn{1}{c}{1,768} & \multicolumn{1}{c}{2,679} & \multicolumn{1}{c}{2,679} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,027.80} & \multicolumn{1}{c}{-1,016.44} & \multicolumn{1}{c}{-1,474.46} & \multicolumn{1}{c}{-1,453.11} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
