
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 11, 2019 - 02:02:16 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Vote Choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Egotropic economy & .95^{***} & .70^{***} & .91^{***} & .35^{***} & .50^{***} \\ 
  & (.07) & (.08) & (.07) & (.08) & (.08) \\ 
  & & & & & \\ 
 Referendum Knowledge & .06 & -.04 & .05 & .13^{***} & .14^{***} \\ 
  & (.04) & (.05) & (.04) & (.05) & (.05) \\ 
  & & & & & \\ 
 PID (Government) &  & 2.80^{***} &  &  &  \\ 
  &  & (.13) &  &  &  \\ 
  & & & & & \\ 
 Vote (Government) &  &  & 1.20^{***} &  &  \\ 
  &  &  & (.13) &  &  \\ 
  & & & & & \\ 
 Government approval &  &  &  & .58^{***} &  \\ 
  &  &  &  & (.02) &  \\ 
  & & & & & \\ 
 Approval (PM) &  &  &  &  & .45^{***} \\ 
  &  &  &  &  & (.02) \\ 
  & & & & & \\ 
 Female & -.05 & -.08 & -.06 & -.06 & -.11 \\ 
  & (.09) & (.10) & (.09) & (.10) & (.11) \\ 
  & & & & & \\ 
 Age & .01^{***} & .01^{**} & .01^{***} & .01^{***} & .01^{***} \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & \\ 
 University education & .28^{***} & .13 & .24^{***} & .07 & .11 \\ 
  & (.09) & (.10) & (.09) & (.11) & (.11) \\ 
  & & & & & \\ 
 Constant & -3.94^{***} & -3.27^{***} & -3.79^{***} & -4.74^{***} & -4.33^{***} \\ 
  & (.25) & (.28) & (.26) & (.30) & (.30) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,689} & \multicolumn{1}{c}{2,689} & \multicolumn{1}{c}{2,579} & \multicolumn{1}{c}{2,658} & \multicolumn{1}{c}{2,572} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,647.76} & \multicolumn{1}{c}{-1,327.45} & \multicolumn{1}{c}{-1,541.75} & \multicolumn{1}{c}{-1,217.66} & \multicolumn{1}{c}{-1,215.44} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
