
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 05:37:22 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{Vote intention (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & 1.15^{***} & .85^{***} & 1.12^{***} & .09 & .28^{***} \\ 
  & (.07) & (.08) & (.07) & (.10) & (.09) \\ 
  & & & & & \\ 
 Referendum Knowledge & -.44^{***} & -.61^{***} & -.46^{***} & -.59^{***} & -.62^{***} \\ 
  & (.06) & (.06) & (.06) & (.07) & (.07) \\ 
  & & & & & \\ 
 PID (Government) &  & 2.62^{***} &  &  &  \\ 
  &  & (.17) &  &  &  \\ 
  & & & & & \\ 
 Vote (Government) &  &  & .92^{***} &  &  \\ 
  &  &  & (.17) &  &  \\ 
  & & & & & \\ 
 Government approval &  &  &  & .68^{***} &  \\ 
  &  &  &  & (.03) &  \\ 
  & & & & & \\ 
 Approval PM &  &  &  &  & .61^{***} \\ 
  &  &  &  &  & (.03) \\ 
  & & & & & \\ 
 Female & .23^{**} & .22^{*} & .20^{*} & .22 & .23 \\ 
  & (.11) & (.13) & (.12) & (.14) & (.14) \\ 
  & & & & & \\ 
 Age & .01^{*} & -.003 & .004 & -.0001 & -.01 \\ 
  & (.003) & (.004) & (.003) & (.004) & (.004) \\ 
  & & & & & \\ 
 University education & .04 & -.12 & .05 & -.22 & -.27^{*} \\ 
  & (.11) & (.13) & (.11) & (.14) & (.14) \\ 
  & & & & & \\ 
 Constant & -2.72^{***} & -1.72^{***} & -2.60^{***} & -1.95^{***} & -1.59^{***} \\ 
  & (.27) & (.29) & (.28) & (.32) & (.33) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{1,768} & \multicolumn{1}{c}{1,768} & \multicolumn{1}{c}{1,720} & \multicolumn{1}{c}{1,766} & \multicolumn{1}{c}{1,745} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,027.80} & \multicolumn{1}{c}{-862.99} & \multicolumn{1}{c}{-981.01} & \multicolumn{1}{c}{-724.78} & \multicolumn{1}{c}{-693.10} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
