% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Mon Jun  5 10:11:11 2017
\begin{tabular}{rrr}
  \hline
 & 0 & 1 \\ 
  \hline
1 & 0.86 & 0.14 \\ 
  2 & 0.78 & 0.22 \\ 
  3 & 0.53 & 0.47 \\ 
  4 & 0.25 & 0.75 \\ 
  5 & 0.32 & 0.68 \\ 
   \hline
\end{tabular}
