% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Mon Jun  5 10:11:11 2017
\begin{tabular}{rrr}
  \hline
 & 0 & 1 \\ 
  \hline
1 & 0.88 & 0.12 \\ 
  2 & 0.82 & 0.18 \\ 
  3 & 0.59 & 0.41 \\ 
  4 & 0.16 & 0.84 \\ 
  5 & 0.26 & 0.74 \\ 
   \hline
\end{tabular}
