% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Mon Jun  5 10:11:11 2017
\begin{tabular}{rrr}
  \hline
 & 0 & 1 \\ 
  \hline
1 & 0.87 & 0.13 \\ 
  2 & 0.80 & 0.20 \\ 
  3 & 0.54 & 0.46 \\ 
  4 & 0.38 & 0.62 \\ 
  5 & 0.29 & 0.71 \\ 
   \hline
\end{tabular}
