
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 10:07:47 AM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{Dependent variable: Vote choice (Yes)} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy &  & 1.00^{***} \\ 
  &  & (.06) \\ 
  & & \\ 
 Referendum knowledge & .11^{***} & .07^{*} \\ 
  & (.04) & (.04) \\ 
  & & \\ 
 Government approval & -.08 & -.01 \\ 
  & (.08) & (.09) \\ 
  & & \\ 
 Female & .01^{***} & .02^{***} \\ 
  & (.002) & (.003) \\ 
  & & \\ 
 Age & .33^{***} & .20^{**} \\ 
  & (.08) & (.09) \\ 
  & & \\ 
 University education & -1.30^{***} & -4.07^{***} \\ 
  & (.15) & (.23) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,697} & \multicolumn{1}{c}{2,682} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,772.12} & \multicolumn{1}{c}{-1,573.14} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
