
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 04:43:38 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: Vote choice (Yes)} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & 1.00^{***} & .73^{***} & .99^{***} & .17^{**} & .36^{***} \\ 
  & (.06) & (.06) & (.06) & (.07) & (.07) \\ 
  & & & & & \\ 
 Referendum knowledge & .07^{*} & -.02 & .05 & .15^{***} & .15^{***} \\ 
  & (.04) & (.05) & (.05) & (.05) & (.05) \\ 
  & & & & & \\ 
 PID (Government) &  & 2.66^{***} &  &  &  \\ 
  &  & (.13) &  &  &  \\ 
  & & & & & \\ 
 Vote (Government) &  &  & 1.14^{***} &  &  \\ 
  &  &  & (.13) &  &  \\ 
  & & & & & \\ 
 Government approval &  &  &  & .57^{***} &  \\ 
  &  &  &  & (.03) &  \\ 
  & & & & & \\ 
 Approval PM &  &  &  &  & .44^{***} \\ 
  &  &  &  &  & (.02) \\ 
  & & & & & \\ 
 Female & -.01 & -.04 & -.01 & -.05 & -.07 \\ 
  & (.09) & (.10) & (.09) & (.10) & (.11) \\ 
  & & & & & \\ 
 Age & .02^{***} & .01^{**} & .01^{***} & .01^{***} & .01^{***} \\ 
  & (.003) & (.003) & (.003) & (.003) & (.003) \\ 
  & & & & & \\ 
 University education & .20^{**} & .07 & .17^{*} & .07 & .10 \\ 
  & (.09) & (.10) & (.09) & (.10) & (.11) \\ 
  & & & & & \\ 
 Constant & -4.07^{***} & -3.35^{***} & -3.98^{***} & -4.19^{***} & -3.84^{***} \\ 
  & (.23) & (.25) & (.24) & (.26) & (.26) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,682} & \multicolumn{1}{c}{2,682} & \multicolumn{1}{c}{2,572} & \multicolumn{1}{c}{2,656} & \multicolumn{1}{c}{2,567} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,573.14} & \multicolumn{1}{c}{-1,299.71} & \multicolumn{1}{c}{-1,472.11} & \multicolumn{1}{c}{-1,227.44} & \multicolumn{1}{c}{-1,221.48} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
