
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 04:43:39 PM
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Vote choice (Yes)} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & 1.00$^{***}$ & .73$^{***}$ & .99$^{***}$ & .17$^{**}$ \\ 
  & (.06) & (.06) & (.06) & (.07) \\ 
  Referendum knowledge & .07$^{*}$ & $-$.02 & .05 & .15$^{***}$ \\ 
  & (.04) & (.05) & (.05) & (.05) \\ 
  \multilinebox{Sociotropic economy $\times$\\ Referendum Knowledge} & .02$^{***}$ & .01$^{**}$ & .01$^{***}$ & .01$^{***}$ \\ 
  & (.003) & (.003) & (.003) & (.003) \\ 
  Government approval &  & 2.66$^{***}$ &  &  \\ 
  &  & (.13) &  &  \\ 
  Female &  &  & 1.14$^{***}$ &  \\ 
  &  &  & (.13) &  \\ 
  Age &  &  &  & .57$^{***}$ \\ 
  &  &  &  & (.03) \\ 
  University education & $-$.01 & $-$.04 & $-$.01 & $-$.05 \\ 
  & (.09) & (.10) & (.09) & (.10) \\ 
  uni & .20$^{**}$ & .07 & .17$^{*}$ & .07 \\ 
  & (.09) & (.10) & (.09) & (.10) \\ 
  Constant & $-$4.07$^{***}$ & $-$3.35$^{***}$ & $-$3.98$^{***}$ & $-$4.19$^{***}$ \\ 
  & (.23) & (.25) & (.24) & (.26) \\ 
 \hline \\[-1.8ex] 
Observations & 2,682 & 2,682 & 2,572 & 2,656 \\ 
Log Likelihood & $-$1,573.14 & $-$1,299.71 & $-$1,472.11 & $-$1,227.44 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
