
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 04:43:40 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{Vote choice (Yes)} & \multicolumn{1}{c}{Government approval} & \multicolumn{1}{c}{Vote choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .20^{***} & 1.80^{***} & .02^{**} \\ 
  & (.01) & (.05) & (.01) \\ 
  & & & \\ 
 Government approval &  &  & .10^{***} \\ 
  &  &  & (.003) \\ 
  & & & \\ 
 Referendum knowledge & .01^{*} & -.05 & .02^{***} \\ 
  & (.01) & (.04) & (.01) \\ 
  & & & \\ 
 Female & -.003 & .03 & -.01 \\ 
  & (.02) & (.09) & (.02) \\ 
  & & & \\ 
 Age & .003^{***} & .01^{***} & .002^{***} \\ 
  & (.001) & (.003) & (.0005) \\ 
  & & & \\ 
 University education & .04^{**} & .32^{***} & .01 \\ 
  & (.02) & (.09) & (.02) \\ 
  & & & \\ 
 Constant & -.31^{***} & -1.36^{***} & -.17^{***} \\ 
  & (.04) & (.19) & (.04) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,682} & \multicolumn{1}{c}{2,943} & \multicolumn{1}{c}{2,656} \\ 
R$^{2}$ & \multicolumn{1}{c}{.15} & \multicolumn{1}{c}{.34} & \multicolumn{1}{c}{.35} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
