% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Thu Dec 13 20:57:52 2018
\begin{tabular}{rrr}
  \hline
 & False & Correct \\ 
  \hline
Mode & 1046 & 1636 \\ 
  Reduced model & 1032 & 1650 \\ 
  Full model & 827 & 1855 \\ 
   \hline
\end{tabular}
