
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 08:55:11 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Subgroups:} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{PID (Government)} & \multicolumn{1}{c}{PID (None)} & \multicolumn{1}{c}{PID (Opposition)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .54^{***}$ $(.15) & .83^{***}$ $(.13) & .72^{***}$ $(.09) \\ 
  Knowledge & -.05$ $(.13) & -.05$ $(.10) & -.08$ $(.07) \\ 
  Female & -.47^{*}$ $(.25) & -.21$ $(.20) & -.10$ $(.15) \\ 
  Age & .03^{***}$ $(.01) & .01^{*}$ $(.01) & .002$ $(.004) \\ 
  University education & .09$ $(.24) & -.22$ $(.20) & .22$ $(.16) \\ 
  Constant & -1.01$ $(.62) & -2.78^{***}$ $(.51) & -3.43^{***}$ $(.37) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{647} & \multicolumn{1}{c}{559} & \multicolumn{1}{c}{1,393} \\ 
Log Likelihood & \multicolumn{1}{c}{-238.66} & \multicolumn{1}{c}{-347.97} & \multicolumn{1}{c}{-598.26} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
