
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 08:11:16 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Subgroups:} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{PID (Government)} & \multicolumn{1}{c}{PID (None)} & \multicolumn{1}{c}{PID (Opposition)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Sociotropic Economy & .41^{**} & .72^{***} & .59^{***} \\ 
  & (.16) & (.14) & (.10) \\ 
  & & & \\ 
 Egotropic economy & .42^{**} & .43^{**} & .34^{***} \\ 
  & (.21) & (.17) & (.12) \\ 
  & & & \\ 
 Knowledge & -.06 & -.08 & -.10 \\ 
  & (.13) & (.10) & (.07) \\ 
  & & & \\ 
 Female & -.44^{*} & -.24 & -.11 \\ 
  & (.25) & (.20) & (.15) \\ 
  & & & \\ 
 Age & .03^{***} & .01^{*} & .002 \\ 
  & (.01) & (.01) & (.004) \\ 
  & & & \\ 
 University education & .09 & -.20 & .20 \\ 
  & (.24) & (.20) & (.16) \\ 
  & & & \\ 
 Constant & -1.90^{**} & -3.64^{***} & -3.99^{***} \\ 
  & (.76) & (.62) & (.43) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{647} & \multicolumn{1}{c}{557} & \multicolumn{1}{c}{1,391} \\ 
Log Likelihood & \multicolumn{1}{c}{-236.56} & \multicolumn{1}{c}{-342.48} & \multicolumn{1}{c}{-592.36} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
