% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Sat Dec 15 16:50:56 2018
\begin{tabular}{rrrrr}
  \toprule
 & Yes & No & Undecided & Turnout \\ 
  \midrule
Pre-referendum wave & 36.40 & 39.70 & 23.90 &  \\ 
  Actual result & 40.90 & 59.10 &  & 65.50 \\ 
  Post-referendum wave & 38.90 & 61.10 &  & 89.00 \\ 
   \bottomrule
\end{tabular}
