
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 08:04:59 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Subgroups:} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{PID (Government)} & \multicolumn{1}{c}{PID (None)} & \multicolumn{1}{c}{PID (Opposition)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Egotropic economy & .62^{***} & .71^{***} & .65^{***} \\ 
  & (.19) & (.15) & (.10) \\ 
  & & & \\ 
 Knowledge & -.03 & -.08 & -.11 \\ 
  & (.13) & (.10) & (.07) \\ 
  & & & \\ 
 Female & -.46^{*} & -.39^{**} & -.08 \\ 
  & (.25) & (.19) & (.15) \\ 
  & & & \\ 
 Age & .03^{***} & .01 & .001 \\ 
  & (.01) & (.01) & (.004) \\ 
  & & & \\ 
 University education & .11 & -.03 & .22 \\ 
  & (.24) & (.19) & (.15) \\ 
  & & & \\ 
 Constant & -1.29^{*} & -2.39^{***} & -3.23^{***} \\ 
  & (.71) & (.54) & (.39) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{648} & \multicolumn{1}{c}{563} & \multicolumn{1}{c}{1,397} \\ 
Log Likelihood & \multicolumn{1}{c}{-239.71} & \multicolumn{1}{c}{-360.55} & \multicolumn{1}{c}{-612.37} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
