
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 06:42:59 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Subgroups:} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{PID (Government)} & \multicolumn{1}{c}{PID (None)} & \multicolumn{1}{c}{PID (Opposition)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & 1.08^{***} & .75^{***} & .78^{***} \\ 
  & (.20) & (.17) & (.10) \\ 
  & & & \\ 
 Knowledge & -.71^{***} & -.49^{***} & -.70^{***} \\ 
  & (.19) & (.15) & (.08) \\ 
  & & & \\ 
 Female & -.45 & .14 & .26 \\ 
  & (.31) & (.27) & (.17) \\ 
  & & & \\ 
 Age & .01^{*} & -.001 & -.01^{**} \\ 
  & (.01) & (.01) & (.005) \\ 
  & & & \\ 
 University education & -.40 & -.37 & .03 \\ 
  & (.29) & (.27) & (.17) \\ 
  & & & \\ 
 Constant & -.13 & -.93 & -1.43^{***} \\ 
  & (.77) & (.66) & (.39) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{492} & \multicolumn{1}{c}{294} & \multicolumn{1}{c}{957} \\ 
Log Likelihood & \multicolumn{1}{c}{-162.51} & \multicolumn{1}{c}{-183.74} & \multicolumn{1}{c}{-469.21} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
