
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 11, 2019 - 12:46:37 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{vote} \\ 
\hline \\[-1.8ex] 
 Sociotropic economy & .54^{***} \\ 
  & (.15) \\ 
  & \\ 
 Sociotropic economy $\times$ PID (None) & .27 \\ 
  & (.19) \\ 
  & \\ 
 Sociotropic economy $\times$ PID (Opposition) & .21 \\ 
  & (.18) \\ 
  & \\ 
 PID (None) & -2.69^{***} \\ 
  & (.56) \\ 
  & \\ 
 PID (Opposition) & -3.71^{***} \\ 
  & (.52) \\ 
  & \\ 
 Knowledge & -.07 \\ 
  & (.05) \\ 
  & \\ 
 Female & -.20^{*} \\ 
  & (.11) \\ 
  & \\ 
 Age & .01^{***} \\ 
  & (.003) \\ 
  & \\ 
 University education & .05 \\ 
  & (.11) \\ 
  & \\ 
 Constant & -.13 \\ 
  & (.48) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,599} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,193.78} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
