
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 14, 2018 - 08:03:45 PM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Subgroups:} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{PID (Government)} & \multicolumn{1}{c}{PID (None)} & \multicolumn{1}{c}{PID (Opposition)} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 \multilinebox{Sociotropic economy\\ (after referendum)} & 1.00^{***} & .87^{***} & .97^{***} \\ 
  & (.16) & (.13) & (.10) \\ 
  & & & \\ 
 Knowledge & -.10 & -.12 & -.07 \\ 
  & (.13) & (.10) & (.08) \\ 
  & & & \\ 
 Female & -.37 & -.33 & -.08 \\ 
  & (.26) & (.20) & (.16) \\ 
  & & & \\ 
 Age & .04^{***} & .01^{**} & .0004 \\ 
  & (.01) & (.01) & (.005) \\ 
  & & & \\ 
 University education & .12 & -.06 & .19 \\ 
  & (.25) & (.20) & (.16) \\ 
  & & & \\ 
 Constant & -2.79^{***} & -2.94^{***} & -4.09^{***} \\ 
  & (.70) & (.53) & (.38) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{647} & \multicolumn{1}{c}{556} & \multicolumn{1}{c}{1,394} \\ 
Log Likelihood & \multicolumn{1}{c}{-224.48} & \multicolumn{1}{c}{-344.83} & \multicolumn{1}{c}{-576.56} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
