% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Fri Dec 14 12:25:41 2018
\begin{tabular}{rlrrrrr}
  \toprule
 & Variable & N & Mean & St. Dev. & Min & Max \\ 
  \midrule
1 & Vote choice & 2716 & 0.39 & 0.49 &   0 &   1 \\ 
  2 & Sociotropic economy & 3020 & 2.58 & 0.88 &   1 &   5 \\ 
  3 & PID (Government) & 3050 & 0.23 & 0.42 &   0 &   1 \\ 
  4 & Vote (Government) & 2907 & 0.13 & 0.34 &   0 &   1 \\ 
  5 & Government Approval & 2977 & 3.83 & 2.76 &   0 &  10 \\ 
  6 & Approval (PM) & 2864 & 3.59 & 3.08 &   0 &  10 \\ 
  7 & Referendum knowledge & 3049 & 1.59 & 1.05 &   0 &   3 \\ 
  8 & Age & 3027 & 48.06 & 17.12 &  18 &  88 \\ 
  9 & Female & 3027 & 0.48 & 0.50 &   0 &   1 \\ 
  10 & University education & 3027 & 0.34 & 0.47 &   0 &   1 \\ 
   \bottomrule
\end{tabular}
