
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mi, Mai 31, 2017 - 17:06:40
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{1pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{Vote choice (Yes)} & \multicolumn{1}{c}{Government approval} & \multicolumn{1}{c}{Vote choice (Yes)} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{logistic}} & \multicolumn{1}{c}{\textit{OLS}} & \multicolumn{1}{c}{\textit{logistic}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Sociotropic economy & 1.01^{***} & .54^{***} & 1.80^{***} & .18^{**} \\ 
  & (.06) & (.10) & (.05) & (.07) \\ 
  & & & & \\ 
 Political knowledge &  & -.76^{***} &  &  \\ 
  &  & (.16) &  &  \\ 
  & & & & \\ 
 Sociotropic economy $\times$ Political Knowledge &  & .31^{***} &  &  \\ 
  &  & (.05) &  &  \\ 
  & & & & \\ 
 Government approval &  &  &  & .57^{***} \\ 
  &  &  &  & (.03) \\ 
  & & & & \\ 
 Female & -.05 & .01 & .06 & -.13 \\ 
  & (.09) & (.09) & (.08) & (.10) \\ 
  & & & & \\ 
 Age & .02^{***} & .02^{***} & .01^{***} & .01^{***} \\ 
  & (.003) & (.003) & (.002) & (.003) \\ 
  & & & & \\ 
 University education & .21^{**} & .20^{**} & .31^{***} & .10 \\ 
  & (.09) & (.09) & (.09) & (.10) \\ 
  & & & & \\ 
 Constant & -3.97^{***} & -2.83^{***} & -1.41^{***} & -4.02^{***} \\ 
  & (.22) & (.30) & (.19) & (.26) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,682} & \multicolumn{1}{c}{2,682} & \multicolumn{1}{c}{2,943} & \multicolumn{1}{c}{2,656} \\ 
R$^{2}$ &  &  & \multicolumn{1}{c}{.34} &  \\ 
Log Likelihood & \multicolumn{1}{c}{-1,574.56} & \multicolumn{1}{c}{-1,557.12} &  & \multicolumn{1}{c}{-1,231.49} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
